Labgrid Console Logfile for main
Logfile started at 2025-08-20 15:07:51.612227
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.6.100 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r28794-d12f30f760) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Wed Aug 20 06:47:47 2025
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47fac380-0x47faefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 20 pages/cpu s42728 r8192 d31000 u81920
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f12000-0x0000000047f52000] (0MB)
[    0.000000] Memory: 55324K/131072K available (11648K kernel code, 1548K rwdata, 3036K rodata, 22080K init, 478K bss, 42980K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffca010ac100b4
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000088] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002998] Console: colour dummy device 80x25
[    0.003304] printk: console [tty0] enabled
[    0.006623] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006782] pid_max: default: 32768 minimum: 301
[    0.011992] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012048] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.036051] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.043742] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.045403] rcu: Hierarchical SRCU implementation.
[    0.045458] rcu: 	Max phase no-delay instances is 1000.
[    0.048433] EFI services will not be available.
[    0.049220] smp: Bringing up secondary CPUs ...
[    0.049885] smp: Brought up 1 node, 1 CPU
[    0.049926] SMP: Total of 1 processors activated.
[    0.049994] CPU features: detected: 32-bit EL0 Support
[    0.050017] CPU features: detected: 32-bit EL1 Support
[    0.050074] CPU features: detected: CRC32 instructions
[    0.052776] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.053000] CPU: All CPU(s) started at EL1
[    0.053189] alternatives: applying system-wide alternatives
[    0.071919] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.072121] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.074428] pinctrl core: initialized pinctrl subsystem
[    0.084098] DMI not present or invalid.
[    0.091735] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.100075] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.100542] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.100768] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.104613] thermal_sys: Registered thermal governor 'step_wise'
[    0.104883] cpuidle: using governor ladder
[    0.105092] cpuidle: using governor menu
[    0.105729] ASID allocator initialised with 32768 entries
[    0.107386] Serial: AMBA PL011 UART driver
[    0.130174] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.131366] printk: console [ttyAMA0] enabled
[    0.346129] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.346420] Modules: 0 pages in range for non-PLT usage
[    0.346443] Modules: 514528 pages in range for PLT usage
[    0.354221] cryptd: max_cpu_qlen set to 1000
[    0.357556] ACPI: Interpreter disabled.
[    0.360109] iommu: Default domain type: Passthrough
[    0.361430] SCSI subsystem initialized
[    0.363797] usbcore: registered new interface driver usbfs
[    0.365086] usbcore: registered new interface driver hub
[    0.365559] usbcore: registered new device driver usb
[    0.380453] clocksource: Switched to clocksource arch_sys_counter
[    0.382136] pnp: PnP ACPI: disabled
[    0.391932] NET: Registered PF_INET protocol family
[    0.393091] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.398529] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.399040] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.402485] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.403004] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.403387] TCP: Hash tables configured (established 1024 bind 1024)
[    0.405158] MPTCP token hash table entries: 256 (order: 0, 6144 bytes, linear)
[    0.413934] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.414374] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.415984] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.416679] PCI: CLS 0 bytes, default 64
[    0.430230] kvm [1]: HYP mode not available
[    0.434555] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.436426] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.436630] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.450870] 9p: Installing v9fs 9p2000 file system support
[    0.453410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.464942] atomic64_test: passed
[    0.476074] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.478393] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.479189] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.480085] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.486582] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.487566] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.488273] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.498975] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.499480] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.499863] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.500091] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.509278] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.511285] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.514399] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.514833] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.515112] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.520522] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.521351] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.521566] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.521748] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.531618] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.532495] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.532707] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.532889] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.542672] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.543069] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.545334] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.545728] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.554032] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.554554] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.554860] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.564783] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.565141] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.565446] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.565671] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.575756] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.633684] EINJ: ACPI disabled.
[    0.665533] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.668915] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.670549] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.673135] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.681685] SuperH (H)SCI(F) driver initialized
[    0.734507] loop: module loaded
[    0.754466] usbcore: registered new interface driver usb-storage
[    0.758600] rtc-pl031 9010000.pl031: registered as rtc0
[    0.759261] rtc-pl031 9010000.pl031: setting system clock to 2025-08-20T15:07:52 UTC (1755702472)
[    0.763188] sdhci: Secure Digital Host Controller Interface driver
[    0.764803] sdhci: Copyright(c) Pierre Ossman
[    0.765805] Synopsys Designware Multimedia Card Interface Driver
[    0.766602] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.768873] hid: raw HID events driver (C) Jiri Kosina
[    0.769417] usbcore: registered new interface driver usbhid
[    0.776022] usbhid: USB HID core driver
[    0.779088] NET: Registered PF_INET6 protocol family
[    0.825631] Segment Routing with IPv6
[    0.826007] In-situ OAM (IOAM) with IPv6
[    0.826663] NET: Registered PF_PACKET protocol family
[    0.827324] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.003414] 8021q: 802.1Q VLAN Support v1.8
[    1.004485] 9pnet: Installing 9P2000 support
[    1.150154] clk: Disabling unused clocks
[    1.157545] uart-pl011 9000000.pl011: no DMA platform data
[    1.195708] Freeing unused kernel memory: 22080K
[    1.196787] Run /init as init process
[    4.435476] init: Console is alive
[    4.545784] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.578122] pps_core: LinuxPPS API ver. 1 registered
[    4.578409] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.633696] PTP clock support registered
[    4.657155] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.673419] init: - preinit -
[    6.521712] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   11.577218] procd: - early -
[   12.772309] procd: - ubus -
[   12.980714] procd: - init -
Please press Enter to activate this console.
root
login[1097]: root login on 'ttyAMA0'


BusyBox v1.36.1 (2025-08-20 06:47:47 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r28794-d12f30f760
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'TAAT''ZXJTGU'
TAATZXJTGU
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'WLTV''HWOFSO'
WLTVHWOFSO
root@(none):~# MARKER='EVSW''GLPUTH' run true
EVSWGLPUTHEVSWGLPUTH 0
root@(none):~# echo 'XVVA''YYXMAX'
XVVAYYXMAX
root@(none):~# MARKER='HEZX''ACBTOQ' run 'source /etc/os-release; echo $BUILD_ID
'
HEZXACBTOQr28794-d12f30f760
HEZXACBTOQ 0
root@(none):~# echo 'SEEJ''XXPAWK'
SEEJXXPAWK
root@(none):~# MARKER='ATFX''ZBGNYC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ATFXZBGNYCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ATFXZBGNYC 1
root@(none):~# echo 'XTCS''XEUMTL'
XTCSXEUMTL
root@(none):~# MARKER='PTKU''GMSCVL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PTKUGMSCVLls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PTKUGMSCVL 1
root@(none):~# echo 'ACWC''NTNVGZ'
ACWCNTNVGZ
root@(none):~# MARKER='TUJA''JBALQV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TUJAJBALQVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TUJAJBALQV 1
root@(none):~# echo 'NWST''YYEHMY'
NWSTYYEHMY
root@(none):~# MARKER='JYTG''VQYAWL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JYTGVQYAWLls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JYTGVQYAWL 1
root@(none):~# echo 'XZTK''HFJYUO'
XZTKHFJYUO
root@(none):~# MARKER='GSGM''SVAQSS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
GSGMSVAQSSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GSGMSVAQSS 1
root@(none):~# echo 'CQUF''TTVEVU'
CQUFTTVEVU
root@(none):~# MARKER='FSCX''XOXZMW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
FSCXXOXZMWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FSCXXOXZMW 1
root@(none):~# echo 'WVFS''QYKGKL'
WVFSQYKGKL
root@(none):~# MARKER='AENE''GBLPAK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
AENEGBLPAKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AENEGBLPAK 1
root@(none):~# echo 'QVLL''THNLPZ'
QVLLTHNLPZ
root@(none):~# MARKER='MGMG''OHWTCL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MGMGOHWTCLls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MGMGOHWTCL 1
root@(none):~# echo 'CSOU''MHFBAF'
CSOUMHFBAF
root@(none):~# MARKER='CAMP''VQUOJT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CAMPVQUOJTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CAMPVQUOJT 1
root@(none):~# echo 'CBZO''GNGMFU'
CBZOGNGMFU
root@(none):~# MARKER='NOXG''XOAMET' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NOXGXOAMETls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NOXGXOAMET 1
root@(none):~# echo 'ZOFG''WSJOBT'
ZOFGWSJOBT
root@(none):~# MARKER='JJBQ''CXLLWM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JJBQCXLLWMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JJBQCXLLWM 1
root@(none):~# echo 'EXMP''XHJGYN'
EXMPXHJGYN
root@OpenWrt:~# MARKER='VKTY''ELGEBT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VKTYELGEBTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VKTYELGEBT 1
root@OpenWrt:~# echo 'JELH''SHBUEY'
JELHSHBUEY
root@OpenWrt:~# MARKER='TCOW''GEJZOU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TCOWGEJZOUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TCOWGEJZOU 1
root@OpenWrt:~# echo 'MWHZ''UZTGEL'
MWHZUZTGEL
root@OpenWrt:~# MARKER='JNCX''WUMSLS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JNCXWUMSLSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JNCXWUMSLS 1
root@OpenWrt:~# echo 'WPVO''ZHQXPF'
WPVOZHQXPF
root@OpenWrt:~# MARKER='LBBA''CKHKSN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LBBACKHKSNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LBBACKHKSN 1
root@OpenWrt:~# echo 'HJQQ''BSYGEV'
HJQQBSYGEV
root@OpenWrt:~# MARKER='TTEV''EVPQQA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TTEVEVPQQAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TTEVEVPQQA 1
root@OpenWrt:~# echo 'BSPU''YCCCFU'
BSPUYCCCFU
root@OpenWrt:~# MARKER='TAMQ''ATBBTG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TAMQATBBTGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TAMQATBBTG 1
root@OpenWrt:~# echo 'XQMJ''NLPBYW'
XQMJNLPBYW
root@OpenWrt:~# MARKER='SGFS''QBKFTM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SGFSQBKFTMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SGFSQBKFTM 1
root@OpenWrt:~# echo 'ULCT''MNNWEY'
ULCTMNNWEY
root@OpenWrt:~# MARKER='CWXO''CQLBVQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CWXOCQLBVQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CWXOCQLBVQ 1
root@OpenWrt:~# echo 'PSKG''ZQBFXF'
PSKGZQBFXF
root@OpenWrt:~# MARKER='AKEC''WHAOWN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AKECWHAOWNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AKECWHAOWN 1
root@OpenWrt:~# echo 'QXBA''SXWQUQ'
QXBASXWQUQ
root@OpenWrt:~# MARKER='XXSQ''BZKEUN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XXSQBZKEUNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XXSQBZKEUN 1
root@OpenWrt:~# echo 'OUOV''MSTTNH'
OUOVMSTTNH
root@OpenWrt:~# MARKER='FJOK''AQYFJX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FJOKAQYFJX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FJOKAQYFJX 0
root@OpenWrt:~# echo 'ENVU''QWNZOT'
ENVUQWNZOT
root@OpenWrt:~# MARKER='PUAK''KMYQAZ' run 'netstat -tlpn | grep 0.0.0.0:22'
PUAKKMYQAZPUAKKMYQAZ 1
root@OpenWrt:~# echo 'FUSY''XVGGYJ'
FUSYXVGGYJ
root@OpenWrt:~# MARKER='XUYB''KAKBXB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XUYBKAKBXB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XUYBKAKBXB 0
root@OpenWrt:~# echo 'JVWW''JWGBOE'
JVWWJWGBOE
root@OpenWrt:~# MARKER='TSMM''XTPYMH' run 'netstat -tlpn | grep 0.0.0.0:22'
TSMMXTPYMHnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2016/dropbear
TSMMXTPYMH 0
root@OpenWrt:~# echo 'GTSU''AOLMNP'
GTSUAOLMNP
root@OpenWrt:~# MARKER='AMCV''VQTJTY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
AMCVVQTJTY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 12,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd31:a3c4:c360::",
			"mask": 60,
			"local-address": {
				"address": "fd31:a3c4:c360::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
AMCVVQTJTY 0
root@OpenWrt:~# echo 'OVEG''BPEMCH'
OVEGBPEMCH
root@OpenWrt:~# MARKER='VHZP''FNJWMY' run 'ip -o addr show dev br-lan'
VHZPFNJWMY4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd31:a3c4:c360::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
VHZPFNJWMY 0
root@OpenWrt:~# echo 'KLKT''GSBPYH'
KLKTGSBPYH
root@OpenWrt:~# MARKER='EOWW''AYEXCY' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
EOWWAYEXCY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 14,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
EOWWAYEXCY 0
root@OpenWrt:~# 