[pytest]
rp_endpoint = https://tests.aparcar.org
rp_api_key = github_p8oQAtjhSZGWKBGRILsDFRMylQ20U2Jx68qxu9p7U7MiAe_qV0LyJpuTvreiTWll
rp_project = openwrt

rp_launch_description = "OpenWrt One Snapshot"
rp_launch_attributes = 'device:openwrt_one' 'revision:r30292-77b9393d2f' 'version:SNAPSHOT'
rp_mode = DEFAULT
; rp_verify_ssl = True
; rp_log_batch_size = 20
; rp_log_batch_payload_size = 64000000
; rp_log_level = INFO
; rp_ignore_attributes = 'xfail' 'usefixture'
; rp_is_skipped_an_issue = True
