Labgrid Console Logfile for main
Logfile started at 2025-08-25 15:10:00.722208
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous [22;15H[22;16Hmenu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)      [06;27H[06;28H                                                   [07;03H                                                                            [08;03H                                  [08;36H[08;37H                                          [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                        [12;58H[12;59H                    [13;03H                                                                            [14;03H                                                                   [14;69H[14;70H         [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s[23;61H[23;62H.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.100 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r28808-6bf869db0f) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sun Aug 24 13:30:57 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=f130caf6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.369 MHz processor
[    0.008674] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009312] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009508] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027427] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028780] Using GB pages for direct mapping
[    0.032714] ACPI: Early table checksum verification disabled
[    0.033036] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033335] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033868] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034498] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034598] ACPI: FACS 0x0000000007FE0000 000040
[    0.034652] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034680] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034705] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034791] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034840] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034849] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034856] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034863] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034870] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037961] Zone ranges:
[    0.037994]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038070]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038082]   Normal   empty
[    0.038106] Movable zone start for each node
[    0.038133] Early memory node ranges
[    0.038163]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038210]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038332] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039175] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039536] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040550] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040867] ACPI: PM-Timer IO Port: 0x608
[    0.041226] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041655] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041770] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042029] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042086] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042176] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042188] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042382] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042442] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042723] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.043827] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043876] Booting paravirtualized kernel on bare hardware
[    0.044174] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044823] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046476] percpu: Embedded 48 pages/cpu s158696 r8192 d29720 u2097152
[    0.048754] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=f130caf6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.049912] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.050581] random: crng init done
[    0.055421] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056365] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.059046] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.059278] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062912] Memory: 102576K/130540K available (14336K kernel code, 1170K rwdata, 2292K rodata, 2448K init, 2412K bss, 27708K reserved, 0K cma-reserved)
[    0.068852] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.076496] rcu: Hierarchical RCU implementation.
[    0.076527] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076645] 	Tracing variant of Tasks RCU enabled.
[    0.076730] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076759] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077873] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086585] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093327] Console: colour VGA+ 80x25
[    0.093646] printk: console [tty1] enabled
[    0.101436] printk: console [ttyS0] enabled
[    0.331381] ACPI: Core revision 20230628
[    0.336694] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.341651] APIC: Switch to symmetric I/O mode setup
[    0.346105] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.388553] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fa1bb671, max_idle_ns: 440795243748 ns
[    0.389161] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.73 BogoMIPS (lpj=24453690)
[    0.390826] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.405575] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.405964] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.406378] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.409903] Spectre V2 : Mitigation: Retpolines
[    0.410507] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.411156] Speculative Store Bypass: Vulnerable
[    0.413571] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.418093] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.420275] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.420516] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.420765] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.421169] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.429279] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.429647] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.429999] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.736201] Freeing SMP alternatives memory: 40K
[    0.737466] pid_max: default: 32768 minimum: 301
[    0.746786] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.747156] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.895788] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.899074] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.899074] Performance Events: PMU not available due to virtualization, using software events only.
[    0.900649] signal: max sigframe size: 1616
[    0.902139] rcu: Hierarchical SRCU implementation.
[    0.902356] rcu: 	Max phase no-delay instances is 1000.
[    0.905346] smp: Bringing up secondary CPUs ...
[    0.907322] smp: Brought up 1 node, 1 CPU
[    0.910803] smpboot: Max logical packages: 1
[    0.911075] smpboot: Total of 1 processors activated (4890.73 BogoMIPS)
[    0.927772] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.928579] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.929641] pinctrl core: initialized pinctrl subsystem
[    0.948790] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.955156] thermal_sys: Registered thermal governor 'step_wise'
[    0.955190] thermal_sys: Registered thermal governor 'user_space'
[    0.956263] cpuidle: using governor ladder
[    0.956764] cpuidle: using governor menu
[    0.960678] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.963395] PCI: Using configuration type 1 for base access
[    0.972719] cryptd: max_cpu_qlen set to 1000
[    0.977497] ACPI: Added _OSI(Module Device)
[    0.977688] ACPI: Added _OSI(Processor Device)
[    0.977912] ACPI: Added _OSI(Processor Aggregator Device)
[    0.992507] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.006925] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.008987] ACPI: Interpreter enabled
[    1.009730] ACPI: PM: (supports S0 S5)
[    1.009970] ACPI: Using IOAPIC for interrupt routing
[    1.010516] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.017469] PCI: Using E820 reservations for host bridge windows
[    1.019423] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.049144] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.050009] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.050483] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.051332] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.063907] acpiphp: Slot [3] registered
[    1.064396] acpiphp: Slot [4] registered
[    1.064656] acpiphp: Slot [5] registered
[    1.064914] acpiphp: Slot [6] registered
[    1.069274] acpiphp: Slot [7] registered
[    1.069716] acpiphp: Slot [8] registered
[    1.070113] acpiphp: Slot [9] registered
[    1.070383] acpiphp: Slot [10] registered
[    1.071864] acpiphp: Slot [11] registered
[    1.072119] acpiphp: Slot [12] registered
[    1.072385] acpiphp: Slot [13] registered
[    1.079376] acpiphp: Slot [14] registered
[    1.079797] acpiphp: Slot [15] registered
[    1.080131] acpiphp: Slot [16] registered
[    1.080411] acpiphp: Slot [17] registered
[    1.080661] acpiphp: Slot [18] registered
[    1.080911] acpiphp: Slot [19] registered
[    1.089313] acpiphp: Slot [20] registered
[    1.089796] acpiphp: Slot [21] registered
[    1.090254] acpiphp: Slot [22] registered
[    1.090524] acpiphp: Slot [23] registered
[    1.090776] acpiphp: Slot [24] registered
[    1.091274] acpiphp: Slot [25] registered
[    1.099384] acpiphp: Slot [26] registered
[    1.099709] acpiphp: Slot [27] registered
[    1.099960] acpiphp: Slot [28] registered
[    1.100221] acpiphp: Slot [29] registered
[    1.100467] acpiphp: Slot [30] registered
[    1.100711] acpiphp: Slot [31] registered
[    1.109554] PCI host bridge to bus 0000:00
[    1.109895] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.110283] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.110516] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.119240] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.119603] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.120059] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.121688] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.140883] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.141672] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.144380] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.145667] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.148093] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.148428] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.148686] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.149896] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.159544] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.159867] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.160619] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.161345] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.170548] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.173210] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.173711] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.180009] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.180864] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.183430] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.184447] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.194146] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.195778] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.199382] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.202319] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.207794] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.209099] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.209867] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.211548] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.213876] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.217637] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.219448] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.220827] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.226383] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.234579] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.235420] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.236255] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.236903] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.237308] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.240730] iommu: Default domain type: Translated
[    1.240973] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.249587] SCSI subsystem initialized
[    1.251309] ACPI: bus type USB registered
[    1.251830] usbcore: registered new interface driver usbfs
[    1.252289] usbcore: registered new interface driver hub
[    1.252667] usbcore: registered new device driver usb
[    1.258093] pps_core: LinuxPPS API ver. 1 registered
[    1.258289] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.259212] PTP clock support registered
[    1.270056] PCI: Using ACPI for IRQ routing
[    1.272977] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.273259] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.278446] clocksource: Switched to clocksource tsc-early
[    1.278446] pnp: PnP ACPI init
[    1.278446] pnp: PnP ACPI: found 6 devices
[    1.291327] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.292240] NET: Registered PF_INET protocol family
[    1.293399] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.299591] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.302368] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.302730] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.303160] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.312895] TCP: Hash tables configured (established 1024 bind 1024)
[    1.314768] MPTCP token hash table entries: 256 (order: 0, 6144 bytes, linear)
[    1.315264] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.315728] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.325006] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.326146] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.326378] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.326612] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.334834] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.335146] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.335808] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.345487] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.345989] PCI: CLS 0 bytes, default 64
[    1.377126] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.379101] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.381984] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.385503] hv_vmbus: registering driver hyperv_fb
[    1.391418] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.405280] ACPI: button: Power Button [PWRF]
[    1.586762] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.762474] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.935525] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.108906] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.110660] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.135426] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.178924] Non-volatile memory driver v1.3
[    2.190615] Linux agpgart interface v0.103
[    2.191389] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.191990] ACPI: bus type drm_connector registered
[    2.194683] [drm] Found bochs VGA, ID 0xb0c5.
[    2.194888] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.208360] [drm] Found EDID data blob.
[    2.213868] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.282688] Console: switching to colour frame buffer device 160x50
[    2.291732] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.331974] loop: module loaded
[    2.332878] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.337994] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.346893]  vda: vda1 vda2
[    2.350221] Guest personality initialized and is inactive
[    2.350834] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.351093] Initialized host personality
[    2.352197] VMware PVSCSI driver - version 1.0.7.0-k
[    2.352573] hv_vmbus: registering driver hv_storvsc
[    2.379676] scsi host0: ata_piix
[    2.382952] scsi host1: ata_piix
[    2.383973] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.384250] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.394343] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.394947] hv_vmbus: registering driver hv_netvsc
[    2.395321] Fusion MPT base driver 3.04.20
[    2.395516] Copyright (c) 1999-2008 LSI Corporation
[    2.395890] Fusion MPT SPI Host driver 3.04.20
[    2.405411] Fusion MPT SAS Host driver 3.04.20
[    2.407524] usbcore: registered new interface driver usb-storage
[    2.408758] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.411959] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.412431] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.416193] hv_vmbus: registering driver hyperv_keyboard
[    2.419729] rtc_cmos 00:05: RTC can wake from S4
[    2.424731] rtc_cmos 00:05: registered as rtc0
[    2.427433] rtc_cmos 00:05: setting system clock to 2025-08-25T15:10:11 UTC (1756134611)
[    2.429878] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.432807] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.435036] sdhci: Secure Digital Host Controller Interface driver
[    2.440350] sdhci: Copyright(c) Pierre Ossman
[    2.447089] tsc: Refined TSC clocksource calibration: 2445.398 MHz
[    2.449728] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fbd55fc1, max_idle_ns: 440795241147 ns
[    2.452935] clocksource: Switched to clocksource tsc
[    2.457807] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.489990] hid: raw HID events driver (C) Jiri Kosina
[    2.492668] hv_vmbus: registering driver hid_hyperv
[    2.495396] usbcore: registered new interface driver usbhid
[    2.497434] usbhid: USB HID core driver
[    2.499602] hv_utils: Registering HyperV Utility Driver
[    2.502614] hv_vmbus: registering driver hv_utils
[    2.504612] hv_vmbus: registering driver hv_balloon
[    2.507908] NET: Registered PF_INET6 protocol family
[    2.524656] Segment Routing with IPv6
[    2.526824] In-situ OAM (IOAM) with IPv6
[    2.529224] NET: Registered PF_PACKET protocol family
[    2.531698] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.540974] 8021q: 802.1Q VLAN Support v1.8
[    2.543675] NET: Registered PF_VSOCK protocol family
[    2.553182] IPI shorthand broadcast: enabled
[    2.555343] AVX2 version of gcm_enc/dec engaged.
[    2.561631] AES CTR mode by8 optimization enabled
[    2.581857] sched_clock: Marking stable (2330100085, 241987167)->(2606063068, -33975816)
[    2.632626] ata2: found unknown device (class 0)
[    2.719773] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.735116] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.745965] clk: Disabling unused clocks
[    2.794068] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.796488] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.851433] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.921989] Freeing unused kernel image (initmem) memory: 2448K
[    2.924403] Write protecting the kernel read-only data: 18432k
[    2.928765] Freeing unused kernel image (rodata/data gap) memory: 1804K
[    2.931206] Run /sbin/init as init process
[    3.211961] init: Console is alive
[    3.764614] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.825941] button_hotplug: loading out-of-tree module taints kernel.
[    3.832728] Button Hotplug driver version 0.4.1
[    3.855583] Intel(R) 2.5G Ethernet Linux Driver
[    3.857996] Copyright(c) 2018 Intel Corporation.
[    3.876277] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.878588] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.893973] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.905818] init: - preinit -
[    4.813261] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.489440] loop0: detected capacity change from 0 to 212992
[    9.552486] loop0: detected capacity change from 212992 to 201216
[    9.565845] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.921894] EXT4-fs (loop0): mounted filesystem 335653c7-c429-4aae-b6d1-fdbdb57ff4a9 r/w with ordered data mode. Quota mode: disabled.
[    9.935494] mount_root: overlay filesystem has not been fully initialized yet
[    9.953288] mount_root: switching to ext4 overlay
[    9.974875] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.700947] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.724425] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.861592] procd: - early -
[   11.642588] procd: - ubus -
[   11.821204] procd: - init -
Please press Enter to activate this console.
root
login[1001]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-08-24 13:30:57 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r28808-6bf869db0f
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'TEJF''NSGPHK'
TEJFNSGPHK
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'FBKK''VWJCAT'
FBKKVWJCAT
root@(none):~# MARKER='MHOF''MZMASV' run true
MHOFMZMASVMHOFMZMASV 0
root@(none):~# echo 'BVZT''LJJTFP'
BVZTLJJTFP
root@(none):~# MARKER='MLVY''NPTLOM' run 'source /etc/os-release; echo $BUILD_ID
'
MLVYNPTLOMr28808-6bf869db0f
MLVYNPTLOM 0
root@(none):~# echo 'POCZ''FUXELC'
POCZFUXELC
root@(none):~# MARKER='UTCV''OPJXVS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
UTCVOPJXVSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
UTCVOPJXVS 1
root@(none):~# echo 'TEPZ''GWUJUQ'
TEPZGWUJUQ
root@(none):~# MARKER='ASXW''YTKCMQ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ASXWYTKCMQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ASXWYTKCMQ 1
root@(none):~# echo 'FWFV''HMVFVO'
FWFVHMVFVO
root@(none):~# MARKER='TZLX''PFVXVC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TZLXPFVXVCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TZLXPFVXVC 1
root@(none):~# echo 'YHBM''YNNUWL'
YHBMYNNUWL
root@(none):~# MARKER='WWTN''TYTPVW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WWTNTYTPVWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WWTNTYTPVW 1
root@(none):~# echo 'AOJK''CZQFEE'
AOJKCZQFEE
root@(none):~# MARKER='CGTF''LWVEYT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CGTFLWVEYTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CGTFLWVEYT 1
root@(none):~# echo 'BWAU''BMSAPE'
BWAUBMSAPE
root@(none):~# MARKER='XHYE''QJUPNN' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
XHYEQJUPNNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XHYEQJUPNN 1
root@(none):~# echo 'SNYL''FPSPJC'
SNYLFPSPJC
root@(none):~# MARKER='FQZC''KEFTEM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
FQZCKEFTEMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FQZCKEFTEM 1
root@(none):~# echo 'UXBU''NJAHSG'
UXBUNJAHSG
root@OpenWrt:~# MARKER='QQQW''SHTQGY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QQQWSHTQGYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QQQWSHTQGY 1
root@OpenWrt:~# echo 'BBCL''BOOJQW'
BBCLBOOJQW
root@OpenWrt:~# MARKER='KNWY''YKGXEP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KNWYYKGXEPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KNWYYKGXEP 1
root@OpenWrt:~# echo 'GFJC''GUEBMJ'
GFJCGUEBMJ
root@OpenWrt:~# MARKER='QXQU''MCETVZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QXQUMCETVZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QXQUMCETVZ 1
root@OpenWrt:~# echo 'SLNC''QGJOAS'
SLNCQGJOAS
root@OpenWrt:~# MARKER='JQOT''AFLTPU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JQOTAFLTPUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JQOTAFLTPU 1
root@OpenWrt:~# echo 'JWOB''EJULYT'
JWOBEJULYT
root@OpenWrt:~# MARKER='LLZP''BHZCZT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LLZPBHZCZTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LLZPBHZCZT 1
root@OpenWrt:~# echo 'TLSM''HEYXEV'
TLSMHEYXEV
root@OpenWrt:~# MARKER='LAVO''ZLONHC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LAVOZLONHCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LAVOZLONHC 1
root@OpenWrt:~# echo 'YSBM''OUHMVB'
YSBMOUHMVB
root@OpenWrt:~# MARKER='YVHY''LNVSHS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YVHYLNVSHSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YVHYLNVSHS 1
root@OpenWrt:~# echo 'FAPE''PMAMUP'
FAPEPMAMUP
root@OpenWrt:~# MARKER='WZST''OANQNG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WZSTOANQNGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WZSTOANQNG 1
root@OpenWrt:~# echo 'KHLL''QQZZGP'
KHLLQQZZGP
root@OpenWrt:~# MARKER='FGTJ''SPXCOO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FGTJSPXCOOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FGTJSPXCOO 1
root@OpenWrt:~# echo 'HYKU''AFUAQA'
HYKUAFUAQA
root@OpenWrt:~# MARKER='QKQM''PHGXCX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QKQMPHGXCX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QKQMPHGXCX 0
root@OpenWrt:~# echo 'GBGG''ZLUBAQ'
GBGGZLUBAQ
root@OpenWrt:~# MARKER='BCVE''PLYWTP' run 'netstat -tlpn | grep 0.0.0.0:22'
BCVEPLYWTPnetstat: showing only processes with your user ID
BCVEPLYWTP 1
root@OpenWrt:~# echo 'YNKJ''CCQVJP'
YNKJCCQVJP
root@OpenWrt:~# MARKER='NUPV''YJVUTX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NUPVYJVUTX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NUPVYJVUTX 0
root@OpenWrt:~# echo 'MYJT''MXVUUQ'
MYJTMXVUUQ
root@OpenWrt:~# MARKER='PCXZ''FQJOTS' run 'netstat -tlpn | grep 0.0.0.0:22'
PCXZFQJOTStcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1763/dropbear
PCXZFQJOTS 0
root@OpenWrt:~# echo 'PPTN''PVEHSJ'
PPTNPVEHSJ
root@OpenWrt:~# MARKER='NFXQ''ZTGWSY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
NFXQZTGWSY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd02:e303:5828::",
			"mask": 60,
			"local-address": {
				"address": "fd02:e303:5828::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
NFXQZTGWSY 0
root@OpenWrt:~# echo 'WTLX''VENSPC'
WTLXVENSPC
root@OpenWrt:~# MARKER='OUSY''QUGYKA' run 'ip -o addr show dev br-lan'
OUSYQUGYKA4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd02:e303:5828::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
OUSYQUGYKA 0
root@OpenWrt:~# echo 'VETK''NMXLSY'
VETKNMXLSY
root@OpenWrt:~# MARKER='PCFV''ZFVUOT' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
PCFVZFVUOT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
PCFVZFVUOT 0
root@OpenWrt:~# 