Labgrid Console Logfile for main
Logfile started at 2025-09-02 15:13:44.532404
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌─────────────────────────────────────────────────────────────────[04;67H[04;68H───────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to sele[19;34H[19;35Hct which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                    [05;62H[05;63H                [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                      [07;72H[07;73H      [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.               [23;77H[23;78H [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed au[23;44H[23;45Htomatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.102 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r28833-c77f2b442e) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Mon Sep  1 21:23:23 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=10050502-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.426 MHz processor
[    0.008479] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009106] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009281] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027695] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029069] Using GB pages for direct mapping
[    0.032738] ACPI: Early table checksum verification disabled
[    0.033070] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033364] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033868] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034500] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034592] ACPI: FACS 0x0000000007FE0000 000040
[    0.034645] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034672] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034696] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034780] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034827] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034835] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034841] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034847] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034853] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037915] Zone ranges:
[    0.037947]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038022]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038034]   Normal   empty
[    0.038058] Movable zone start for each node
[    0.038086] Early memory node ranges
[    0.038115]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038159]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038276] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039105] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039444] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040464] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040775] ACPI: PM-Timer IO Port: 0x608
[    0.041137] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041548] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041661] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041919] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.041976] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042064] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042076] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042264] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042308] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042585] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.043676] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043722] Booting paravirtualized kernel on bare hardware
[    0.044027] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044640] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046230] percpu: Embedded 48 pages/cpu s158696 r8192 d29720 u2097152
[    0.048446] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=10050502-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.049592] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.050246] random: crng init done
[    0.055002] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.055952] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058622] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.059053] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062650] Memory: 102576K/130540K available (14336K kernel code, 1170K rwdata, 2292K rodata, 2448K init, 2412K bss, 27708K reserved, 0K cma-reserved)
[    0.068504] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.075907] rcu: Hierarchical RCU implementation.
[    0.075939] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076055] 	Tracing variant of Tasks RCU enabled.
[    0.076141] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076169] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077297] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086004] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.092849] Console: colour VGA+ 80x25
[    0.093161] printk: console [tty1] enabled
[    0.100768] printk: console [ttyS0] enabled
[    0.331772] ACPI: Core revision 20230628
[    0.336986] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.341949] APIC: Switch to symmetric I/O mode setup
[    0.346495] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.388818] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd7ba1b0, max_idle_ns: 440795295779 ns
[    0.389545] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.85 BogoMIPS (lpj=24454260)
[    0.391245] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.406057] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.406433] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.409724] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.410539] Spectre V2 : Mitigation: Retpolines
[    0.411088] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.411744] Speculative Store Bypass: Vulnerable
[    0.414282] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.418760] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.420639] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.420885] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.421132] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.421552] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.429606] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.429969] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.430299] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.741116] Freeing SMP alternatives memory: 40K
[    0.742371] pid_max: default: 32768 minimum: 301
[    0.751456] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.751836] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.899436] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.899436] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.900746] Performance Events: PMU not available due to virtualization, using software events only.
[    0.902338] signal: max sigframe size: 1616
[    0.903865] rcu: Hierarchical SRCU implementation.
[    0.904109] rcu: 	Max phase no-delay instances is 1000.
[    0.907162] smp: Bringing up secondary CPUs ...
[    0.912916] smp: Brought up 1 node, 1 CPU
[    0.913127] smpboot: Max logical packages: 1
[    0.913392] smpboot: Total of 1 processors activated (4890.85 BogoMIPS)
[    0.931042] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.931897] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.932917] pinctrl core: initialized pinctrl subsystem
[    0.952574] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.959198] thermal_sys: Registered thermal governor 'step_wise'
[    0.959252] thermal_sys: Registered thermal governor 'user_space'
[    0.960450] cpuidle: using governor ladder
[    0.960973] cpuidle: using governor menu
[    0.964860] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.969196] PCI: Using configuration type 1 for base access
[    0.978769] cryptd: max_cpu_qlen set to 1000
[    0.983965] ACPI: Added _OSI(Module Device)
[    0.984160] ACPI: Added _OSI(Processor Device)
[    0.984361] ACPI: Added _OSI(Processor Aggregator Device)
[    0.999329] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.016001] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.018194] ACPI: Interpreter enabled
[    1.018927] ACPI: PM: (supports S0 S5)
[    1.019136] ACPI: Using IOAPIC for interrupt routing
[    1.019832] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.027439] PCI: Using E820 reservations for host bridge windows
[    1.029319] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.060414] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.061285] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.061752] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.062628] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.074258] acpiphp: Slot [3] registered
[    1.074766] acpiphp: Slot [4] registered
[    1.075033] acpiphp: Slot [5] registered
[    1.075283] acpiphp: Slot [6] registered
[    1.079699] acpiphp: Slot [7] registered
[    1.080152] acpiphp: Slot [8] registered
[    1.080413] acpiphp: Slot [9] registered
[    1.080689] acpiphp: Slot [10] registered
[    1.082232] acpiphp: Slot [11] registered
[    1.082495] acpiphp: Slot [12] registered
[    1.089712] acpiphp: Slot [13] registered
[    1.090157] acpiphp: Slot [14] registered
[    1.090572] acpiphp: Slot [15] registered
[    1.091023] acpiphp: Slot [16] registered
[    1.091280] acpiphp: Slot [17] registered
[    1.091533] acpiphp: Slot [18] registered
[    1.091829] acpiphp: Slot [19] registered
[    1.099746] acpiphp: Slot [20] registered
[    1.100175] acpiphp: Slot [21] registered
[    1.100603] acpiphp: Slot [22] registered
[    1.100955] acpiphp: Slot [23] registered
[    1.101213] acpiphp: Slot [24] registered
[    1.101498] acpiphp: Slot [25] registered
[    1.109753] acpiphp: Slot [26] registered
[    1.110186] acpiphp: Slot [27] registered
[    1.110592] acpiphp: Slot [28] registered
[    1.110877] acpiphp: Slot [29] registered
[    1.111131] acpiphp: Slot [30] registered
[    1.111384] acpiphp: Slot [31] registered
[    1.119945] PCI host bridge to bus 0000:00
[    1.120491] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.120992] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.121232] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.129594] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.130074] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.130632] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.139719] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.151842] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.152669] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.155415] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.156701] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.159221] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.159519] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.159947] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.160920] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.170199] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.170704] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.172095] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.173091] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.181088] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.183969] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.184567] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.190545] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.191496] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.194516] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.195565] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.205129] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.209849] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.210708] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.214072] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.220714] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.222943] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.224122] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.227506] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.228495] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.232757] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.234267] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.238911] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.240776] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.250757] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.252035] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.253033] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.254031] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.254683] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.265029] iommu: Default domain type: Translated
[    1.265357] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.271175] SCSI subsystem initialized
[    1.273779] ACPI: bus type USB registered
[    1.274545] usbcore: registered new interface driver usbfs
[    1.275243] usbcore: registered new interface driver hub
[    1.275758] usbcore: registered new device driver usb
[    1.276579] pps_core: LinuxPPS API ver. 1 registered
[    1.279583] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.280169] PTP clock support registered
[    1.303707] PCI: Using ACPI for IRQ routing
[    1.308374] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.308793] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.315342] clocksource: Switched to clocksource tsc-early
[    1.317500] pnp: PnP ACPI init
[    1.317500] pnp: PnP ACPI: found 6 devices
[    1.331439] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.332446] NET: Registered PF_INET protocol family
[    1.334206] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.339691] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.342556] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.343294] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.343791] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.353367] TCP: Hash tables configured (established 1024 bind 1024)
[    1.355599] MPTCP token hash table entries: 256 (order: 0, 6144 bytes, linear)
[    1.356165] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.356625] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.365875] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.367068] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.367312] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.367538] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.375094] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.375481] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.376472] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.376813] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.386185] PCI: CLS 0 bytes, default 64
[    1.420248] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.422399] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.425774] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.429421] hv_vmbus: registering driver hyperv_fb
[    1.434751] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.447963] ACPI: button: Power Button [PWRF]
[    1.663425] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.870688] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.075148] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.279347] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.281216] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.305877] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.349616] Non-volatile memory driver v1.3
[    2.361013] Linux agpgart interface v0.103
[    2.361828] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.362418] ACPI: bus type drm_connector registered
[    2.364921] [drm] Found bochs VGA, ID 0xb0c5.
[    2.365129] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.378921] [drm] Found EDID data blob.
[    2.384370] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.435696] tsc: Refined TSC clocksource calibration: 2445.416 MHz
[    2.436158] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fce52bc0, max_idle_ns: 440795306184 ns
[    2.436368] clocksource: Switched to clocksource tsc
[    2.455554] Console: switching to colour frame buffer device 160x50
[    2.470749] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.514077] loop: module loaded
[    2.514929] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.520204] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.529289]  vda: vda1 vda2
[    2.532729] Guest personality initialized and is inactive
[    2.533543] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.533863] Initialized host personality
[    2.534859] VMware PVSCSI driver - version 1.0.7.0-k
[    2.535208] hv_vmbus: registering driver hv_storvsc
[    2.563176] scsi host0: ata_piix
[    2.566226] scsi host1: ata_piix
[    2.567285] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.567586] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.578135] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.578751] hv_vmbus: registering driver hv_netvsc
[    2.579133] Fusion MPT base driver 3.04.20
[    2.579299] Copyright (c) 1999-2008 LSI Corporation
[    2.579670] Fusion MPT SPI Host driver 3.04.20
[    2.589148] Fusion MPT SAS Host driver 3.04.20
[    2.591315] usbcore: registered new interface driver usb-storage
[    2.592567] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.598640] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.601341] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.603616] hv_vmbus: registering driver hyperv_keyboard
[    2.606064] rtc_cmos 00:05: RTC can wake from S4
[    2.611113] rtc_cmos 00:05: registered as rtc0
[    2.614075] rtc_cmos 00:05: setting system clock to 2025-09-02T15:13:56 UTC (1756826036)
[    2.616567] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.619491] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.621858] sdhci: Secure Digital Host Controller Interface driver
[    2.627262] sdhci: Copyright(c) Pierre Ossman
[    2.636972] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.669560] hid: raw HID events driver (C) Jiri Kosina
[    2.672197] hv_vmbus: registering driver hid_hyperv
[    2.675226] usbcore: registered new interface driver usbhid
[    2.677330] usbhid: USB HID core driver
[    2.679533] hv_utils: Registering HyperV Utility Driver
[    2.682270] hv_vmbus: registering driver hv_utils
[    2.684453] hv_vmbus: registering driver hv_balloon
[    2.687769] NET: Registered PF_INET6 protocol family
[    2.705035] Segment Routing with IPv6
[    2.707260] In-situ OAM (IOAM) with IPv6
[    2.709658] NET: Registered PF_PACKET protocol family
[    2.712150] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.721693] 8021q: 802.1Q VLAN Support v1.8
[    2.724472] NET: Registered PF_VSOCK protocol family
[    2.734086] IPI shorthand broadcast: enabled
[    2.736241] AVX2 version of gcm_enc/dec engaged.
[    2.742565] AES CTR mode by8 optimization enabled
[    2.763064] sched_clock: Marking stable (2520086946, 242924552)->(2779190220, -16178722)
[    2.817067] ata2: found unknown device (class 0)
[    2.902961] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.911155] clk: Disabling unused clocks
[    2.932277] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.995070] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.997501] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.053990] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.124992] Freeing unused kernel image (initmem) memory: 2448K
[    3.127445] Write protecting the kernel read-only data: 18432k
[    3.132030] Freeing unused kernel image (rodata/data gap) memory: 1804K
[    3.134684] Run /sbin/init as init process
[    3.394604] init: Console is alive
[    4.003466] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.063771] button_hotplug: loading out-of-tree module taints kernel.
[    4.070522] Button Hotplug driver version 0.4.1
[    4.093756] Intel(R) 2.5G Ethernet Linux Driver
[    4.096492] Copyright(c) 2018 Intel Corporation.
[    4.114588] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.116953] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.132252] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.144031] init: - preinit -
[    5.068651] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.756968] loop0: detected capacity change from 0 to 212992
[    9.803379] loop0: detected capacity change from 212992 to 201216
[    9.817177] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.177311] EXT4-fs (loop0): mounted filesystem 87b07030-c724-425f-8b85-5835e7f77298 r/w with ordered data mode. Quota mode: disabled.
[   10.191014] mount_root: overlay filesystem has not been fully initialized yet
[   10.208744] mount_root: switching to ext4 overlay
[   10.230480] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.964394] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.987699] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.132390] procd: - early -
[   11.927530] procd: - ubus -
[   12.111630] procd: - init -
Please press Enter to activate this console.
root
login[999]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-09-01 21:23:23 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r28833-c77f2b442e
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'TTTT''HKTCKF'
TTTTHKTCKF
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'VZXG''EJWZMN'
VZXGEJWZMN
root@(none):~# MARKER='BWXO''WYCJUE' run true
BWXOWYCJUEBWXOWYCJUE 0
root@(none):~# echo 'SUHP''EBKFBC'
SUHPEBKFBC
root@(none):~# MARKER='YFYM''GUFSGS' run 'source /etc/os-release; echo $BUILD_ID
'
YFYMGUFSGSr28833-c77f2b442e
YFYMGUFSGS 0
root@(none):~# echo 'AFFS''YZBNSH'
AFFSYZBNSH
root@(none):~# MARKER='TUGA''JTCEMF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TUGAJTCEMFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TUGAJTCEMF 1
root@(none):~# echo 'FVGN''MFBXLS'
FVGNMFBXLS
root@(none):~# MARKER='YVFJ''PYWSZW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
YVFJPYWSZWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YVFJPYWSZW 1
root@(none):~# echo 'XFKV''NKOZQJ'
XFKVNKOZQJ
root@(none):~# MARKER='QQBU''FOMHBQ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QQBUFOMHBQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QQBUFOMHBQ 1
root@(none):~# echo 'OVGB''OULPBE'
OVGBOULPBE
root@(none):~# MARKER='PNBV''TFFLCB' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PNBVTFFLCBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PNBVTFFLCB 1
root@(none):~# echo 'CJJB''HXAVQL'
CJJBHXAVQL
root@(none):~# MARKER='JXUW''AOZTOU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JXUWAOZTOUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JXUWAOZTOU 1
root@(none):~# echo 'WUMC''VCYMYO'
WUMCVCYMYO
root@(none):~# MARKER='EUPQ''JJAZUW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EUPQJJAZUWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EUPQJJAZUW 1
root@(none):~# echo 'BXCA''EMWMQF'
BXCAEMWMQF
root@(none):~# MARKER='XVSU''AJOHEQ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
XVSUAJOHEQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XVSUAJOHEQ 1
root@(none):~# echo 'GPWY''OMEXJC'
GPWYOMEXJC
root@OpenWrt:~# MARKER='YBFZ''NHSMHU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YBFZNHSMHUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YBFZNHSMHU 1
root@OpenWrt:~# echo 'LGBS''UUUGTO'
LGBSUUUGTO
root@OpenWrt:~# MARKER='PUOF''EONZKF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PUOFEONZKFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PUOFEONZKF 1
root@OpenWrt:~# echo 'VLEH''MKBWBW'
VLEHMKBWBW
root@OpenWrt:~# MARKER='ZUXF''UZLEHZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZUXFUZLEHZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZUXFUZLEHZ 1
root@OpenWrt:~# echo 'EJXW''VMETZJ'
EJXWVMETZJ
root@OpenWrt:~# MARKER='XELT''MVLZNZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XELTMVLZNZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XELTMVLZNZ 1
root@OpenWrt:~# echo 'OKVJ''UMQTBC'
OKVJUMQTBC
root@OpenWrt:~# MARKER='ZNNW''HHGGQK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZNNWHHGGQKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZNNWHHGGQK 1
root@OpenWrt:~# echo 'HVOV''LJUNEY'
HVOVLJUNEY
root@OpenWrt:~# MARKER='ESEH''LECVPN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ESEHLECVPNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ESEHLECVPN 1
root@OpenWrt:~# echo 'GJQX''KLNOJC'
GJQXKLNOJC
root@OpenWrt:~# MARKER='JCXE''EQZCLA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JCXEEQZCLA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
JCXEEQZCLA 0
root@OpenWrt:~# echo 'QSSO''UBAWTQ'
QSSOUBAWTQ
root@OpenWrt:~# MARKER='HYTU''ANAVBL' run 'netstat -tlpn | grep 0.0.0.0:22'
HYTUANAVBLnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1754/dropbear
HYTUANAVBL 0
root@OpenWrt:~# echo 'LMLQ''BQHVGM'
LMLQBQHVGM
root@OpenWrt:~# MARKER='CYAJ''APTLGE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
CYAJAPTLGE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd61:3221:fb34::",
			"mask": 60,
			"local-address": {
				"address": "fd61:3221:fb34::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CYAJAPTLGE 0
root@OpenWrt:~# echo 'MLJK''TGUEZO'
MLJKTGUEZO
root@OpenWrt:~# MARKER='SCCJ''FQYVUC' run 'ip -o addr show dev br-lan'
SCCJFQYVUC4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd61:3221:fb34::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
SCCJFQYVUC 0
root@OpenWrt:~# echo 'WYAF''NXSQSM'
WYAFNXSQSM
root@OpenWrt:~# MARKER='SZFJ''AEPWVU' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
SZFJAEPWVU{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
SZFJAEPWVU 0
root@OpenWrt:~# 