Labgrid Console Logfile for main
Logfile started at 2025-08-29 15:11:23.681618
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             [21;74H
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                         [12;43H[12;44H                                   [13;03H                                                                            [14;03H                                                    [14;54H[14;55H                        [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                 [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H[05;78H

















   The highlighted entry will be executed aut[23;45H[23;46Homatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The hig[23;10H[23;11Hhlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.102 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r28816-a65ca44cb7) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Thu Aug 28 19:17:44 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=69f138e8-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.409 MHz processor
[    0.008583] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009209] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009399] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027537] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029046] Using GB pages for direct mapping
[    0.032784] ACPI: Early table checksum verification disabled
[    0.033111] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033416] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033945] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034568] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034677] ACPI: FACS 0x0000000007FE0000 000040
[    0.034732] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034760] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034785] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034870] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034919] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034927] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034934] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034940] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034946] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038055] Zone ranges:
[    0.038092]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038171]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038183]   Normal   empty
[    0.038208] Movable zone start for each node
[    0.038236] Early memory node ranges
[    0.038272]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038319]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038436] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039281] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039641] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040667] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040989] ACPI: PM-Timer IO Port: 0x608
[    0.041348] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041774] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041889] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042149] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042205] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042295] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042308] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042499] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042543] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042844] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.043951] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043997] Booting paravirtualized kernel on bare hardware
[    0.044276] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044910] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046509] percpu: Embedded 48 pages/cpu s158696 r8192 d29720 u2097152
[    0.048764] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=69f138e8-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.049922] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.050578] random: crng init done
[    0.055366] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056322] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.059123] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.059354] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062988] Memory: 102576K/130540K available (14336K kernel code, 1170K rwdata, 2292K rodata, 2448K init, 2412K bss, 27708K reserved, 0K cma-reserved)
[    0.069062] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.076476] rcu: Hierarchical RCU implementation.
[    0.076509] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076639] 	Tracing variant of Tasks RCU enabled.
[    0.076729] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076758] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077882] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086643] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093421] Console: colour VGA+ 80x25
[    0.093742] printk: console [tty1] enabled
[    0.101624] printk: console [ttyS0] enabled
[    0.332893] ACPI: Core revision 20230628
[    0.338139] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.343151] APIC: Switch to symmetric I/O mode setup
[    0.347683] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.390019] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fc7f3f21, max_idle_ns: 440795317890 ns
[    0.390736] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.81 BogoMIPS (lpj=24454090)
[    0.392441] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.407400] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.410689] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.411128] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.411918] Spectre V2 : Mitigation: Retpolines
[    0.412447] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.413114] Speculative Store Bypass: Vulnerable
[    0.415637] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.420111] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.421822] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.422094] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.422356] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.422761] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.430872] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.431260] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.431605] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.741972] Freeing SMP alternatives memory: 40K
[    0.743237] pid_max: default: 32768 minimum: 301
[    0.752666] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.753065] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.902372] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.910640] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.910705] Performance Events: PMU not available due to virtualization, using software events only.
[    0.912815] signal: max sigframe size: 1616
[    0.914373] rcu: Hierarchical SRCU implementation.
[    0.914604] rcu: 	Max phase no-delay instances is 1000.
[    0.917689] smp: Bringing up secondary CPUs ...
[    0.919648] smp: Brought up 1 node, 1 CPU
[    0.919863] smpboot: Max logical packages: 1
[    0.922515] smpboot: Total of 1 processors activated (4890.81 BogoMIPS)
[    0.939816] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.940785] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.941813] pinctrl core: initialized pinctrl subsystem
[    0.961299] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.967854] thermal_sys: Registered thermal governor 'step_wise'
[    0.967890] thermal_sys: Registered thermal governor 'user_space'
[    0.969258] cpuidle: using governor ladder
[    0.969773] cpuidle: using governor menu
[    0.972358] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.975100] PCI: Using configuration type 1 for base access
[    0.985495] cryptd: max_cpu_qlen set to 1000
[    0.990361] ACPI: Added _OSI(Module Device)
[    0.990560] ACPI: Added _OSI(Processor Device)
[    0.990742] ACPI: Added _OSI(Processor Aggregator Device)
[    1.005973] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.020811] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.022958] ACPI: Interpreter enabled
[    1.023684] ACPI: PM: (supports S0 S5)
[    1.023892] ACPI: Using IOAPIC for interrupt routing
[    1.024496] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.030897] PCI: Using E820 reservations for host bridge windows
[    1.032770] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.064187] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.065101] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.065582] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.066464] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.075894] acpiphp: Slot [3] registered
[    1.080966] acpiphp: Slot [4] registered
[    1.081277] acpiphp: Slot [5] registered
[    1.081529] acpiphp: Slot [6] registered
[    1.086188] acpiphp: Slot [7] registered
[    1.086638] acpiphp: Slot [8] registered
[    1.087090] acpiphp: Slot [9] registered
[    1.087354] acpiphp: Slot [10] registered
[    1.088853] acpiphp: Slot [11] registered
[    1.089142] acpiphp: Slot [12] registered
[    1.089398] acpiphp: Slot [13] registered
[    1.090942] acpiphp: Slot [14] registered
[    1.091366] acpiphp: Slot [15] registered
[    1.091753] acpiphp: Slot [16] registered
[    1.092019] acpiphp: Slot [17] registered
[    1.092273] acpiphp: Slot [18] registered
[    1.092568] acpiphp: Slot [19] registered
[    1.100989] acpiphp: Slot [20] registered
[    1.101437] acpiphp: Slot [21] registered
[    1.101872] acpiphp: Slot [22] registered
[    1.102147] acpiphp: Slot [23] registered
[    1.102408] acpiphp: Slot [24] registered
[    1.102696] acpiphp: Slot [25] registered
[    1.102963] acpiphp: Slot [26] registered
[    1.110954] acpiphp: Slot [27] registered
[    1.111436] acpiphp: Slot [28] registered
[    1.120665] acpiphp: Slot [29] registered
[    1.120939] acpiphp: Slot [30] registered
[    1.121231] acpiphp: Slot [31] registered
[    1.121677] PCI host bridge to bus 0000:00
[    1.131059] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.131539] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.131783] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.132139] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.140856] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.141575] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.143139] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.147228] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.151908] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.155101] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.156391] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.156733] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.160797] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.161217] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.162429] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.163039] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.170866] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.172181] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.173051] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.174651] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.183648] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.184226] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.191143] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.192082] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.200513] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.201393] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.207033] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.208525] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.210640] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.212484] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.217567] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.219791] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.221065] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.223081] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.223940] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.235182] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.236708] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.237764] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.239731] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.254870] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.255778] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.256472] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.257119] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.257564] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.265066] iommu: Default domain type: Translated
[    1.270740] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.272953] SCSI subsystem initialized
[    1.274768] ACPI: bus type USB registered
[    1.275302] usbcore: registered new interface driver usbfs
[    1.277568] usbcore: registered new interface driver hub
[    1.278094] usbcore: registered new device driver usb
[    1.278646] pps_core: LinuxPPS API ver. 1 registered
[    1.278842] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.281030] PTP clock support registered
[    1.301614] PCI: Using ACPI for IRQ routing
[    1.304719] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.305013] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.310310] clocksource: Switched to clocksource tsc-early
[    1.310310] pnp: PnP ACPI init
[    1.310310] pnp: PnP ACPI: found 6 devices
[    1.323334] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.324321] NET: Registered PF_INET protocol family
[    1.325532] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.331024] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.334558] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.334941] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.335385] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.345366] TCP: Hash tables configured (established 1024 bind 1024)
[    1.347830] MPTCP token hash table entries: 256 (order: 0, 6144 bytes, linear)
[    1.348371] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.348853] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.357428] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.358663] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.358905] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.359127] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.366954] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.367330] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.368149] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.368478] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.377979] PCI: CLS 0 bytes, default 64
[    1.411482] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.414237] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.416919] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.420640] hv_vmbus: registering driver hyperv_fb
[    1.426103] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.439412] ACPI: button: Power Button [PWRF]
[    1.651854] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.857251] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.061083] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.265800] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.267813] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.292576] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.337435] Non-volatile memory driver v1.3
[    2.349865] Linux agpgart interface v0.103
[    2.350740] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.351334] ACPI: bus type drm_connector registered
[    2.353872] [drm] Found bochs VGA, ID 0xb0c5.
[    2.354081] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.368052] [drm] Found EDID data blob.
[    2.373453] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.424238] tsc: Refined TSC clocksource calibration: 2445.414 MHz
[    2.424708] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fcc80cb3, max_idle_ns: 440795247651 ns
[    2.424914] clocksource: Switched to clocksource tsc
[    2.444490] Console: switching to colour frame buffer device 160x50
[    2.459708] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.502903] loop: module loaded
[    2.503926] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.509498] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.518306]  vda: vda1 vda2
[    2.521785] Guest personality initialized and is inactive
[    2.522398] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.522702] Initialized host personality
[    2.523912] VMware PVSCSI driver - version 1.0.7.0-k
[    2.524269] hv_vmbus: registering driver hv_storvsc
[    2.553328] scsi host0: ata_piix
[    2.556784] scsi host1: ata_piix
[    2.557915] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.558226] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.569287] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.569961] hv_vmbus: registering driver hv_netvsc
[    2.570349] Fusion MPT base driver 3.04.20
[    2.570543] Copyright (c) 1999-2008 LSI Corporation
[    2.570925] Fusion MPT SPI Host driver 3.04.20
[    2.580335] Fusion MPT SAS Host driver 3.04.20
[    2.582619] usbcore: registered new interface driver usb-storage
[    2.584091] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.590220] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.592801] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.595259] hv_vmbus: registering driver hyperv_keyboard
[    2.597777] rtc_cmos 00:05: RTC can wake from S4
[    2.602956] rtc_cmos 00:05: registered as rtc0
[    2.605880] rtc_cmos 00:05: setting system clock to 2025-08-29T15:11:35 UTC (1756480295)
[    2.608471] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.611561] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.614174] sdhci: Secure Digital Host Controller Interface driver
[    2.619085] sdhci: Copyright(c) Pierre Ossman
[    2.629895] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.662366] hid: raw HID events driver (C) Jiri Kosina
[    2.665304] hv_vmbus: registering driver hid_hyperv
[    2.668262] usbcore: registered new interface driver usbhid
[    2.670471] usbhid: USB HID core driver
[    2.672868] hv_utils: Registering HyperV Utility Driver
[    2.675426] hv_vmbus: registering driver hv_utils
[    2.677562] hv_vmbus: registering driver hv_balloon
[    2.680979] NET: Registered PF_INET6 protocol family
[    2.698275] Segment Routing with IPv6
[    2.700619] In-situ OAM (IOAM) with IPv6
[    2.703128] NET: Registered PF_PACKET protocol family
[    2.705906] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.715568] 8021q: 802.1Q VLAN Support v1.8
[    2.718410] NET: Registered PF_VSOCK protocol family
[    2.728901] IPI shorthand broadcast: enabled
[    2.731187] AVX2 version of gcm_enc/dec engaged.
[    2.737635] AES CTR mode by8 optimization enabled
[    2.758346] sched_clock: Marking stable (2510055876, 243490813)->(2762712081, -9165392)
[    2.806989] ata2: found unknown device (class 0)
[    2.899995] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.908129] clk: Disabling unused clocks
[    2.930379] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.995409] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.997844] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.053830] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.124129] Freeing unused kernel image (initmem) memory: 2448K
[    3.126644] Write protecting the kernel read-only data: 18432k
[    3.131210] Freeing unused kernel image (rodata/data gap) memory: 1804K
[    3.133805] Run /sbin/init as init process
[    3.420430] init: Console is alive
[    3.992770] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.055780] button_hotplug: loading out-of-tree module taints kernel.
[    4.062585] Button Hotplug driver version 0.4.1
[    4.087266] Intel(R) 2.5G Ethernet Linux Driver
[    4.089685] Copyright(c) 2018 Intel Corporation.
[    4.108726] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.111153] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.128385] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.144903] init: - preinit -
[    5.161037] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.877916] loop0: detected capacity change from 0 to 212992
[    9.923996] loop0: detected capacity change from 212992 to 201216
[    9.937911] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.295249] EXT4-fs (loop0): mounted filesystem 4244cddc-3b26-4f17-a9ba-51c6065707ff r/w with ordered data mode. Quota mode: disabled.
[   10.309554] mount_root: overlay filesystem has not been fully initialized yet
[   10.328011] mount_root: switching to ext4 overlay
[   10.350378] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.125284] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.150605] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.297985] procd: - early -
[   12.093465] procd: - ubus -
[   12.283563] procd: - init -
Please press Enter to activate this console.
root
login[996]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-08-28 19:17:44 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r28816-a65ca44cb7
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'GOZT''FJQGSO'
GOZTFJQGSO
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'FQKP''AKSOFM'
FQKPAKSOFM
root@(none):~# MARKER='VMJZ''CWQESK' run true
VMJZCWQESKVMJZCWQESK 0
root@(none):~# echo 'VVEY''TCWJZA'
VVEYTCWJZA
root@(none):~# MARKER='JHUO''YWASVK' run 'source /etc/os-release; echo $BUILD_ID
'
JHUOYWASVKr28816-a65ca44cb7
JHUOYWASVK 0
root@(none):~# echo 'YHYA''SSUOGJ'
YHYASSUOGJ
root@(none):~# MARKER='KTOM''HZLQOJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KTOMHZLQOJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KTOMHZLQOJ 1
root@(none):~# echo 'OYPP''ZMJBKT'
OYPPZMJBKT
root@(none):~# MARKER='QLVJ''MKXYVH' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QLVJMKXYVHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QLVJMKXYVH 1
root@(none):~# echo 'NOXK''AWUZBC'
NOXKAWUZBC
root@(none):~# MARKER='JSOC''GXWMZJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JSOCGXWMZJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JSOCGXWMZJ 1
root@(none):~# echo 'WMUM''XGNPYT'
WMUMXGNPYT
root@(none):~# MARKER='QAVW''NUOQBS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QAVWNUOQBSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QAVWNUOQBS 1
root@(none):~# echo 'AKMT''QAGFWO'
AKMTQAGFWO
root@(none):~# MARKER='WUGU''TZNPLP' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WUGUTZNPLPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WUGUTZNPLP 1
root@(none):~# echo 'GFET''EJVJYV'
GFETEJVJYV
root@(none):~# MARKER='ZECJ''UCFYLH' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZECJUCFYLHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZECJUCFYLH 1
root@(none):~# echo 'QBMT''KVHLXS'
QBMTKVHLXS
root@(none):~# MARKER='QGCC''AEHBAF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QGCCAEHBAFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QGCCAEHBAF 1
root@(none):~# echo 'WATU''TAPFWX'
WATUTAPFWX
root@OpenWrt:~# MARKER='SUXX''GZTLOB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SUXXGZTLOBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SUXXGZTLOB 1
root@OpenWrt:~# echo 'FXWW''JASOAX'
FXWWJASOAX
root@OpenWrt:~# MARKER='QZXS''GOAFHG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QZXSGOAFHGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QZXSGOAFHG 1
root@OpenWrt:~# echo 'XMQU''MAAPOE'
XMQUMAAPOE
root@OpenWrt:~# MARKER='EPGV''BELYUN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
EPGVBELYUNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EPGVBELYUN 1
root@OpenWrt:~# echo 'TCGP''TAPWGP'
TCGPTAPWGP
root@OpenWrt:~# MARKER='TOPX''VQTBAW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TOPXVQTBAWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TOPXVQTBAW 1
root@OpenWrt:~# echo 'KQQJ''NGLTXG'
KQQJNGLTXG
root@OpenWrt:~# MARKER='ZJBH''TETKSN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZJBHTETKSNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZJBHTETKSN 1
root@OpenWrt:~# echo 'PATF''EUKFNO'
PATFEUKFNO
root@OpenWrt:~# MARKER='YQNK''BALGGN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YQNKBALGGNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YQNKBALGGN 1
root@OpenWrt:~# echo 'NMXT''UWHFXZ'
NMXTUWHFXZ
root@OpenWrt:~# MARKER='KHMU''FSJJUT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KHMUFSJJUTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KHMUFSJJUT 1
root@OpenWrt:~# echo 'PQWM''XWUKBG'
PQWMXWUKBG
root@OpenWrt:~# MARKER='HTBB''FAABOO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HTBBFAABOO[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HTBBFAABOO 0
root@OpenWrt:~# echo 'OBYE''XVBHHF'
OBYEXVBHHF
root@OpenWrt:~# MARKER='BETM''BXOUFU' run 'netstat -tlpn | grep 0.0.0.0:22'
BETMBXOUFUnetstat: showing only processes with your user ID
BETMBXOUFU 1
root@OpenWrt:~# echo 'PXPB''LWFQES'
PXPBLWFQES
root@OpenWrt:~# MARKER='TWTH''ZTMYWB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TWTHZTMYWB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
TWTHZTMYWB 0
root@OpenWrt:~# echo 'GZYF''PTBSVK'
GZYFPTBSVK
root@OpenWrt:~# MARKER='GKQJ''KQBOES' run 'netstat -tlpn | grep 0.0.0.0:22'
GKQJKQBOEStcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1756/dropbear
GKQJKQBOES 0
root@OpenWrt:~# echo 'NMZN''JGHEMM'
NMZNJGHEMM
root@OpenWrt:~# MARKER='OWEV''AFNVJE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
OWEVAFNVJE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd7a:b5a3:d3ed::",
			"mask": 60,
			"local-address": {
				"address": "fd7a:b5a3:d3ed::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
OWEVAFNVJE 0
root@OpenWrt:~# echo 'TZXL''QLXYPH'
TZXLQLXYPH
root@OpenWrt:~# MARKER='BZJV''BECCWA' run 'ip -o addr show dev br-lan'
BZJVBECCWA4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd7a:b5a3:d3ed::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
BZJVBECCWA 0
root@OpenWrt:~# echo 'TBPG''PBAWCF'
TBPGPBAWCF
root@OpenWrt:~# MARKER='ZQSQ''GQFOMU' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
ZQSQGQFOMU{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
ZQSQGQFOMU 0
root@OpenWrt:~# 