# Turn off DNS functionality
port=0

# DHCP Configuration
{% for vlan in range(0, vlans) %}
interface=vlan{{ vlan + 100 }}
dhcp-range=vlan{{ vlan + 100 }},192.168.{{ vlan + 100 }}.100,192.168.{{ vlan + 100 }}.200,24h
{% endfor %}

# TFTP Configuration
enable-tftp
tftp-root=/srv/tftp/
