# Turn off DNS functionality
port=0

# DHCP Configuration
{% for vlan in range(0, vlans) %}
interface=vlan{{ vlan + 101 }}
dhcp-range=vlan{{ vlan + 101 }},192.168.{{ vlan + 101 }}.100,192.168.{{ vlan + 101 }}.200,24h
{% endfor %}
interface=vlan200
dhcp-range=vlan200,192.168.200.100,192.168.200.200,24h

# TFTP Configuration
enable-tftp
tftp-root=/srv/tftp/
