Labgrid Console Logfile for main
Logfile started at 2025-08-18 15:06:43.039119
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;02H[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (fail[06;16H[06;17Hsafe)                                                         [07;03H                                                                            [08;03H                         [08;27H[08;28H                                                   [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.            [23;74H[23;75H    [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The[23;06H[23;07H highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.40 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r30804-d72157f4e3) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Aug 17 17:02:33 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=df77a454-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.419 MHz processor
[    0.007327] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007947] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008132] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.025993] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027460] Using GB pages for direct mapping
[    0.032043] ACPI: Early table checksum verification disabled
[    0.032393] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.032711] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033252] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033856] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033931] ACPI: FACS 0x0000000007FE0000 000040
[    0.033998] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034021] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034040] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034115] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034165] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034173] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034179] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034185] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034190] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037241] Zone ranges:
[    0.037269]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037345]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037355]   Normal   empty
[    0.037373] Movable zone start for each node
[    0.037406] Early memory node ranges
[    0.037433]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037488]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037613] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038666] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039154] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041191] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041537] ACPI: PM-Timer IO Port: 0x608
[    0.041936] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042371] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042488] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042758] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042809] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042908] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042917] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043119] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043165] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043741] CPU topo: Max. logical packages:   1
[    0.043755] CPU topo: Max. logical dies:       1
[    0.043765] CPU topo: Max. dies per package:   1
[    0.043810] CPU topo: Max. threads per core:   1
[    0.043999] CPU topo: Num. cores per package:     1
[    0.044019] CPU topo: Num. threads per package:   1
[    0.044028] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045228] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045297] Booting paravirtualized kernel on bare hardware
[    0.045614] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046288] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048275] percpu: Embedded 48 pages/cpu s158168 r8192 d30248 u2097152
[    0.050603] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=df77a454-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.051796] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.052449] random: crng init done
[    0.057145] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058099] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060759] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061001] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.070833] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078976] rcu: Hierarchical RCU implementation.
[    0.079009] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079163] 	Tracing variant of Tasks RCU enabled.
[    0.079265] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079297] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080481] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080618] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089739] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096624] Console: colour VGA+ 80x25
[    0.097071] printk: legacy console [tty1] enabled
[    0.105146] printk: legacy console [ttyS0] enabled
[    0.357983] ACPI: Core revision 20240827
[    0.363293] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.368189] APIC: Switch to symmetric I/O mode setup
[    0.372680] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.415064] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd15b4db, max_idle_ns: 440795307485 ns
[    0.415689] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.83 BogoMIPS (lpj=24454190)
[    0.417583] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.433072] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.435612] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.436715] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.437729] Spectre V2 : Mitigation: Retpolines
[    0.437956] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.438361] Speculative Store Bypass: Vulnerable
[    0.447425] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.452242] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.452551] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.452780] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.456665] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.457069] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.457435] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.457658] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.465740] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.693385] Freeing SMP alternatives memory: 40K
[    0.694203] pid_max: default: 32768 minimum: 301
[    0.703306] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.703725] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.855580] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.867629] Performance Events: PMU not available due to virtualization, using software events only.
[    0.869241] signal: max sigframe size: 1616
[    0.882465] rcu: Hierarchical SRCU implementation.
[    0.882727] rcu: 	Max phase no-delay instances is 1000.
[    0.889324] smp: Bringing up secondary CPUs ...
[    0.891086] smp: Brought up 1 node, 1 CPU
[    0.891371] smpboot: Total of 1 processors activated (4890.83 BogoMIPS)
[    0.898958] Memory: 103276K/130540K available (14336K kernel code, 1174K rwdata, 3984K rodata, 1484K init, 1316K bss, 25620K reserved, 0K cma-reserved)
[    0.910326] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.911139] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.912281] pinctrl core: initialized pinctrl subsystem
[    0.932095] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.938354] thermal_sys: Registered thermal governor 'step_wise'
[    0.938391] thermal_sys: Registered thermal governor 'user_space'
[    0.939371] cpuidle: using governor ladder
[    0.941031] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.945355] PCI: Using configuration type 1 for base access
[    0.954577] cryptd: max_cpu_qlen set to 1000
[    0.960787] ACPI: Added _OSI(Module Device)
[    0.960982] ACPI: Added _OSI(Processor Device)
[    0.961152] ACPI: Added _OSI(Processor Aggregator Device)
[    0.975293] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.991745] ACPI: Interpreter enabled
[    0.992542] ACPI: PM: (supports S0 S5)
[    0.992746] ACPI: Using IOAPIC for interrupt routing
[    0.993327] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.993683] PCI: Using E820 reservations for host bridge windows
[    0.997330] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.034609] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.035507] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.035957] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.036849] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.051415] acpiphp: Slot [3] registered
[    1.051761] acpiphp: Slot [4] registered
[    1.052018] acpiphp: Slot [5] registered
[    1.052269] acpiphp: Slot [6] registered
[    1.057212] acpiphp: Slot [7] registered
[    1.057487] acpiphp: Slot [8] registered
[    1.057732] acpiphp: Slot [9] registered
[    1.057978] acpiphp: Slot [10] registered
[    1.058246] acpiphp: Slot [11] registered
[    1.058503] acpiphp: Slot [12] registered
[    1.065867] acpiphp: Slot [13] registered
[    1.066305] acpiphp: Slot [14] registered
[    1.066589] acpiphp: Slot [15] registered
[    1.066828] acpiphp: Slot [16] registered
[    1.067076] acpiphp: Slot [17] registered
[    1.067347] acpiphp: Slot [18] registered
[    1.075836] acpiphp: Slot [19] registered
[    1.076274] acpiphp: Slot [20] registered
[    1.076580] acpiphp: Slot [21] registered
[    1.076823] acpiphp: Slot [22] registered
[    1.077070] acpiphp: Slot [23] registered
[    1.077337] acpiphp: Slot [24] registered
[    1.077588] acpiphp: Slot [25] registered
[    1.085872] acpiphp: Slot [26] registered
[    1.086298] acpiphp: Slot [27] registered
[    1.086554] acpiphp: Slot [28] registered
[    1.086807] acpiphp: Slot [29] registered
[    1.087078] acpiphp: Slot [30] registered
[    1.087342] acpiphp: Slot [31] registered
[    1.096017] PCI host bridge to bus 0000:00
[    1.096473] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.096908] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.097314] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.105777] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.106216] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.106657] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.108091] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.126458] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.127367] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.130201] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.134453] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.134757] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.135006] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.135258] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.136558] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.145930] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.146239] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.155989] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.156812] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.158335] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.161178] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.166066] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.167091] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.168368] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.177792] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.178932] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.185679] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.186619] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.188672] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.192396] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.196932] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.197852] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.199587] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.202208] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.204322] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.208298] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.210605] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.211348] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.213035] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.221260] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.222141] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.222765] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.223385] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.223797] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.236423] iommu: Default domain type: Translated
[    1.236664] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.239313] SCSI subsystem initialized
[    1.240880] ACPI: bus type USB registered
[    1.241400] usbcore: registered new interface driver usbfs
[    1.243482] usbcore: registered new interface driver hub
[    1.243838] usbcore: registered new device driver usb
[    1.244365] pps_core: LinuxPPS API ver. 1 registered
[    1.244589] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.245922] PTP clock support registered
[    1.265372] PCI: Using ACPI for IRQ routing
[    1.267665] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.267945] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.274199] clocksource: Switched to clocksource tsc-early
[    1.274199] pnp: PnP ACPI init
[    1.274199] pnp: PnP ACPI: found 6 devices
[    1.286990] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.288670] NET: Registered PF_INET protocol family
[    1.289867] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.295310] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.297748] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.298125] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.298551] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.308525] TCP: Hash tables configured (established 1024 bind 1024)
[    1.310391] MPTCP token hash table entries: 256 (order: 0, 6144 bytes, linear)
[    1.310941] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.311375] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.320665] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.321912] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.322323] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.322746] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.330221] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.330485] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.331177] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.341087] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.341448] PCI: CLS 0 bytes, default 64
[    1.361016] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.363447] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.366151] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.369997] hv_vmbus: registering driver hyperv_fb
[    1.374745] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.383001] ACPI: button: Power Button [PWRF]
[    1.538868] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.688035] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.835000] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.982134] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.983955] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.009109] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.035505] Non-volatile memory driver v1.3
[    2.047040] Linux agpgart interface v0.103
[    2.048055] ACPI: bus type drm_connector registered
[    2.050791] [drm] Found bochs VGA, ID 0xb0c5.
[    2.051001] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.056796] [drm] Found EDID data blob.
[    2.062458] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.131187] Console: switching to colour frame buffer device 160x50
[    2.140286] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.158970] loop: module loaded
[    2.159646] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.181218] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.190584]  vda: vda1 vda2
[    2.192780] Guest personality initialized and is inactive
[    2.193385] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.193670] Initialized host personality
[    2.194034] usbcore: registered new interface driver rtsx_usb
[    2.195091] VMware PVSCSI driver - version 1.0.7.0-k
[    2.203719] hv_vmbus: registering driver hv_storvsc
[    2.221412] scsi host0: ata_piix
[    2.223873] scsi host1: ata_piix
[    2.224786] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.225098] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.235174] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.235920] hv_vmbus: registering driver hv_netvsc
[    2.236305] Fusion MPT base driver 3.04.20
[    2.236469] Copyright (c) 1999-2008 LSI Corporation
[    2.237014] Fusion MPT SPI Host driver 3.04.20
[    2.246121] Fusion MPT SAS Host driver 3.04.20
[    2.248351] usbcore: registered new interface driver usb-storage
[    2.249600] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.252895] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.253272] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.259860] hv_vmbus: registering driver hyperv_keyboard
[    2.262262] rtc_cmos 00:05: RTC can wake from S4
[    2.267253] rtc_cmos 00:05: registered as rtc0
[    2.270012] rtc_cmos 00:05: setting system clock to 2025-08-18T15:06:53 UTC (1755529613)
[    2.272411] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.275013] intel_powerclamp: CPU does not support MWAIT
[    2.277295] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.283157] sdhci: Secure Digital Host Controller Interface driver
[    2.285053] sdhci: Copyright(c) Pierre Ossman
[    2.287458] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.293804] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.317825] usbcore: registered new interface driver vub300
[    2.320004] usbcore: registered new interface driver ushc
[    2.327529] hid: raw HID events driver (C) Jiri Kosina
[    2.330165] hv_vmbus: registering driver hid_hyperv
[    2.332815] usbcore: registered new interface driver usbhid
[    2.334765] usbhid: USB HID core driver
[    2.336919] hv_utils: Registering HyperV Utility Driver
[    2.338840] hv_vmbus: registering driver hv_utils
[    2.340830] hv_vmbus: registering driver hv_balloon
[    2.344489] NET: Registered PF_INET6 protocol family
[    2.358965] Segment Routing with IPv6
[    2.361029] In-situ OAM (IOAM) with IPv6
[    2.363382] NET: Registered PF_PACKET protocol family
[    2.365833] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.374995] tsc: Refined TSC clocksource calibration: 2445.450 MHz
[    2.377447] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fee7a78b, max_idle_ns: 440795233344 ns
[    2.379962] clocksource: Switched to clocksource tsc
[    2.386009] 8021q: 802.1Q VLAN Support v1.8
[    2.388540] NET: Registered PF_VSOCK protocol family
[    2.397171] IPI shorthand broadcast: enabled
[    2.403596] AES CTR mode by8 optimization enabled
[    2.425034] sched_clock: Marking stable (2150088646, 265308171)->(2432776513, -17379696)
[    2.465981] ata2: found unknown device (class 0)
[    2.498483] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.526367] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.539120] clk: Disabling unused clocks
[    2.577233] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.579698] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.638279] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.706101] Freeing unused kernel image (initmem) memory: 1484K
[    2.708579] Write protecting the kernel read-only data: 18432k
[    2.711787] Freeing unused kernel image (rodata/data gap) memory: 112K
[    2.714304] Run /sbin/init as init process
[    3.025742] init: Console is alive
[    3.553109] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.614931] button_hotplug: loading out-of-tree module taints kernel.
[    3.621713] Button Hotplug driver version 0.4.1
[    3.641863] Intel(R) 2.5G Ethernet Linux Driver
[    3.644214] Copyright(c) 2018 Intel Corporation.
[    3.659759] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.662268] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.676300] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.689122] init: - preinit -
[    4.603010] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.290707] loop0: detected capacity change from 0 to 212992
[    9.335858] loop0: detected capacity change from 212992 to 201984
[    9.348908] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.690502] EXT4-fs (loop0): mounted filesystem a8a3512e-b0c3-449a-985b-39a67ede1ccb r/w with ordered data mode. Quota mode: disabled.
[    9.703997] mount_root: overlay filesystem has not been fully initialized yet
[    9.721748] mount_root: switching to ext4 overlay
[    9.743213] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.473130] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.497274] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.630401] procd: - early -
[   11.371503] procd: - ubus -
[   11.481670] procd: - init -
Please press Enter to activate this console.
root
login[1043]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-08-17 17:02:33 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r30804-d72157f4e3
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'UQFN''XPAFYU'
UQFNXPAFYU
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'TSCL''ZAZBMT'
TSCLZAZBMT
root@OpenWrt:~# MARKER='XSCG''VWTQGW' run true
XSCGVWTQGWXSCGVWTQGW 0
root@OpenWrt:~# echo 'TZPP''CTEWOF'
TZPPCTEWOF
root@OpenWrt:~# MARKER='JSMG''NZLZHY' run 'source /etc/os-release; echo $BUILD_I
D'
JSMGNZLZHYr30804-d72157f4e3
JSMGNZLZHY 0
root@OpenWrt:~# echo 'FMBQ''WGMKBU'
FMBQWGMKBU
root@OpenWrt:~# MARKER='GMAS''BAGTTV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GMASBAGTTV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GMASBAGTTV 0
root@OpenWrt:~# echo 'WGBS''XYGCNY'
WGBSXYGCNY
root@OpenWrt:~# MARKER='WBXZ''KAPOYX' run 'netstat -tlpn | grep 0.0.0.0:22'
WBXZKAPOYXtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1652/dropbear
WBXZKAPOYX 0
root@OpenWrt:~# echo 'ZHTY''UTQBGP'
ZHTYUTQBGP
root@OpenWrt:~# MARKER='UGHW''YPTVZP' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
UGHWYPTVZP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 18,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd65:7c7:ff63::",
			"mask": 60,
			"local-address": {
				"address": "fd65:7c7:ff63::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
UGHWYPTVZP 0
root@OpenWrt:~# echo 'BUWA''MBPHNH'
BUWAMBPHNH
root@OpenWrt:~# MARKER='YAON''APQOBG' run 'ip -o addr show dev br-lan'
YAONAPQOBG4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd65:7c7:ff63::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
YAONAPQOBG 0
root@OpenWrt:~# echo 'NKTB''NLGMKO'
NKTBNLGMKO
root@OpenWrt:~# MARKER='EEKS''ZQZKZJ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
EEKSZQZKZJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 16,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
EEKSZQZKZJ 0
root@OpenWrt:~# 