Labgrid Console Logfile for main
Logfile started at 2025-08-17 15:06:45.827105
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└───────────────────────────────────────[17;41H[17;42H─────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H             [09;15H[09;16H                                                               [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                     [13;39H[13;40H                                       [14;03H                                                                            [15;03H                                                 [15;51H[15;52H                           [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in[23;58H[23;59H 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.40 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r30780-9736d42141) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri Aug 15 17:41:48 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=a5e8785a-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.260 MHz processor
[    0.007379] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008003] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008176] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026566] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027987] Using GB pages for direct mapping
[    0.032561] ACPI: Early table checksum verification disabled
[    0.032907] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033226] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033755] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034347] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034420] ACPI: FACS 0x0000000007FE0000 000040
[    0.034485] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034507] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034526] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034601] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034651] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034658] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034663] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034669] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034674] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037717] Zone ranges:
[    0.037745]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037820]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037830]   Normal   empty
[    0.037847] Movable zone start for each node
[    0.037879] Early memory node ranges
[    0.037906]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037960]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038086] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039138] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039627] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041673] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042016] ACPI: PM-Timer IO Port: 0x608
[    0.042428] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042861] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042976] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043233] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043283] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043390] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043400] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043601] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043647] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044033] CPU topo: Max. logical packages:   1
[    0.044048] CPU topo: Max. logical dies:       1
[    0.044057] CPU topo: Max. dies per package:   1
[    0.044102] CPU topo: Max. threads per core:   1
[    0.044267] CPU topo: Num. cores per package:     1
[    0.044283] CPU topo: Num. threads per package:   1
[    0.044292] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045513] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045582] Booting paravirtualized kernel on bare hardware
[    0.045882] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046555] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048722] percpu: Embedded 48 pages/cpu s158168 r8192 d30248 u2097152
[    0.051042] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=a5e8785a-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052221] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.052880] random: crng init done
[    0.057584] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058532] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061164] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061393] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071218] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079120] rcu: Hierarchical RCU implementation.
[    0.079148] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079298] 	Tracing variant of Tasks RCU enabled.
[    0.079391] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079422] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080579] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080710] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089688] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096506] Console: colour VGA+ 80x25
[    0.096943] printk: legacy console [tty1] enabled
[    0.105036] printk: legacy console [ttyS0] enabled
[    0.346741] ACPI: Core revision 20240827
[    0.361849] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.366477] APIC: Switch to symmetric I/O mode setup
[    0.371286] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.413661] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233f3b3593b, max_idle_ns: 440795315282 ns
[    0.414385] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.52 BogoMIPS (lpj=24452600)
[    0.416276] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.431733] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.434512] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.435596] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.436723] Spectre V2 : Mitigation: Retpolines
[    0.436961] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.437397] Speculative Store Bypass: Vulnerable
[    0.439217] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.446723] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.447012] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.447261] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.454430] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.455067] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.455421] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.455644] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.464448] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.691434] Freeing SMP alternatives memory: 40K
[    0.692218] pid_max: default: 32768 minimum: 301
[    0.701600] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.702113] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.853964] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.865734] Performance Events: PMU not available due to virtualization, using software events only.
[    0.867188] signal: max sigframe size: 1616
[    0.883907] rcu: Hierarchical SRCU implementation.
[    0.884190] rcu: 	Max phase no-delay instances is 1000.
[    0.889415] smp: Bringing up secondary CPUs ...
[    0.891177] smp: Brought up 1 node, 1 CPU
[    0.891494] smpboot: Total of 1 processors activated (4890.52 BogoMIPS)
[    0.901313] Memory: 103276K/130540K available (14336K kernel code, 1174K rwdata, 3984K rodata, 1484K init, 1316K bss, 25620K reserved, 0K cma-reserved)
[    0.913288] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.914127] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.915323] pinctrl core: initialized pinctrl subsystem
[    0.935566] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.941946] thermal_sys: Registered thermal governor 'step_wise'
[    0.942000] thermal_sys: Registered thermal governor 'user_space'
[    0.942957] cpuidle: using governor ladder
[    0.944698] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.949071] PCI: Using configuration type 1 for base access
[    0.958643] cryptd: max_cpu_qlen set to 1000
[    0.964418] ACPI: Added _OSI(Module Device)
[    0.964625] ACPI: Added _OSI(Processor Device)
[    0.964813] ACPI: Added _OSI(Processor Aggregator Device)
[    0.979124] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.996296] ACPI: Interpreter enabled
[    0.997115] ACPI: PM: (supports S0 S5)
[    0.997319] ACPI: Using IOAPIC for interrupt routing
[    0.997884] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.998259] PCI: Using E820 reservations for host bridge windows
[    1.006048] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.038827] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.039723] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.040206] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.041100] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.055897] acpiphp: Slot [3] registered
[    1.056244] acpiphp: Slot [4] registered
[    1.056506] acpiphp: Slot [5] registered
[    1.056756] acpiphp: Slot [6] registered
[    1.062116] acpiphp: Slot [7] registered
[    1.062395] acpiphp: Slot [8] registered
[    1.062638] acpiphp: Slot [9] registered
[    1.062884] acpiphp: Slot [10] registered
[    1.063145] acpiphp: Slot [11] registered
[    1.063397] acpiphp: Slot [12] registered
[    1.064610] acpiphp: Slot [13] registered
[    1.065043] acpiphp: Slot [14] registered
[    1.065373] acpiphp: Slot [15] registered
[    1.065620] acpiphp: Slot [16] registered
[    1.065867] acpiphp: Slot [17] registered
[    1.066140] acpiphp: Slot [18] registered
[    1.066404] acpiphp: Slot [19] registered
[    1.074611] acpiphp: Slot [20] registered
[    1.075069] acpiphp: Slot [21] registered
[    1.075459] acpiphp: Slot [22] registered
[    1.075737] acpiphp: Slot [23] registered
[    1.084383] acpiphp: Slot [24] registered
[    1.084645] acpiphp: Slot [25] registered
[    1.094432] acpiphp: Slot [26] registered
[    1.094816] acpiphp: Slot [27] registered
[    1.095112] acpiphp: Slot [28] registered
[    1.095362] acpiphp: Slot [29] registered
[    1.095613] acpiphp: Slot [30] registered
[    1.095876] acpiphp: Slot [31] registered
[    1.104886] PCI host bridge to bus 0000:00
[    1.105446] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.105813] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.106041] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.114466] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.114871] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.115356] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.116753] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.128401] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.129301] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.135209] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.139348] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.139777] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.140215] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.140494] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.145288] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.145924] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.146217] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.147000] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.155003] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.156506] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.165654] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.171879] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.172950] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.174294] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.176392] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.183319] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.188973] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.190885] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.191897] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.195774] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.200388] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.202169] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.203166] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.206119] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.206963] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.210404] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.215242] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.216025] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.217793] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.227561] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.228460] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.229087] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.229706] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.230110] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.238569] iommu: Default domain type: Translated
[    1.238802] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.245747] SCSI subsystem initialized
[    1.247308] ACPI: bus type USB registered
[    1.247829] usbcore: registered new interface driver usbfs
[    1.250114] usbcore: registered new interface driver hub
[    1.250513] usbcore: registered new device driver usb
[    1.251063] pps_core: LinuxPPS API ver. 1 registered
[    1.251265] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.254617] PTP clock support registered
[    1.271904] PCI: Using ACPI for IRQ routing
[    1.274147] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.274480] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.279462] clocksource: Switched to clocksource tsc-early
[    1.282374] pnp: PnP ACPI init
[    1.282374] pnp: PnP ACPI: found 6 devices
[    1.295966] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.297305] NET: Registered PF_INET protocol family
[    1.298783] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.304231] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.306768] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.307228] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.307662] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.317699] TCP: Hash tables configured (established 1024 bind 1024)
[    1.319617] MPTCP token hash table entries: 256 (order: 0, 6144 bytes, linear)
[    1.320153] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.320603] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.329990] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.331168] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.331415] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.331630] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.339450] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.339450] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.340585] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.340888] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.350705] PCI: CLS 0 bytes, default 64
[    1.370374] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.372843] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.375851] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.379376] hv_vmbus: registering driver hyperv_fb
[    1.384302] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.392834] ACPI: button: Power Button [PWRF]
[    1.548512] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.698215] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.846254] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.993909] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.995938] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.020986] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.047073] Non-volatile memory driver v1.3
[    2.057998] Linux agpgart interface v0.103
[    2.059018] ACPI: bus type drm_connector registered
[    2.061760] [drm] Found bochs VGA, ID 0xb0c5.
[    2.061968] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.068539] [drm] Found EDID data blob.
[    2.074271] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.141974] Console: switching to colour frame buffer device 160x50
[    2.151123] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.169978] loop: module loaded
[    2.170633] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.192317] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.201512]  vda: vda1 vda2
[    2.203741] Guest personality initialized and is inactive
[    2.204445] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.204711] Initialized host personality
[    2.205064] usbcore: registered new interface driver rtsx_usb
[    2.206070] VMware PVSCSI driver - version 1.0.7.0-k
[    2.214532] hv_vmbus: registering driver hv_storvsc
[    2.230507] scsi host0: ata_piix
[    2.232927] scsi host1: ata_piix
[    2.233748] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.234060] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.244040] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.244801] hv_vmbus: registering driver hv_netvsc
[    2.245182] Fusion MPT base driver 3.04.20
[    2.245372] Copyright (c) 1999-2008 LSI Corporation
[    2.245742] Fusion MPT SPI Host driver 3.04.20
[    2.254922] Fusion MPT SAS Host driver 3.04.20
[    2.257149] usbcore: registered new interface driver usb-storage
[    2.258433] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.261729] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.262113] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.268728] hv_vmbus: registering driver hyperv_keyboard
[    2.271118] rtc_cmos 00:05: RTC can wake from S4
[    2.276026] rtc_cmos 00:05: registered as rtc0
[    2.278759] rtc_cmos 00:05: setting system clock to 2025-08-17T15:06:56 UTC (1755443216)
[    2.281144] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.283733] intel_powerclamp: CPU does not support MWAIT
[    2.285979] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.291894] sdhci: Secure Digital Host Controller Interface driver
[    2.293779] sdhci: Copyright(c) Pierre Ossman
[    2.296126] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.302441] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.326225] usbcore: registered new interface driver vub300
[    2.328368] usbcore: registered new interface driver ushc
[    2.335983] hid: raw HID events driver (C) Jiri Kosina
[    2.338579] hv_vmbus: registering driver hid_hyperv
[    2.341200] usbcore: registered new interface driver usbhid
[    2.343126] usbhid: USB HID core driver
[    2.345527] hv_utils: Registering HyperV Utility Driver
[    2.347453] hv_vmbus: registering driver hv_utils
[    2.349569] hv_vmbus: registering driver hv_balloon
[    2.353088] NET: Registered PF_INET6 protocol family
[    2.367790] Segment Routing with IPv6
[    2.369935] In-situ OAM (IOAM) with IPv6
[    2.372363] NET: Registered PF_PACKET protocol family
[    2.374889] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.383919] 8021q: 802.1Q VLAN Support v1.8
[    2.386541] NET: Registered PF_VSOCK protocol family
[    2.395196] IPI shorthand broadcast: enabled
[    2.401586] AES CTR mode by8 optimization enabled
[    2.422541] sched_clock: Marking stable (2150076719, 264060057)->(2427437316, -13300540)
[    2.449174] tsc: Refined TSC clocksource calibration: 2445.383 MHz
[    2.451493] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233faf61d86, max_idle_ns: 440795321791 ns
[    2.463429] clocksource: Switched to clocksource tsc
[    2.476737] ata2: found unknown device (class 0)
[    2.516284] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.532591] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.545059] clk: Disabling unused clocks
[    2.585992] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.588439] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.637176] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.705310] Freeing unused kernel image (initmem) memory: 1484K
[    2.707768] Write protecting the kernel read-only data: 18432k
[    2.710918] Freeing unused kernel image (rodata/data gap) memory: 112K
[    2.713414] Run /sbin/init as init process
[    3.026930] init: Console is alive
[    3.522160] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.582825] button_hotplug: loading out-of-tree module taints kernel.
[    3.590135] Button Hotplug driver version 0.4.1
[    3.609718] Intel(R) 2.5G Ethernet Linux Driver
[    3.612040] Copyright(c) 2018 Intel Corporation.
[    3.627415] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.629852] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.642611] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.662423] init: - preinit -
[    4.565210] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.242648] loop0: detected capacity change from 0 to 212992
[    9.294546] loop0: detected capacity change from 212992 to 201984
[    9.307851] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.659781] EXT4-fs (loop0): mounted filesystem 36d81a10-b750-42ed-9e6b-81a1a4e5963c r/w with ordered data mode. Quota mode: disabled.
[    9.673570] mount_root: overlay filesystem has not been fully initialized yet
[    9.691597] mount_root: switching to ext4 overlay
[    9.713631] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.466136] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.489942] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.626253] procd: - early -
[   11.367525] procd: - ubus -
[   11.545029] procd: - init -
Please press Enter to activate this console.
root
login[1042]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-08-15 17:41:48 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r30780-9736d42141
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'HPGV''TOYKWP'
HPGVTOYKWP
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'NKNB''ZJTAAE'
NKNBZJTAAE
root@OpenWrt:~# MARKER='FJGB''VPMCLK' run true
FJGBVPMCLKFJGBVPMCLK 0
root@OpenWrt:~# echo 'YCOC''EJJMEJ'
YCOCEJJMEJ
root@OpenWrt:~# MARKER='CCAO''CMJXTT' run 'source /etc/os-release; echo $BUILD_I
D'
CCAOCMJXTTr30780-9736d42141
CCAOCMJXTT 0
root@OpenWrt:~# echo 'ELTG''CLUKFF'
ELTGCLUKFF
root@OpenWrt:~# MARKER='UUKK''QXCZAG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UUKKQXCZAG[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UUKKQXCZAG 0
root@OpenWrt:~# echo 'UGXB''VZTFLZ'
UGXBVZTFLZ
root@OpenWrt:~# MARKER='EHXY''WPUAWM' run 'netstat -tlpn | grep 0.0.0.0:22'
EHXYWPUAWMtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1652/dropbear
EHXYWPUAWM 0
root@OpenWrt:~# echo 'ZWAN''YBKSKP'
ZWANYBKSKP
root@OpenWrt:~# MARKER='AOLC''PAFJNE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
AOLCPAFJNE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 21,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdae:d42d:391f::",
			"mask": 60,
			"local-address": {
				"address": "fdae:d42d:391f::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
AOLCPAFJNE 0
root@OpenWrt:~# echo 'XQXG''GEFVUY'
XQXGGEFVUY
root@OpenWrt:~# MARKER='MOKE''YWCFPE' run 'ip -o addr show dev br-lan'
MOKEYWCFPE4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdae:d42d:391f::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
MOKEYWCFPE 0
root@OpenWrt:~# echo 'NPMC''ZUYMGN'
NPMCZUYMGN
root@OpenWrt:~# MARKER='KCLX''KEQZUG' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
KCLXKEQZUG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
KCLXKEQZUG 0
root@OpenWrt:~# 