Labgrid Console Logfile for main
Logfile started at 2025-08-29 15:11:05.775860
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.     [19;69H[19;70H     
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      prev[22;10H[22;11Hious menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)  [06;23H[06;24H                                                       [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                             [10;47H[10;48H                               [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry wil[23;28H[23;29Hl be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.43 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r30897-a04b5fdcb6) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Aug 28 20:09:23 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=76708b99-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.437 MHz processor
[    0.007329] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007954] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008120] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.025885] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027259] Using GB pages for direct mapping
[    0.031870] ACPI: Early table checksum verification disabled
[    0.032215] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.032525] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033064] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033699] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033783] ACPI: FACS 0x0000000007FE0000 000040
[    0.033836] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033859] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033879] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033968] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034019] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034027] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034033] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034039] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034045] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037063] Zone ranges:
[    0.037092]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037170]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037180]   Normal   empty
[    0.037199] Movable zone start for each node
[    0.037232] Early memory node ranges
[    0.037259]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037313]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037438] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038487] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.038978] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041036] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041378] ACPI: PM-Timer IO Port: 0x608
[    0.041789] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042209] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042326] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042598] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042649] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042748] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042758] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042938] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042983] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043540] CPU topo: Max. logical packages:   1
[    0.043572] CPU topo: Max. logical dies:       1
[    0.043583] CPU topo: Max. dies per package:   1
[    0.043628] CPU topo: Max. threads per core:   1
[    0.043792] CPU topo: Num. cores per package:     1
[    0.043808] CPU topo: Num. threads per package:   1
[    0.043817] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045042] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045116] Booting paravirtualized kernel on bare hardware
[    0.045411] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046069] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048068] percpu: Embedded 48 pages/cpu s158168 r8192 d30248 u2097152
[    0.050400] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=76708b99-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.051584] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.052199] random: crng init done
[    0.056897] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.057840] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060453] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.060694] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.070503] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078570] rcu: Hierarchical RCU implementation.
[    0.078600] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078752] 	Tracing variant of Tasks RCU enabled.
[    0.078850] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078882] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080060] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080195] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089270] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096214] Console: colour VGA+ 80x25
[    0.096667] printk: legacy console [tty1] enabled
[    0.104711] printk: legacy console [ttyS0] enabled
[    0.356664] ACPI: Core revision 20240827
[    0.361839] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.366626] APIC: Switch to symmetric I/O mode setup
[    0.371247] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.413631] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe20a787, max_idle_ns: 440795242449 ns
[    0.414261] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.87 BogoMIPS (lpj=24454370)
[    0.416125] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.431537] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.434181] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.435264] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.436367] Spectre V2 : Mitigation: Retpolines
[    0.436602] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.437016] Speculative Store Bypass: Vulnerable
[    0.445965] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.450819] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.451099] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.451328] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.455180] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.455593] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.455962] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.456183] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.464191] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.693378] Freeing SMP alternatives memory: 40K
[    0.694115] pid_max: default: 32768 minimum: 301
[    0.703313] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.703804] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.855741] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.876274] Performance Events: PMU not available due to virtualization, using software events only.
[    0.877686] signal: max sigframe size: 1616
[    0.893331] rcu: Hierarchical SRCU implementation.
[    0.893587] rcu: 	Max phase no-delay instances is 1000.
[    0.899127] smp: Bringing up secondary CPUs ...
[    0.900860] smp: Brought up 1 node, 1 CPU
[    0.901163] smpboot: Total of 1 processors activated (4890.87 BogoMIPS)
[    0.910371] Memory: 103276K/130540K available (14336K kernel code, 1175K rwdata, 3988K rodata, 1484K init, 1316K bss, 25620K reserved, 0K cma-reserved)
[    0.922087] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.922906] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.924084] pinctrl core: initialized pinctrl subsystem
[    0.944487] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.950789] thermal_sys: Registered thermal governor 'step_wise'
[    0.950830] thermal_sys: Registered thermal governor 'user_space'
[    0.951780] cpuidle: using governor ladder
[    0.953472] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.957034] PCI: Using configuration type 1 for base access
[    0.967537] cryptd: max_cpu_qlen set to 1000
[    0.973495] ACPI: Added _OSI(Module Device)
[    0.973693] ACPI: Added _OSI(Processor Device)
[    0.973863] ACPI: Added _OSI(Processor Aggregator Device)
[    0.988494] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.006663] ACPI: Interpreter enabled
[    1.007495] ACPI: PM: (supports S0 S5)
[    1.007704] ACPI: Using IOAPIC for interrupt routing
[    1.008277] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.008637] PCI: Using E820 reservations for host bridge windows
[    1.016370] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.051225] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.052112] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.052559] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.053437] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.066778] acpiphp: Slot [3] registered
[    1.067124] acpiphp: Slot [4] registered
[    1.067418] acpiphp: Slot [5] registered
[    1.067676] acpiphp: Slot [6] registered
[    1.074284] acpiphp: Slot [7] registered
[    1.074566] acpiphp: Slot [8] registered
[    1.074816] acpiphp: Slot [9] registered
[    1.075095] acpiphp: Slot [10] registered
[    1.075347] acpiphp: Slot [11] registered
[    1.075609] acpiphp: Slot [12] registered
[    1.083794] acpiphp: Slot [13] registered
[    1.084393] acpiphp: Slot [14] registered
[    1.084723] acpiphp: Slot [15] registered
[    1.084999] acpiphp: Slot [16] registered
[    1.085260] acpiphp: Slot [17] registered
[    1.085509] acpiphp: Slot [18] registered
[    1.085770] acpiphp: Slot [19] registered
[    1.094469] acpiphp: Slot [20] registered
[    1.094820] acpiphp: Slot [21] registered
[    1.095101] acpiphp: Slot [22] registered
[    1.095353] acpiphp: Slot [23] registered
[    1.095605] acpiphp: Slot [24] registered
[    1.095860] acpiphp: Slot [25] registered
[    1.104538] acpiphp: Slot [26] registered
[    1.104914] acpiphp: Slot [27] registered
[    1.105215] acpiphp: Slot [28] registered
[    1.105468] acpiphp: Slot [29] registered
[    1.105721] acpiphp: Slot [30] registered
[    1.105997] acpiphp: Slot [31] registered
[    1.114685] PCI host bridge to bus 0000:00
[    1.115412] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.115779] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.116039] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.124356] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.124773] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.125233] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.126717] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.138123] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.144624] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.147395] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.151808] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.152116] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.152369] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.152620] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.155163] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.155820] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.156123] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.165049] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.174182] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.175721] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.178263] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.184288] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.185340] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.186804] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.189131] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.195334] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.200199] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.202183] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.205107] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.207153] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.211628] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.214669] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.217252] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.219078] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.219888] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.224358] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.229511] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.230224] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.231904] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.240641] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.241541] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.242176] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.242794] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.243229] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.254907] iommu: Default domain type: Translated
[    1.255128] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.257731] SCSI subsystem initialized
[    1.259266] ACPI: bus type USB registered
[    1.259798] usbcore: registered new interface driver usbfs
[    1.262129] usbcore: registered new interface driver hub
[    1.262575] usbcore: registered new device driver usb
[    1.263111] pps_core: LinuxPPS API ver. 1 registered
[    1.263308] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.264495] PTP clock support registered
[    1.284474] PCI: Using ACPI for IRQ routing
[    1.286705] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.287006] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.292201] clocksource: Switched to clocksource tsc-early
[    1.292201] pnp: PnP ACPI init
[    1.292201] pnp: PnP ACPI: found 6 devices
[    1.305330] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.306944] NET: Registered PF_INET protocol family
[    1.308130] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.313599] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.315987] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.316541] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.316971] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.326756] TCP: Hash tables configured (established 1024 bind 1024)
[    1.328721] MPTCP token hash table entries: 256 (order: 0, 6144 bytes, linear)
[    1.329229] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.329671] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.339000] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.340179] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.340429] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.340642] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.348311] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.348681] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.349464] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.349756] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.359429] PCI: CLS 0 bytes, default 64
[    1.378777] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.381218] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.383908] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.387586] hv_vmbus: registering driver hyperv_fb
[    1.392542] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.401143] ACPI: button: Power Button [PWRF]
[    1.548686] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.692293] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.832000] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.971753] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.973438] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.998412] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.023759] Non-volatile memory driver v1.3
[    2.035107] Linux agpgart interface v0.103
[    2.036136] ACPI: bus type drm_connector registered
[    2.038863] [drm] Found bochs VGA, ID 0xb0c5.
[    2.039067] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.044750] [drm] Found EDID data blob.
[    2.050427] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.118972] Console: switching to colour frame buffer device 160x50
[    2.128283] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.146462] loop: module loaded
[    2.147090] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.168444] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.177688]  vda: vda1 vda2
[    2.179892] Guest personality initialized and is inactive
[    2.180516] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.180782] Initialized host personality
[    2.181147] usbcore: registered new interface driver rtsx_usb
[    2.182200] VMware PVSCSI driver - version 1.0.7.0-k
[    2.190710] hv_vmbus: registering driver hv_storvsc
[    2.206146] scsi host0: ata_piix
[    2.208561] scsi host1: ata_piix
[    2.209384] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.209695] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.219765] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.220362] hv_vmbus: registering driver hv_netvsc
[    2.220740] Fusion MPT base driver 3.04.20
[    2.220900] Copyright (c) 1999-2008 LSI Corporation
[    2.221283] Fusion MPT SPI Host driver 3.04.20
[    2.230692] Fusion MPT SAS Host driver 3.04.20
[    2.232689] usbcore: registered new interface driver usb-storage
[    2.233919] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.237188] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.237580] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.244317] hv_vmbus: registering driver hyperv_keyboard
[    2.246818] rtc_cmos 00:05: RTC can wake from S4
[    2.251784] rtc_cmos 00:05: registered as rtc0
[    2.254561] rtc_cmos 00:05: setting system clock to 2025-08-29T15:11:16 UTC (1756480276)
[    2.257024] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.259680] intel_powerclamp: CPU does not support MWAIT
[    2.261919] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.267648] sdhci: Secure Digital Host Controller Interface driver
[    2.269603] sdhci: Copyright(c) Pierre Ossman
[    2.271936] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.278433] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.301622] usbcore: registered new interface driver vub300
[    2.303834] usbcore: registered new interface driver ushc
[    2.311680] hid: raw HID events driver (C) Jiri Kosina
[    2.314343] hv_vmbus: registering driver hid_hyperv
[    2.317196] usbcore: registered new interface driver usbhid
[    2.319208] usbhid: USB HID core driver
[    2.321319] hv_utils: Registering HyperV Utility Driver
[    2.323330] hv_vmbus: registering driver hv_utils
[    2.325632] hv_vmbus: registering driver hv_balloon
[    2.329046] NET: Registered PF_INET6 protocol family
[    2.343354] Segment Routing with IPv6
[    2.345649] In-situ OAM (IOAM) with IPv6
[    2.348056] NET: Registered PF_PACKET protocol family
[    2.350526] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.359661] 8021q: 802.1Q VLAN Support v1.8
[    2.362181] NET: Registered PF_VSOCK protocol family
[    2.370921] IPI shorthand broadcast: enabled
[    2.377631] AES CTR mode by8 optimization enabled
[    2.399396] sched_clock: Marking stable (2130079754, 264340899)->(2402721693, -8301040)
[    2.436445] tsc: Refined TSC clocksource calibration: 2445.429 MHz
[    2.438794] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fdac2ae5, max_idle_ns: 440795297080 ns
[    2.445015] ata2: found unknown device (class 0)
[    2.473407] clocksource: Switched to clocksource tsc
[    2.497324] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.515167] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.525469] clk: Disabling unused clocks
[    2.566443] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.568863] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.626985] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.695726] Freeing unused kernel image (initmem) memory: 1484K
[    2.698053] Write protecting the kernel read-only data: 18432k
[    2.701118] Freeing unused kernel image (rodata/data gap) memory: 108K
[    2.703606] Run /sbin/init as init process
[    3.020977] init: Console is alive
[    3.519728] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.580406] button_hotplug: loading out-of-tree module taints kernel.
[    3.586962] Button Hotplug driver version 0.4.1
[    3.606512] Intel(R) 2.5G Ethernet Linux Driver
[    3.608789] Copyright(c) 2018 Intel Corporation.
[    3.623603] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.625996] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.639300] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.658494] init: - preinit -
[    4.537982] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.184618] loop0: detected capacity change from 0 to 212992
[    9.234820] loop0: detected capacity change from 212992 to 201984
[    9.247570] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.593824] EXT4-fs (loop0): mounted filesystem e81fb5c5-9eb3-41ae-8531-c1890b5153b4 r/w with ordered data mode. Quota mode: disabled.
[    9.607466] mount_root: overlay filesystem has not been fully initialized yet
[    9.624970] mount_root: switching to ext4 overlay
[    9.646087] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.356350] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.379361] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.505281] procd: - early -
[   11.235515] procd: - ubus -
[   11.413479] procd: - init -
Please press Enter to activate this console.
root
login[1041]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-08-28 20:09:23 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r30897-a04b5fdcb6
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'HBOJ''SYNOJQ'
HBOJSYNOJQ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'NCPL''ZNPYEE'
NCPLZNPYEE
root@OpenWrt:~# MARKER='PGVH''TSCABH' run true
PGVHTSCABHPGVHTSCABH 0
root@OpenWrt:~# echo 'ZNJG''FGBOON'
ZNJGFGBOON
root@OpenWrt:~# MARKER='QWXL''HWFYQH' run 'source /etc/os-release; echo $BUILD_I
D'
QWXLHWFYQHr30897-a04b5fdcb6
QWXLHWFYQH 0
root@OpenWrt:~# echo 'BJVE''WOXCCB'
BJVEWOXCCB
root@OpenWrt:~# MARKER='GZHG''QXZNWV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GZHGQXZNWV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GZHGQXZNWV 0
root@OpenWrt:~# echo 'WHUU''NBHAYM'
WHUUNBHAYM
root@OpenWrt:~# MARKER='KSOS''GPGFOS' run 'netstat -tlpn | grep 0.0.0.0:22'
KSOSGPGFOStcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1651/dropbear
KSOSGPGFOS 0
root@OpenWrt:~# echo 'CTQF''ZZXSOV'
CTQFZZXSOV
root@OpenWrt:~# MARKER='PBAP''CPJQBT' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
PBAPCPJQBT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 18,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd86:a8a8:5860::",
			"mask": 60,
			"local-address": {
				"address": "fd86:a8a8:5860::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
PBAPCPJQBT 0
root@OpenWrt:~# echo 'QOMG''NCEJFN'
QOMGNCEJFN
root@OpenWrt:~# MARKER='XLKV''TOJBST' run 'ip -o addr show dev br-lan'
XLKVTOJBST4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd86:a8a8:5860::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
XLKVTOJBST 0
root@OpenWrt:~# echo 'HGMG''WUCLWN'
HGMGWUCLWN
root@OpenWrt:~# MARKER='JVAE''MSCJAG' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
JVAEMSCJAG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 16,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
JVAEMSCJAG 0
root@OpenWrt:~# 