Labgrid Console Logfile for main
Logfile started at 2025-09-01 15:12:09.640039
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;02H[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highligh[19;60H[19;61Hted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                               [12;33H[12;34H                                             [13;03H                                                                            [14;03H                                         [14;43H[14;44H                                   [15;03H                                                                            [16;03H                                                  [16;52H[16;53H                          [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will [23;30H[23;31Hbe executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.44 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r30920-1c92e468d5) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Sep  1 00:05:24 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=06d53f86-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.415 MHz processor
[    0.007401] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008034] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008203] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026215] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027617] Using GB pages for direct mapping
[    0.032168] ACPI: Early table checksum verification disabled
[    0.032531] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.032842] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033380] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033972] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034047] ACPI: FACS 0x0000000007FE0000 000040
[    0.034099] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034120] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034139] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034216] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034278] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034286] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034292] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034297] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034302] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037352] Zone ranges:
[    0.037380]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037459]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037468]   Normal   empty
[    0.037486] Movable zone start for each node
[    0.037519] Early memory node ranges
[    0.037546]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037600]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037725] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038773] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039251] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041289] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041631] ACPI: PM-Timer IO Port: 0x608
[    0.042030] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042477] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042592] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042847] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042896] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042992] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043001] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043182] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043227] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043627] CPU topo: Max. logical packages:   1
[    0.043641] CPU topo: Max. logical dies:       1
[    0.043651] CPU topo: Max. dies per package:   1
[    0.043695] CPU topo: Max. threads per core:   1
[    0.043868] CPU topo: Num. cores per package:     1
[    0.043885] CPU topo: Num. threads per package:   1
[    0.043893] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045074] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045141] Booting paravirtualized kernel on bare hardware
[    0.045460] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046125] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048106] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.050453] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=06d53f86-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.051635] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.052294] random: crng init done
[    0.056935] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.057901] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060570] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.060795] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.070815] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078891] rcu: Hierarchical RCU implementation.
[    0.078921] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079071] 	Tracing variant of Tasks RCU enabled.
[    0.079162] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079194] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080364] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080498] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089774] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096733] Console: colour VGA+ 80x25
[    0.097186] printk: legacy console [tty1] enabled
[    0.105546] printk: legacy console [ttyS0] enabled
[    0.358354] ACPI: Core revision 20240827
[    0.363695] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.368388] APIC: Switch to symmetric I/O mode setup
[    0.372921] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.415503] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fcd1c1b7, max_idle_ns: 440795219035 ns
[    0.416180] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.83 BogoMIPS (lpj=24454150)
[    0.418088] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.433678] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.436308] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.437386] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.438482] Spectre V2 : Mitigation: Retpolines
[    0.438711] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.439147] Speculative Store Bypass: Vulnerable
[    0.447979] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.452720] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.453007] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.453235] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.457088] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.457518] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.457868] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.458088] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.466106] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.695558] Freeing SMP alternatives memory: 40K
[    0.696358] pid_max: default: 32768 minimum: 301
[    0.706202] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.706710] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.858734] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.875373] Performance Events: PMU not available due to virtualization, using software events only.
[    0.876896] signal: max sigframe size: 1616
[    0.893692] rcu: Hierarchical SRCU implementation.
[    0.893959] rcu: 	Max phase no-delay instances is 1000.
[    0.900631] smp: Bringing up secondary CPUs ...
[    0.902407] smp: Brought up 1 node, 1 CPU
[    0.902701] smpboot: Total of 1 processors activated (4890.83 BogoMIPS)
[    0.910427] Memory: 103276K/130540K available (14336K kernel code, 1175K rwdata, 3988K rodata, 1484K init, 1316K bss, 25620K reserved, 0K cma-reserved)
[    0.922077] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.922891] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.924058] pinctrl core: initialized pinctrl subsystem
[    0.944586] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.951125] thermal_sys: Registered thermal governor 'step_wise'
[    0.951166] thermal_sys: Registered thermal governor 'user_space'
[    0.952198] cpuidle: using governor ladder
[    0.953850] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.958115] PCI: Using configuration type 1 for base access
[    0.967662] cryptd: max_cpu_qlen set to 1000
[    0.973712] ACPI: Added _OSI(Module Device)
[    0.973926] ACPI: Added _OSI(Processor Device)
[    0.974098] ACPI: Added _OSI(Processor Aggregator Device)
[    0.989131] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.007434] ACPI: Interpreter enabled
[    1.008233] ACPI: PM: (supports S0 S5)
[    1.008441] ACPI: Using IOAPIC for interrupt routing
[    1.009041] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.009407] PCI: Using E820 reservations for host bridge windows
[    1.018342] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.051511] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.054091] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.054541] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.055417] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.068866] acpiphp: Slot [3] registered
[    1.069190] acpiphp: Slot [4] registered
[    1.069449] acpiphp: Slot [5] registered
[    1.069714] acpiphp: Slot [6] registered
[    1.076196] acpiphp: Slot [7] registered
[    1.076498] acpiphp: Slot [8] registered
[    1.076751] acpiphp: Slot [9] registered
[    1.077036] acpiphp: Slot [10] registered
[    1.077284] acpiphp: Slot [11] registered
[    1.077552] acpiphp: Slot [12] registered
[    1.085493] acpiphp: Slot [13] registered
[    1.086171] acpiphp: Slot [14] registered
[    1.086555] acpiphp: Slot [15] registered
[    1.086878] acpiphp: Slot [16] registered
[    1.087166] acpiphp: Slot [17] registered
[    1.087442] acpiphp: Slot [18] registered
[    1.087729] acpiphp: Slot [19] registered
[    1.096364] acpiphp: Slot [20] registered
[    1.096787] acpiphp: Slot [21] registered
[    1.097181] acpiphp: Slot [22] registered
[    1.097436] acpiphp: Slot [23] registered
[    1.097698] acpiphp: Slot [24] registered
[    1.097958] acpiphp: Slot [25] registered
[    1.106418] acpiphp: Slot [26] registered
[    1.106837] acpiphp: Slot [27] registered
[    1.107148] acpiphp: Slot [28] registered
[    1.107399] acpiphp: Slot [29] registered
[    1.107647] acpiphp: Slot [30] registered
[    1.107920] acpiphp: Slot [31] registered
[    1.116605] PCI host bridge to bus 0000:00
[    1.117224] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.117600] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.117835] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.126251] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.126684] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.127182] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.128627] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.140234] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.141177] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.148756] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.153160] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.153540] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.153895] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.154172] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.157224] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.157894] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.158199] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.167000] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.167844] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.176842] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.179532] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.184842] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.186229] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.187591] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.197884] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.199571] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.204949] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.206111] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.207291] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.211444] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.216256] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.217304] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.218710] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.221969] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.224205] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.228069] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.229835] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.230598] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.232730] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.241327] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.242227] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.242856] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.243518] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.243943] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.256982] iommu: Default domain type: Translated
[    1.257206] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.259938] SCSI subsystem initialized
[    1.261751] ACPI: bus type USB registered
[    1.262297] usbcore: registered new interface driver usbfs
[    1.263853] usbcore: registered new interface driver hub
[    1.264236] usbcore: registered new device driver usb
[    1.264791] pps_core: LinuxPPS API ver. 1 registered
[    1.264987] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.266420] PTP clock support registered
[    1.285739] PCI: Using ACPI for IRQ routing
[    1.288112] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.288396] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.293461] clocksource: Switched to clocksource tsc-early
[    1.293461] pnp: PnP ACPI init
[    1.293881] pnp: PnP ACPI: found 6 devices
[    1.307937] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.309623] NET: Registered PF_INET protocol family
[    1.310874] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.316520] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.318665] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.319185] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.319626] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.329600] TCP: Hash tables configured (established 1024 bind 1024)
[    1.331665] MPTCP token hash table entries: 256 (order: 0, 6144 bytes, linear)
[    1.332209] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.332639] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.341992] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.343276] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.343521] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.343741] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.351536] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.351884] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.352603] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.352950] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.362934] PCI: CLS 0 bytes, default 64
[    1.383664] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.386313] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.389353] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.393491] hv_vmbus: registering driver hyperv_fb
[    1.397520] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.406273] ACPI: button: Power Button [PWRF]
[    1.556254] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.699560] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.840264] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.981363] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.983455] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.008660] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.034632] Non-volatile memory driver v1.3
[    2.046424] Linux agpgart interface v0.103
[    2.047515] ACPI: bus type drm_connector registered
[    2.050326] [drm] Found bochs VGA, ID 0xb0c5.
[    2.050547] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.056544] [drm] Found EDID data blob.
[    2.062210] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.132102] Console: switching to colour frame buffer device 160x50
[    2.141278] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.161262] loop: module loaded
[    2.161980] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.183700] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.193108]  vda: vda1 vda2
[    2.195410] Guest personality initialized and is inactive
[    2.196211] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.196497] Initialized host personality
[    2.196884] usbcore: registered new interface driver rtsx_usb
[    2.197948] VMware PVSCSI driver - version 1.0.7.0-k
[    2.206294] hv_vmbus: registering driver hv_storvsc
[    2.222985] scsi host0: ata_piix
[    2.225544] scsi host1: ata_piix
[    2.226671] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.227028] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.237739] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.238359] hv_vmbus: registering driver hv_netvsc
[    2.238748] Fusion MPT base driver 3.04.20
[    2.238938] Copyright (c) 1999-2008 LSI Corporation
[    2.239318] Fusion MPT SPI Host driver 3.04.20
[    2.248746] Fusion MPT SAS Host driver 3.04.20
[    2.251150] usbcore: registered new interface driver usb-storage
[    2.252434] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.255965] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.256389] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.262210] hv_vmbus: registering driver hyperv_keyboard
[    2.264629] rtc_cmos 00:05: RTC can wake from S4
[    2.269777] rtc_cmos 00:05: registered as rtc0
[    2.272649] rtc_cmos 00:05: setting system clock to 2025-09-01T15:12:20 UTC (1756739540)
[    2.275101] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.277869] intel_powerclamp: CPU does not support MWAIT
[    2.280049] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.286041] sdhci: Secure Digital Host Controller Interface driver
[    2.287957] sdhci: Copyright(c) Pierre Ossman
[    2.290267] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.297306] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.321049] usbcore: registered new interface driver vub300
[    2.323254] usbcore: registered new interface driver ushc
[    2.331052] hid: raw HID events driver (C) Jiri Kosina
[    2.333844] hv_vmbus: registering driver hid_hyperv
[    2.336659] usbcore: registered new interface driver usbhid
[    2.338601] usbhid: USB HID core driver
[    2.340640] hv_utils: Registering HyperV Utility Driver
[    2.342566] hv_vmbus: registering driver hv_utils
[    2.344817] hv_vmbus: registering driver hv_balloon
[    2.348446] NET: Registered PF_INET6 protocol family
[    2.363749] Segment Routing with IPv6
[    2.366064] In-situ OAM (IOAM) with IPv6
[    2.368433] NET: Registered PF_PACKET protocol family
[    2.370850] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.380260] 8021q: 802.1Q VLAN Support v1.8
[    2.382868] NET: Registered PF_VSOCK protocol family
[    2.392250] IPI shorthand broadcast: enabled
[    2.399052] AES CTR mode by8 optimization enabled
[    2.421036] sched_clock: Marking stable (2150076580, 265747503)->(2424332504, -8508421)
[    2.450758] tsc: Refined TSC clocksource calibration: 2445.423 MHz
[    2.453201] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd4ff307, max_idle_ns: 440795280170 ns
[    2.466782] ata2: found unknown device (class 0)
[    2.484091] clocksource: Switched to clocksource tsc
[    2.518895] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.535485] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.546635] clk: Disabling unused clocks
[    2.587835] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.590458] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.649446] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.719293] Freeing unused kernel image (initmem) memory: 1484K
[    2.721805] Write protecting the kernel read-only data: 18432k
[    2.725035] Freeing unused kernel image (rodata/data gap) memory: 108K
[    2.727715] Run /sbin/init as init process
[    3.046552] init: Console is alive
[    3.544296] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.609547] button_hotplug: loading out-of-tree module taints kernel.
[    3.616335] Button Hotplug driver version 0.4.1
[    3.636557] Intel(R) 2.5G Ethernet Linux Driver
[    3.638896] Copyright(c) 2018 Intel Corporation.
[    3.653983] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.656466] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.669689] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.689134] init: - preinit -
[    4.620999] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.299736] loop0: detected capacity change from 0 to 212992
[    9.346208] loop0: detected capacity change from 212992 to 201984
[    9.359891] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.717616] EXT4-fs (loop0): mounted filesystem 29d662dc-997b-4930-83b1-368dfc9c04cd r/w with ordered data mode. Quota mode: disabled.
[    9.731642] mount_root: overlay filesystem has not been fully initialized yet
[    9.749667] mount_root: switching to ext4 overlay
[    9.771989] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.508451] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.533239] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.662442] procd: - early -
[   11.408128] procd: - ubus -
[   11.586441] procd: - init -
Please press Enter to activate this console.
root
login[1041]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-09-01 00:05:24 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r30920-1c92e468d5
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'ZZHF''QBCELY'
ZZHFQBCELY
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'XZLM''CXYGLO'
XZLMCXYGLO
root@OpenWrt:~# MARKER='LUBG''SSWASV' run true
LUBGSSWASVLUBGSSWASV 0
root@OpenWrt:~# echo 'BBQX''HFAPMZ'
BBQXHFAPMZ
root@OpenWrt:~# MARKER='TFCB''NOMYBY' run 'source /etc/os-release; echo $BUILD_I
D'
TFCBNOMYBYr30920-1c92e468d5
TFCBNOMYBY 0
root@OpenWrt:~# echo 'PTUH''LMAHLK'
PTUHLMAHLK
root@OpenWrt:~# MARKER='MHAE''XGJKNE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MHAEXGJKNE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MHAEXGJKNE 0
root@OpenWrt:~# echo 'HAEN''WMETLU'
HAENWMETLU
root@OpenWrt:~# MARKER='KKLH''BEMWMC' run 'netstat -tlpn | grep 0.0.0.0:22'
KKLHBEMWMCtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1651/dropbear
KKLHBEMWMC 0
root@OpenWrt:~# echo 'AYGE''PAWUYU'
AYGEPAWUYU
root@OpenWrt:~# MARKER='WVFQ''AKBOFQ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
WVFQAKBOFQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd1c:4598:3f1a::",
			"mask": 60,
			"local-address": {
				"address": "fd1c:4598:3f1a::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
WVFQAKBOFQ 0
root@OpenWrt:~# echo 'KUTH''BXCQAN'
KUTHBXCQAN
root@OpenWrt:~# MARKER='OKBA''SULFJO' run 'ip -o addr show dev br-lan'
OKBASULFJO4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd1c:4598:3f1a::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
OKBASULFJO 0
root@OpenWrt:~# echo 'TNUF''KBEOPB'
TNUFKBEOPB
root@OpenWrt:~# MARKER='VACG''JSJQQX' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
VACGJSJQQX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 21,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
VACGJSJQQX 0
root@OpenWrt:~# 