Labgrid Console Logfile for main
Logfile started at 2025-08-26 15:11:07.749183
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.15.189 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24234-40326394fa) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Fri Aug 15 22:10:55 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47faf480-0x47fb1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s39576 r8192 d30056 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 64364K/131072K available (10944K kernel code, 1474K rwdata, 2636K rodata, 14592K init, 432K bss, 33940K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffff800008010190
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000076] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003066] Console: colour dummy device 80x25
[    0.004309] printk: console [tty0] enabled
[    0.005960] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006086] pid_max: default: 32768 minimum: 301
[    0.008433] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.008484] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.032530] /cpus/cpu-map: empty cluster
[    0.038610] rcu: Hierarchical SRCU implementation.
[    0.040783] EFI services will not be available.
[    0.041778] smp: Bringing up secondary CPUs ...
[    0.041881] smp: Brought up 1 node, 1 CPU
[    0.041918] SMP: Total of 1 processors activated.
[    0.042009] CPU features: detected: 32-bit EL0 Support
[    0.042039] CPU features: detected: 32-bit EL1 Support
[    0.042103] CPU features: detected: CRC32 instructions
[    0.043469] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.043694] CPU: All CPU(s) started at EL1
[    0.043977] alternatives: patching kernel code
[    0.057654] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.057861] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.060523] pinctrl core: initialized pinctrl subsystem
[    0.070045] DMI not present or invalid.
[    0.076769] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.084746] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.085134] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.085364] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.089046] thermal_sys: Registered thermal governor 'step_wise'
[    0.089385] cpuidle: using governor ladder
[    0.089568] cpuidle: using governor menu
[    0.090078] ASID allocator initialised with 65536 entries
[    0.091298] Serial: AMBA PL011 UART driver
[    0.113623] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.290593] printk: console [ttyAMA0] enabled
[    0.315766] cryptd: max_cpu_qlen set to 1000
[    0.319799] ACPI: Interpreter disabled.
[    0.322071] iommu: Default domain type: Passthrough 
[    0.323365] SCSI subsystem initialized
[    0.325636] usbcore: registered new interface driver usbfs
[    0.326075] usbcore: registered new interface driver hub
[    0.326611] usbcore: registered new device driver usb
[    0.339868] clocksource: Switched to clocksource arch_sys_counter
[    0.342202] pnp: PnP ACPI: disabled
[    0.348462] NET: Registered PF_INET protocol family
[    0.350916] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.355531] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.356081] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.356384] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.361890] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.362302] TCP: Hash tables configured (established 1024 bind 1024)
[    0.363493] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.372473] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.374149] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.374778] PCI: CLS 0 bytes, default 64
[    0.419721] kvm [1]: HYP mode not available
[    0.504840] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.511628] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.511849] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.514044] 9p: Installing v9fs 9p2000 file system support
[    0.518026] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.523025] atomic64_test: passed
[    0.532966] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.534809] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.535601] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.536375] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.543696] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.544800] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.545477] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.555611] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.556064] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.556318] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.556560] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.565980] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.567791] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.570741] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.571166] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.576980] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.577431] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.578047] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.578291] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.587882] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.588136] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.588871] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.589166] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.589383] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.598873] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.599152] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.601778] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.602159] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.602537] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.602903] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.612280] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.612656] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.613019] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.613303] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.623285] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.623564] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.664280] EINJ: ACPI disabled.
[    0.694345] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.696831] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.698124] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.700673] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.707468] SuperH (H)SCI(F) driver initialized
[    0.734035] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.753562] loop: module loaded
[    0.754393] Loading iSCSI transport class v2.0-870.
[    0.792480] usbcore: registered new interface driver usb-storage
[    0.795125] rtc-pl031 9010000.pl031: registered as rtc0
[    0.795793] rtc-pl031 9010000.pl031: setting system clock to 2025-08-26T15:11:08 UTC (1756221068)
[    0.799827] sdhci: Secure Digital Host Controller Interface driver
[    0.802852] sdhci: Copyright(c) Pierre Ossman
[    0.803685] Synopsys Designware Multimedia Card Interface Driver
[    0.804480] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.806529] hid: raw HID events driver (C) Jiri Kosina
[    0.807027] usbcore: registered new interface driver usbhid
[    0.813946] usbhid: USB HID core driver
[    0.817348] NET: Registered PF_INET6 protocol family
[    0.854470] Segment Routing with IPv6
[    0.854772] In-situ OAM (IOAM) with IPv6
[    0.855290] NET: Registered PF_PACKET protocol family
[    0.855968] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.866285] 8021q: 802.1Q VLAN Support v1.8
[    0.867265] 9pnet: Installing 9P2000 support
[    0.880004] clk: Disabling unused clocks
[    0.883998] uart-pl011 9000000.pl011: no DMA platform data
[    0.916179] Freeing unused kernel memory: 14592K
[    0.917513] Run /init as init process
[    3.293404] init: Console is alive
[    3.349809] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.375072] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.387265] init: - preinit -
[    4.863566] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.659955] procd: - early -
[    8.732594] procd: - ubus -
[    8.822497] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-08-15 22:10:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24234-40326394fa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'NZMO''GGTGJP'
NZMOGGTGJP
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'QFHB''QYSZAE'
QFHBQYSZAE
root@(none):/# MARKER='KAFQ''GVKCHV' run true
KAFQGVKCHVKAFQGVKCHV 0
root@(none):/# echo 'WTHQ''GBLWLS'
WTHQGBLWLS
root@(none):/# MARKER='BMMV''SANNYL' run 'source /etc/os-release; echo $BUILD_ID
'
BMMVSANNYLr24234-40326394fa
BMMVSANNYL 0
root@(none):/# echo 'YSNB''QHVLQP'
YSNBQHVLQP
root@(none):/# MARKER='CYKC''WUQEOF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CYKCWUQEOF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CYKCWUQEOF 0
root@(none):/# echo 'GWWW''FOYEJF'
GWWWFOYEJF
root@(none):/# MARKER='MKET''LKAEAS' run 'netstat -tlpn | grep 0.0.0.0:22'
MKETLKAEASnetstat: showing only processes with your user ID
MKETLKAEAS 1
root@(none):/# echo 'CXXW''MKBBGM'
CXXWMKBBGM
root@(none):/# MARKER='EWGG''SVJYTN' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EWGGSVJYTN[0;0m/etc/dropbear/dropbear_rsa_host_key[m
EWGGSVJYTN 0
root@(none):/# echo 'ZPSC''WAFYJX'
ZPSCWAFYJX
root@(none):/# MARKER='KTFO''NBZTUO' run 'netstat -tlpn | grep 0.0.0.0:22'
KTFONBZTUOKTFONBZTUO 1
root@(none):/# echo 'JWTS''UGGMBJ'
JWTSUGGMBJ
root@(none):/# MARKER='SVEC''OFUFSV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SVECOFUFSV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SVECOFUFSV 0
root@(none):/# echo 'FLZL''WZQJEP'
FLZLWZQJEP
root@(none):/# MARKER='ZZQZ''GSJJUT' run 'netstat -tlpn | grep 0.0.0.0:22'
ZZQZGSJJUTnetstat: showing only processes with your user ID
ZZQZGSJJUT 1
root@(none):/# echo 'ZANH''VGNLPH'
ZANHVGNLPH
root@(none):/# MARKER='QKTC''LTAKHT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QKTCLTAKHT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QKTCLTAKHT 0
root@(none):/# echo 'ZPQV''CKVXVB'
ZPQVCKVXVB
root@(none):/# MARKER='BZOZ''EMAULH' run 'netstat -tlpn | grep 0.0.0.0:22'
BZOZEMAULHnetstat: showing only processes with your user ID
BZOZEMAULH 1
root@(none):/# echo 'MKUM''WYEKPX'
MKUMWYEKPX
root@(none):/# MARKER='GPPW''HKMSWL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
GPPWHKMSWL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GPPWHKMSWL 0
root@(none):/# echo 'PMEP''EOXYWH'
PMEPEOXYWH
root@(none):/# MARKER='EMHM''PMWUGH' run 'netstat -tlpn | grep 0.0.0.0:22'
EMHMPMWUGHnetstat: showing only processes with your user ID
EMHMPMWUGH 1
root@(none):/# echo 'XCAO''KEAVEV'
XCAOKEAVEV
root@(none):/# MARKER='VJXG''PXHBHV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VJXGPXHBHV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VJXGPXHBHV 0
root@(none):/# echo 'XVLE''LNPBNG'
XVLELNPBNG
root@(none):/# MARKER='XPEG''LXTHNZ' run 'netstat -tlpn | grep 0.0.0.0:22'
XPEGLXTHNZnetstat: showing only processes with your user ID
XPEGLXTHNZ 1
root@(none):/# echo 'OWLB''XQKZTA'
OWLBXQKZTA
root@OpenWrt:/# MARKER='PPKC''LMSMVS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PPKCLMSMVS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PPKCLMSMVS 0
root@OpenWrt:/# echo 'ZYYB''PELLEY'
ZYYBPELLEY
root@OpenWrt:/# MARKER='QQFF''JQJBAS' run 'netstat -tlpn | grep 0.0.0.0:22'
QQFFJQJBASQQFFJQJBAS 1
root@OpenWrt:/# echo 'GETZ''KCVNXB'
GETZKCVNXB
root@OpenWrt:/# MARKER='JGOV''NYWTHA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JGOVNYWTHA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
JGOVNYWTHA 0
root@OpenWrt:/# echo 'MBUA''EUXAQU'
MBUAEUXAQU
root@OpenWrt:/# MARKER='GJNA''FNSCCV' run 'netstat -tlpn | grep 0.0.0.0:22'
GJNAFNSCCVnetstat: showing only processes with your user ID
GJNAFNSCCV 1
root@OpenWrt:/# echo 'TTAW''UYEXQE'
TTAWUYEXQE
root@OpenWrt:/# MARKER='MHTW''TBJXMO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MHTWTBJXMO[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MHTWTBJXMO 0
root@OpenWrt:/# echo 'XONQ''OYELMS'
XONQOYELMS
root@OpenWrt:/# MARKER='KLWB''SKFHMS' run 'netstat -tlpn | grep 0.0.0.0:22'
KLWBSKFHMSnetstat: showing only processes with your user ID
KLWBSKFHMS 1
root@OpenWrt:/# echo 'SFJW''KKFEMS'
SFJWKKFEMS
root@OpenWrt:/# MARKER='HCSV''QELKNX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HCSVQELKNX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HCSVQELKNX 0
root@OpenWrt:/# echo 'TOSC''KTPOAN'
TOSCKTPOAN
root@OpenWrt:/# MARKER='AHXP''UBAEJK' run 'netstat -tlpn | grep 0.0.0.0:22'
AHXPUBAEJKnetstat: showing only processes with your user ID
AHXPUBAEJK 1
root@OpenWrt:/# echo 'UQME''POPQWV'
UQMEPOPQWV
root@OpenWrt:/# MARKER='EPFK''SYHJTA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
EPFKSYHJTA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
EPFKSYHJTA 0
root@OpenWrt:/# echo 'PCCQ''FFAABF'
PCCQFFAABF
root@OpenWrt:/# MARKER='WQUQ''HKFASO' run 'netstat -tlpn | grep 0.0.0.0:22'
WQUQHKFASOnetstat: showing only processes with your user ID
WQUQHKFASO 1
root@OpenWrt:/# echo 'EXBP''OFOJEP'
EXBPOFOJEP
root@OpenWrt:/# MARKER='OHBK''HBFAPA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OHBKHBFAPA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
OHBKHBFAPA 0
root@OpenWrt:/# echo 'JJFT''SCAMYE'
JJFTSCAMYE
root@OpenWrt:/# MARKER='QOHX''COZFVY' run 'netstat -tlpn | grep 0.0.0.0:22'
QOHXCOZFVYQOHXCOZFVY 1
root@OpenWrt:/# echo 'TXYW''GAFXJP'
TXYWGAFXJP
root@OpenWrt:/# MARKER='HPTW''GYYFZW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HPTWGYYFZW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HPTWGYYFZW 0
root@OpenWrt:/# echo 'JEQP''ANVVCL'
JEQPANVVCL
root@OpenWrt:/# MARKER='JNNS''UOYKHT' run 'netstat -tlpn | grep 0.0.0.0:22'
JNNSUOYKHTnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1478/dropbear
JNNSUOYKHT 0
root@OpenWrt:/# echo 'NAMV''JZFXZK'
NAMVJZFXZK
root@OpenWrt:/# MARKER='BUOK''TWSYTP' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
BUOKTWSYTP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 11,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fde0:f764:f46d::",
			"mask": 60,
			"local-address": {
				"address": "fde0:f764:f46d::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
BUOKTWSYTP 0
root@OpenWrt:/# echo 'ESSS''WMAJCW'
ESSSWMAJCW
root@OpenWrt:/# MARKER='HZKW''YGJOZG' run 'ip -o addr show dev br-lan'
HZKWYGJOZG4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fde0:f764:f46d::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
HZKWYGJOZG 0
root@OpenWrt:/# echo 'PWXM''VTGJCM'
PWXMVTGJCM
root@OpenWrt:/# MARKER='ZCBG''VJQWKO' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
ZCBGVJQWKO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 11,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
ZCBGVJQWKO 0
root@OpenWrt:/# 