Labgrid Console Logfile for main
Logfile started at 2025-08-27 15:10:22.467408
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.15.189 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24234-40326394fa) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Fri Aug 15 22:10:55 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47faf480-0x47fb1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s39576 r8192 d30056 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 64364K/131072K available (10944K kernel code, 1474K rwdata, 2636K rodata, 14592K init, 432K bss, 33940K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffff800008010190
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000077] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003166] Console: colour dummy device 80x25
[    0.004416] printk: console [tty0] enabled
[    0.006123] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006270] pid_max: default: 32768 minimum: 301
[    0.008641] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.008694] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.033238] /cpus/cpu-map: empty cluster
[    0.039365] rcu: Hierarchical SRCU implementation.
[    0.041661] EFI services will not be available.
[    0.042445] smp: Bringing up secondary CPUs ...
[    0.042549] smp: Brought up 1 node, 1 CPU
[    0.042586] SMP: Total of 1 processors activated.
[    0.042684] CPU features: detected: 32-bit EL0 Support
[    0.042715] CPU features: detected: 32-bit EL1 Support
[    0.042782] CPU features: detected: CRC32 instructions
[    0.044153] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.044408] CPU: All CPU(s) started at EL1
[    0.044699] alternatives: patching kernel code
[    0.058881] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.059103] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.061919] pinctrl core: initialized pinctrl subsystem
[    0.071495] DMI not present or invalid.
[    0.078305] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.086551] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.086962] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.087176] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.091127] thermal_sys: Registered thermal governor 'step_wise'
[    0.091484] cpuidle: using governor ladder
[    0.091663] cpuidle: using governor menu
[    0.092302] ASID allocator initialised with 65536 entries
[    0.093565] Serial: AMBA PL011 UART driver
[    0.116287] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.305561] printk: console [ttyAMA0] enabled
[    0.331438] cryptd: max_cpu_qlen set to 1000
[    0.335532] ACPI: Interpreter disabled.
[    0.337807] iommu: Default domain type: Passthrough 
[    0.339092] SCSI subsystem initialized
[    0.341416] usbcore: registered new interface driver usbfs
[    0.341921] usbcore: registered new interface driver hub
[    0.342449] usbcore: registered new device driver usb
[    0.356022] clocksource: Switched to clocksource arch_sys_counter
[    0.358418] pnp: PnP ACPI: disabled
[    0.364708] NET: Registered PF_INET protocol family
[    0.367353] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.372018] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.372614] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.372899] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.378609] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.379004] TCP: Hash tables configured (established 1024 bind 1024)
[    0.380246] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.388724] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.390632] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.391265] PCI: CLS 0 bytes, default 64
[    0.435848] kvm [1]: HYP mode not available
[    0.520332] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.527063] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.527316] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.529457] 9p: Installing v9fs 9p2000 file system support
[    0.533472] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.538398] atomic64_test: passed
[    0.548352] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.550153] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.550938] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.551647] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.559300] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.560161] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.560842] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.571186] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.571665] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.571896] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.572131] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.581532] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.583403] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.586534] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.586961] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.592498] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.592905] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.593599] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.593814] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.603459] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.603735] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.604514] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.604728] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.614397] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.614690] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.615033] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.617299] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.625531] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.626143] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.626610] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.626881] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.636604] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.636969] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.637263] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.637483] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.647310] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.688943] EINJ: ACPI disabled.
[    0.719052] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.721731] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.723066] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.725812] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.732605] SuperH (H)SCI(F) driver initialized
[    0.760150] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.779974] loop: module loaded
[    0.780852] Loading iSCSI transport class v2.0-870.
[    0.819343] usbcore: registered new interface driver usb-storage
[    0.822021] rtc-pl031 9010000.pl031: registered as rtc0
[    0.822682] rtc-pl031 9010000.pl031: setting system clock to 2025-08-27T15:10:23 UTC (1756307423)
[    0.826769] sdhci: Secure Digital Host Controller Interface driver
[    0.829718] sdhci: Copyright(c) Pierre Ossman
[    0.830659] Synopsys Designware Multimedia Card Interface Driver
[    0.831464] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.833636] hid: raw HID events driver (C) Jiri Kosina
[    0.834133] usbcore: registered new interface driver usbhid
[    0.841039] usbhid: USB HID core driver
[    0.844476] NET: Registered PF_INET6 protocol family
[    0.881778] Segment Routing with IPv6
[    0.882126] In-situ OAM (IOAM) with IPv6
[    0.882652] NET: Registered PF_PACKET protocol family
[    0.883340] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.893674] 8021q: 802.1Q VLAN Support v1.8
[    0.894687] 9pnet: Installing 9P2000 support
[    0.907486] clk: Disabling unused clocks
[    0.911471] uart-pl011 9000000.pl011: no DMA platform data
[    0.944284] Freeing unused kernel memory: 14592K
[    0.945622] Run /init as init process
[    3.315377] init: Console is alive
[    3.371448] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.396968] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.409107] init: - preinit -
[    4.875435] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.687109] procd: - early -
[    8.766559] procd: - ubus -
[    8.858720] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-08-15 22:10:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24234-40326394fa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'SLMW''QKXBLJ'
SLMWQKXBLJ
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'KBPN''PLHHNU'
KBPNPLHHNU
root@(none):/# MARKER='WLGB''BNJQZP' run true
WLGBBNJQZPWLGBBNJQZP 0
root@(none):/# echo 'WVOJ''CVVBBF'
WVOJCVVBBF
root@(none):/# MARKER='XHZK''GCNNGK' run 'source /etc/os-release; echo $BUILD_ID
'
XHZKGCNNGKr24234-40326394fa
XHZKGCNNGK 0
root@(none):/# echo 'FCVF''SJGAHJ'
FCVFSJGAHJ
root@(none):/# MARKER='KTEZ''WLMFMF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KTEZWLMFMF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KTEZWLMFMF 0
root@(none):/# echo 'WXYH''NQYKAQ'
WXYHNQYKAQ
root@(none):/# MARKER='KJXZ''QXWLAT' run 'netstat -tlpn | grep 0.0.0.0:22'
KJXZQXWLATnetstat: showing only processes with your user ID
KJXZQXWLAT 1
root@(none):/# echo 'LELA''MMPLAZ'
LELAMMPLAZ
root@(none):/# MARKER='LXVU''KKBHPC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LXVUKKBHPC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
LXVUKKBHPC 0
root@(none):/# echo 'UKEF''XTVQSH'
UKEFXTVQSH
root@(none):/# MARKER='SQNU''LWJHUK' run 'netstat -tlpn | grep 0.0.0.0:22'
SQNULWJHUKSQNULWJHUK 1
root@(none):/# echo 'PCQM''PHTGVP'
PCQMPHTGVP
root@(none):/# MARKER='BMNL''FGFXWG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BMNLFGFXWG[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BMNLFGFXWG 0
root@(none):/# echo 'QJNW''ZSXGET'
QJNWZSXGET
root@(none):/# MARKER='FAAM''WWKHYC' run 'netstat -tlpn | grep 0.0.0.0:22'
FAAMWWKHYCnetstat: showing only processes with your user ID
FAAMWWKHYC 1
root@(none):/# echo 'XGYN''MUMQVU'
XGYNMUMQVU
root@(none):/# MARKER='UPQN''YOVLJJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
UPQNYOVLJJ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UPQNYOVLJJ 0
root@(none):/# echo 'OHSQ''GAWYXF'
OHSQGAWYXF
root@(none):/# MARKER='FPJJ''PTOVXN' run 'netstat -tlpn | grep 0.0.0.0:22'
FPJJPTOVXNnetstat: showing only processes with your user ID
FPJJPTOVXN 1
root@(none):/# echo 'HQLP''QTXXWN'
HQLPQTXXWN
root@(none):/# MARKER='NZHX''PUQNTB' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NZHXPUQNTB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NZHXPUQNTB 0
root@(none):/# echo 'BJMT''YVZFSV'
BJMTYVZFSV
root@(none):/# MARKER='PKSQ''AGFSJJ' run 'netstat -tlpn | grep 0.0.0.0:22'
PKSQAGFSJJnetstat: showing only processes with your user ID
PKSQAGFSJJ 1
root@(none):/# echo 'CNCM''QAVKJJ'
CNCMQAVKJJ
root@(none):/# MARKER='VAMF''OMEGWZ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VAMFOMEGWZ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VAMFOMEGWZ 0
root@(none):/# echo 'OKQX''GLNEMZ'
OKQXGLNEMZ
root@(none):/# MARKER='XMMV''KHKPKS' run 'netstat -tlpn | grep 0.0.0.0:22'
XMMVKHKPKSXMMVKHKPKS 1
root@(none):/# echo 'QLXP''PCYUZO'
QLXPPCYUZO
root@OpenWrt:/# MARKER='PXSL''EGUPLV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PXSLEGUPLV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PXSLEGUPLV 0
root@OpenWrt:/# echo 'UAUU''KVUYAH'
UAUUKVUYAH
root@OpenWrt:/# MARKER='KZQK''XJBVZH' run 'netstat -tlpn | grep 0.0.0.0:22'
KZQKXJBVZHnetstat: showing only processes with your user ID
KZQKXJBVZH 1
root@OpenWrt:/# echo 'ZBLH''QXVSTP'
ZBLHQXVSTP
root@OpenWrt:/# MARKER='WWKV''YOZQAW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WWKVYOZQAW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WWKVYOZQAW 0
root@OpenWrt:/# echo 'JKPB''VPBFUT'
JKPBVPBFUT
root@OpenWrt:/# MARKER='CJZM''WUCJLF' run 'netstat -tlpn | grep 0.0.0.0:22'
CJZMWUCJLFCJZMWUCJLF 1
root@OpenWrt:/# echo 'AUYN''GBJGQP'
AUYNGBJGQP
root@OpenWrt:/# MARKER='ZNCN''ASVYNQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZNCNASVYNQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ZNCNASVYNQ 0
root@OpenWrt:/# echo 'WGTY''LWZKBS'
WGTYLWZKBS
root@OpenWrt:/# MARKER='GJUJ''VHVLNS' run 'netstat -tlpn | grep 0.0.0.0:22'
GJUJVHVLNSnetstat: showing only processes with your user ID
GJUJVHVLNS 1
root@OpenWrt:/# echo 'PTSS''FPBWGW'
PTSSFPBWGW
root@OpenWrt:/# MARKER='WUWZ''NUSPCG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WUWZNUSPCG[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WUWZNUSPCG 0
root@OpenWrt:/# echo 'JWJK''ZWHLMX'
JWJKZWHLMX
root@OpenWrt:/# MARKER='GUPS''NUAVOS' run 'netstat -tlpn | grep 0.0.0.0:22'
GUPSNUAVOSnetstat: showing only processes with your user ID
GUPSNUAVOS 1
root@OpenWrt:/# echo 'KXTO''PWJTTC'
KXTOPWJTTC
root@OpenWrt:/# MARKER='BOTZ''CAKOAW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BOTZCAKOAW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BOTZCAKOAW 0
root@OpenWrt:/# echo 'XECY''XPEGXW'
XECYXPEGXW
root@OpenWrt:/# MARKER='XYMG''QJJZPA' run 'netstat -tlpn | grep 0.0.0.0:22'
XYMGQJJZPAnetstat: showing only processes with your user ID
XYMGQJJZPA 1
root@OpenWrt:/# echo 'JGWT''UVBJUM'
JGWTUVBJUM
root@OpenWrt:/# MARKER='KZPK''MBZZZU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KZPKMBZZZU[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KZPKMBZZZU 0
root@OpenWrt:/# echo 'KXYC''JPYPYX'
KXYCJPYPYX
root@OpenWrt:/# MARKER='BCTK''XCKPAS' run 'netstat -tlpn | grep 0.0.0.0:22'
BCTKXCKPASBCTKXCKPAS 1
root@OpenWrt:/# echo 'AOAY''CCPJVN'
AOAYCCPJVN
root@OpenWrt:/# MARKER='ZYQG''SHSXBK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZYQGSHSXBK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ZYQGSHSXBK 0
root@OpenWrt:/# echo 'JOLC''YTKYTA'
JOLCYTKYTA
root@OpenWrt:/# MARKER='XZJH''NJQPVS' run 'netstat -tlpn | grep 0.0.0.0:22'
XZJHNJQPVSXZJHNJQPVS 1
root@OpenWrt:/# echo 'XCWC''HFMKUV'
XCWCHFMKUV
root@OpenWrt:/# MARKER='XXOQ''EFXSVW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XXOQEFXSVW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XXOQEFXSVW 0
root@OpenWrt:/# echo 'ZOON''UWNPZQ'
ZOONUWNPZQ
root@OpenWrt:/# MARKER='TTHE''HJPLGG' run 'netstat -tlpn | grep 0.0.0.0:22'
TTHEHJPLGGnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1484/dropbear
TTHEHJPLGG 0
root@OpenWrt:/# echo 'UBQN''MSMWMP'
UBQNMSMWMP
root@OpenWrt:/# MARKER='CLCV''NFYEPJ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
CLCVNFYEPJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 11,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdd0:fdec:b8e6::",
			"mask": 60,
			"local-address": {
				"address": "fdd0:fdec:b8e6::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CLCVNFYEPJ 0
root@OpenWrt:/# echo 'EVYF''FNATBC'
EVYFFNATBC
root@OpenWrt:/# MARKER='MANT''FSOXGN' run 'ip -o addr show dev br-lan'
MANTFSOXGN4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdd0:fdec:b8e6::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
MANTFSOXGN 0
root@OpenWrt:/# echo 'GNXV''GKAZYY'
GNXVGKAZYY
root@OpenWrt:/# MARKER='GYBQ''BUZMUZ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
GYBQBUZMUZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 12,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
GYBQBUZMUZ 0
root@OpenWrt:/# 