Labgrid Console Logfile for main
Logfile started at 2025-08-16 15:06:01.110382
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.15.189 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24232-539228933c) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Thu Aug 14 18:27:40 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47faf480-0x47fb1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s39576 r8192 d30056 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 64364K/131072K available (10944K kernel code, 1474K rwdata, 2636K rodata, 14592K init, 432K bss, 33940K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffff800008010190
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000076] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003075] Console: colour dummy device 80x25
[    0.004312] printk: console [tty0] enabled
[    0.005980] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006106] pid_max: default: 32768 minimum: 301
[    0.008471] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.008523] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.032535] /cpus/cpu-map: empty cluster
[    0.038539] rcu: Hierarchical SRCU implementation.
[    0.040730] EFI services will not be available.
[    0.041768] smp: Bringing up secondary CPUs ...
[    0.041877] smp: Brought up 1 node, 1 CPU
[    0.041916] SMP: Total of 1 processors activated.
[    0.042008] CPU features: detected: 32-bit EL0 Support
[    0.042038] CPU features: detected: 32-bit EL1 Support
[    0.042103] CPU features: detected: CRC32 instructions
[    0.043477] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.043701] CPU: All CPU(s) started at EL1
[    0.043994] alternatives: patching kernel code
[    0.058007] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.058265] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.060944] pinctrl core: initialized pinctrl subsystem
[    0.070425] DMI not present or invalid.
[    0.077229] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.085549] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.085958] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.086202] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.090121] thermal_sys: Registered thermal governor 'step_wise'
[    0.090482] cpuidle: using governor ladder
[    0.090660] cpuidle: using governor menu
[    0.091203] ASID allocator initialised with 65536 entries
[    0.092532] Serial: AMBA PL011 UART driver
[    0.115395] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.305753] printk: console [ttyAMA0] enabled
[    0.330933] cryptd: max_cpu_qlen set to 1000
[    0.334996] ACPI: Interpreter disabled.
[    0.337308] iommu: Default domain type: Passthrough 
[    0.338602] SCSI subsystem initialized
[    0.340900] usbcore: registered new interface driver usbfs
[    0.341436] usbcore: registered new interface driver hub
[    0.341937] usbcore: registered new device driver usb
[    0.355114] clocksource: Switched to clocksource arch_sys_counter
[    0.356644] pnp: PnP ACPI: disabled
[    0.363684] NET: Registered PF_INET protocol family
[    0.366216] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.370833] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.371412] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.371697] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.377471] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.377830] TCP: Hash tables configured (established 1024 bind 1024)
[    0.379015] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.387581] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.389463] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.390073] PCI: CLS 0 bytes, default 64
[    0.434906] kvm [1]: HYP mode not available
[    0.519506] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.526574] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.526800] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.528989] 9p: Installing v9fs 9p2000 file system support
[    0.532792] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.537682] atomic64_test: passed
[    0.547773] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.549607] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.550390] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.551279] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.558473] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.559436] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.560093] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.570389] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.570833] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.571063] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.571314] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.580698] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.582510] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.585473] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.585901] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.586190] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.591701] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.592412] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.592719] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.592927] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.593162] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.603449] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.603718] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.603949] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.604285] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.613599] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.616028] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.616424] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.616788] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.624744] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.625090] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.625485] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.625767] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.636072] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.636488] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.636739] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.679066] EINJ: ACPI disabled.
[    0.709628] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.712157] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.713437] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.716276] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.723100] SuperH (H)SCI(F) driver initialized
[    0.750241] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.769565] loop: module loaded
[    0.770430] Loading iSCSI transport class v2.0-870.
[    0.809187] usbcore: registered new interface driver usb-storage
[    0.811875] rtc-pl031 9010000.pl031: registered as rtc0
[    0.812546] rtc-pl031 9010000.pl031: setting system clock to 2025-08-16T15:06:01 UTC (1755356761)
[    0.816733] sdhci: Secure Digital Host Controller Interface driver
[    0.819517] sdhci: Copyright(c) Pierre Ossman
[    0.820184] Synopsys Designware Multimedia Card Interface Driver
[    0.821309] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.823365] hid: raw HID events driver (C) Jiri Kosina
[    0.823879] usbcore: registered new interface driver usbhid
[    0.824072] usbhid: USB HID core driver
[    0.834526] NET: Registered PF_INET6 protocol family
[    0.872204] Segment Routing with IPv6
[    0.872543] In-situ OAM (IOAM) with IPv6
[    0.873052] NET: Registered PF_PACKET protocol family
[    0.873729] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.883950] 8021q: 802.1Q VLAN Support v1.8
[    0.885052] 9pnet: Installing 9P2000 support
[    0.897556] clk: Disabling unused clocks
[    0.901391] uart-pl011 9000000.pl011: no DMA platform data
[    0.933943] Freeing unused kernel memory: 14592K
[    0.935291] Run /init as init process
[    3.315096] init: Console is alive
[    3.371344] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.397063] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.408920] init: - preinit -
[    4.912963] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.748245] procd: - early -
[    8.839180] procd: - ubus -
[    8.930532] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-08-14 18:27:40 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24232-539228933c
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'BFZE''WPUYXX'
BFZEWPUYXX
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'QYXL''SCAEAY'
QYXLSCAEAY
root@(none):/# MARKER='NSFL''JXPZKN' run true
NSFLJXPZKNNSFLJXPZKN 0
root@(none):/# echo 'GPLK''LOVBJK'
GPLKLOVBJK
root@(none):/# MARKER='LAJW''WYEVMX' run 'source /etc/os-release; echo $BUILD_ID
'
LAJWWYEVMXr24232-539228933c
LAJWWYEVMX 0
root@(none):/# echo 'GVYO''WFWPLF'
GVYOWFWPLF
root@(none):/# MARKER='NOAT''PCMUSN' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NOATPCMUSN[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NOATPCMUSN 0
root@(none):/# echo 'ZEWH''VLLPUY'
ZEWHVLLPUY
root@(none):/# MARKER='SGYS''GLKXMW' run 'netstat -tlpn | grep 0.0.0.0:22'
SGYSGLKXMWnetstat: showing only processes with your user ID
SGYSGLKXMW 1
root@(none):/# echo 'JNQJ''QYJGPG'
JNQJQYJGPG
root@(none):/# MARKER='OAZK''MXYMPJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
OAZKMXYMPJ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
OAZKMXYMPJ 0
root@(none):/# echo 'NTXY''XVHPHM'
NTXYXVHPHM
root@(none):/# MARKER='PKKO''TOLJVP' run 'netstat -tlpn | grep 0.0.0.0:22'
PKKOTOLJVPnetstat: showing only processes with your user ID
PKKOTOLJVP 1
root@(none):/# echo 'XYSJ''JZPLJJ'
XYSJJZPLJJ
root@(none):/# MARKER='UYXM''AMQHAZ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
UYXMAMQHAZ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UYXMAMQHAZ 0
root@(none):/# echo 'NACA''AKBQEM'
NACAAKBQEM
root@(none):/# MARKER='LGBZ''HYTWPG' run 'netstat -tlpn | grep 0.0.0.0:22'
LGBZHYTWPGLGBZHYTWPG 1
root@(none):/# echo 'NNEA''HAPGSE'
NNEAHAPGSE
root@(none):/# MARKER='LFZA''YHMSJB' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LFZAYHMSJB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
LFZAYHMSJB 0
root@(none):/# echo 'EWNX''FHASKB'
EWNXFHASKB
root@(none):/# MARKER='JGNW''AJQAGH' run 'netstat -tlpn | grep 0.0.0.0:22'
JGNWAJQAGHnetstat: showing only processes with your user ID
JGNWAJQAGH 1
root@(none):/# echo 'BOTM''HTMBAB'
BOTMHTMBAB
root@(none):/# MARKER='HWPP''HJVOGN' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
HWPPHJVOGN[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HWPPHJVOGN 0
root@(none):/# echo 'AFCG''LOTJNY'
AFCGLOTJNY
root@(none):/# MARKER='UUZY''KNEYUX' run 'netstat -tlpn | grep 0.0.0.0:22'
UUZYKNEYUXnetstat: showing only processes with your user ID
UUZYKNEYUX 1
root@(none):/# echo 'SNHF''CABQKJ'
SNHFCABQKJ
root@(none):/# MARKER='MAGV''UFGOGW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MAGVUFGOGW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MAGVUFGOGW 0
root@(none):/# echo 'UMZT''NCLQEL'
UMZTNCLQEL
root@(none):/# MARKER='SLZL''CXEVWS' run 'netstat -tlpn | grep 0.0.0.0:22'
SLZLCXEVWSnetstat: showing only processes with your user ID
SLZLCXEVWS 1
root@(none):/# echo 'NGMW''OOUGUY'
NGMWOOUGUY
root@(none):/# MARKER='AUNJ''TSMUFG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
AUNJTSMUFG[0;0m/etc/dropbear/dropbear_rsa_host_key[m
AUNJTSMUFG 0
root@(none):/# echo 'PYOQ''FOCZGT'
PYOQFOCZGT
root@(none):/# MARKER='MOBQ''NTJMLP' run 'netstat -tlpn | grep 0.0.0.0:22'
MOBQNTJMLPnetstat: showing only processes with your user ID
MOBQNTJMLP 1
root@OpenWrt:/# echo 'AYZL''SOESJS'
AYZLSOESJS
root@OpenWrt:/# MARKER='BKKP''SEUAFB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BKKPSEUAFB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BKKPSEUAFB 0
root@OpenWrt:/# echo 'XALW''LKKHAA'
XALWLKKHAA
root@OpenWrt:/# MARKER='KQSQ''VQTPOC' run 'netstat -tlpn | grep 0.0.0.0:22'
KQSQVQTPOCnetstat: showing only processes with your user ID
KQSQVQTPOC 1
root@OpenWrt:/# echo 'SALB''MPFJQQ'
SALBMPFJQQ
root@OpenWrt:/# MARKER='HEBH''KULZPK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HEBHKULZPK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HEBHKULZPK 0
root@OpenWrt:/# echo 'YQNT''EBQGXF'
YQNTEBQGXF
root@OpenWrt:/# MARKER='EPKU''TOAXSK' run 'netstat -tlpn | grep 0.0.0.0:22'
EPKUTOAXSKnetstat: showing only processes with your user ID
EPKUTOAXSK 1
root@OpenWrt:/# echo 'CFGO''VZOWGY'
CFGOVZOWGY
root@OpenWrt:/# MARKER='CEZJ''WFYXNK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CEZJWFYXNK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CEZJWFYXNK 0
root@OpenWrt:/# echo 'GECT''UJXQUT'
GECTUJXQUT
root@OpenWrt:/# MARKER='KEFE''MNWHQF' run 'netstat -tlpn | grep 0.0.0.0:22'
KEFEMNWHQFnetstat: showing only processes with your user ID
KEFEMNWHQF 1
root@OpenWrt:/# echo 'GMTE''FVAUWB'
GMTEFVAUWB
root@OpenWrt:/# MARKER='QBAC''WEKUPQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QBACWEKUPQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QBACWEKUPQ 0
root@OpenWrt:/# echo 'YAKH''TYGMAF'
YAKHTYGMAF
root@OpenWrt:/# MARKER='XHPF''SZHTSX' run 'netstat -tlpn | grep 0.0.0.0:22'
XHPFSZHTSXnetstat: showing only processes with your user ID
XHPFSZHTSX 1
root@OpenWrt:/# echo 'SFLB''BLXVOE'
SFLBBLXVOE
root@OpenWrt:/# MARKER='SLMF''QMPFUB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SLMFQMPFUB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SLMFQMPFUB 0
root@OpenWrt:/# echo 'ELFB''ZMAPON'
ELFBZMAPON
root@OpenWrt:/# MARKER='CPVL''CQGFHJ' run 'netstat -tlpn | grep 0.0.0.0:22'
CPVLCQGFHJnetstat: showing only processes with your user ID
CPVLCQGFHJ 1
root@OpenWrt:/# echo 'SEQS''JUCXYJ'
SEQSJUCXYJ
root@OpenWrt:/# MARKER='QFWT''QXFEEM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QFWTQXFEEM[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QFWTQXFEEM 0
root@OpenWrt:/# echo 'STHV''HVKXMX'
STHVHVKXMX
root@OpenWrt:/# MARKER='JTJK''MJUNOO' run 'netstat -tlpn | grep 0.0.0.0:22'
JTJKMJUNOOJTJKMJUNOO 1
root@OpenWrt:/# echo 'YXET''GVFWGK'
YXETGVFWGK
root@OpenWrt:/# MARKER='WQTC''ZOHPJH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WQTCZOHPJH[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WQTCZOHPJH 0
root@OpenWrt:/# echo 'HGXO''OCOEGT'
HGXOOCOEGT
root@OpenWrt:/# MARKER='EJHJ''KVSZVN' run 'netstat -tlpn | grep 0.0.0.0:22'
EJHJKVSZVNEJHJKVSZVN 1
root@OpenWrt:/# echo 'GUWT''HNWUVN'
GUWTHNWUVN
root@OpenWrt:/# MARKER='ABMG''WPJXLU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ABMGWPJXLU[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ABMGWPJXLU 0
root@OpenWrt:/# echo 'OALG''MWABAY'
OALGMWABAY
root@OpenWrt:/# MARKER='QXTS''LEXFKP' run 'netstat -tlpn | grep 0.0.0.0:22'
QXTSLEXFKPQXTSLEXFKP 1
root@OpenWrt:/# echo 'QYAU''QGWZUZ'
QYAUQGWZUZ
root@OpenWrt:/# MARKER='HKWY''WVSMAC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HKWYWVSMAC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HKWYWVSMAC 0
root@OpenWrt:/# echo 'ZUTJ''NNUXGC'
ZUTJNNUXGC
root@OpenWrt:/# MARKER='OHAH''CUTHLL' run 'netstat -tlpn | grep 0.0.0.0:22'
OHAHCUTHLLnetstat: showing only processes with your user ID
OHAHCUTHLL 1
root@OpenWrt:/# echo 'VFEH''BJVCPA'
VFEHBJVCPA
root@OpenWrt:/# MARKER='FSGH''XLCYBT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FSGHXLCYBT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FSGHXLCYBT 0
root@OpenWrt:/# echo 'QNPW''FXANEY'
QNPWFXANEY
root@OpenWrt:/# MARKER='UVJE''MVJZTM' run 'netstat -tlpn | grep 0.0.0.0:22'
UVJEMVJZTMtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1503/dropbear
UVJEMVJZTM 0
root@OpenWrt:/# echo 'LZKN''OTKJNZ'
LZKNOTKJNZ
root@OpenWrt:/# MARKER='NOVU''OEUTAK' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
NOVUOEUTAK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 12,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd54:54a5:bb5d::",
			"mask": 60,
			"local-address": {
				"address": "fd54:54a5:bb5d::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
NOVUOEUTAK 0
root@OpenWrt:/# echo 'LFZG''WNNTGG'
LFZGWNNTGG
root@OpenWrt:/# MARKER='BLBY''HAVJKP' run 'ip -o addr show dev br-lan'
BLBYHAVJKP4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd54:54a5:bb5d::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
BLBYHAVJKP 0
root@OpenWrt:/# echo 'PMEJ''HWQWQA'
PMEJHWQWQA
root@OpenWrt:/# MARKER='KUAX''VMUWBH' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
KUAXVMUWBH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 12,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
KUAXVMUWBH 0
root@OpenWrt:/# 