Labgrid Console Logfile for main
Logfile started at 2025-08-18 15:06:41.299731
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.15.189 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24234-40326394fa) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Fri Aug 15 22:10:55 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47faf480-0x47fb1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s39576 r8192 d30056 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 64364K/131072K available (10944K kernel code, 1474K rwdata, 2636K rodata, 14592K init, 432K bss, 33940K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffff800008010190
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000077] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003132] Console: colour dummy device 80x25
[    0.004367] printk: console [tty0] enabled
[    0.006052] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006182] pid_max: default: 32768 minimum: 301
[    0.008536] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.008588] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.033368] /cpus/cpu-map: empty cluster
[    0.039455] rcu: Hierarchical SRCU implementation.
[    0.041839] EFI services will not be available.
[    0.042595] smp: Bringing up secondary CPUs ...
[    0.042693] smp: Brought up 1 node, 1 CPU
[    0.042743] SMP: Total of 1 processors activated.
[    0.042846] CPU features: detected: 32-bit EL0 Support
[    0.042875] CPU features: detected: 32-bit EL1 Support
[    0.042936] CPU features: detected: CRC32 instructions
[    0.044278] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.044495] CPU: All CPU(s) started at EL1
[    0.044791] alternatives: patching kernel code
[    0.059028] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.059246] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.062132] pinctrl core: initialized pinctrl subsystem
[    0.072007] DMI not present or invalid.
[    0.078792] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.087127] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.087535] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.087774] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.091706] thermal_sys: Registered thermal governor 'step_wise'
[    0.092066] cpuidle: using governor ladder
[    0.092414] cpuidle: using governor menu
[    0.092976] ASID allocator initialised with 65536 entries
[    0.094263] Serial: AMBA PL011 UART driver
[    0.117433] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.297469] printk: console [ttyAMA0] enabled
[    0.333154] cryptd: max_cpu_qlen set to 1000
[    0.337281] ACPI: Interpreter disabled.
[    0.339655] iommu: Default domain type: Passthrough 
[    0.340998] SCSI subsystem initialized
[    0.343380] usbcore: registered new interface driver usbfs
[    0.343766] usbcore: registered new interface driver hub
[    0.344157] usbcore: registered new device driver usb
[    0.358152] clocksource: Switched to clocksource arch_sys_counter
[    0.360697] pnp: PnP ACPI: disabled
[    0.367184] NET: Registered PF_INET protocol family
[    0.369858] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.374658] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.375246] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.379656] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.380166] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.380548] TCP: Hash tables configured (established 1024 bind 1024)
[    0.391494] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.391920] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.393546] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.394204] PCI: CLS 0 bytes, default 64
[    0.438254] kvm [1]: HYP mode not available
[    0.526676] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.533858] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.534086] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.535926] 9p: Installing v9fs 9p2000 file system support
[    0.539967] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.544867] atomic64_test: passed
[    0.555226] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.557113] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.558131] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.559024] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.565806] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.566826] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.567622] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.578068] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.578505] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.578753] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.578974] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.588549] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.590291] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.593805] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.594240] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.599680] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.600128] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.600765] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.600976] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.610701] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.610997] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.611748] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.611959] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.621872] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.622207] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.622527] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.624735] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.633331] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.633876] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.634243] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.634501] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.644378] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.644805] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.645036] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.645251] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.655139] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.696497] EINJ: ACPI disabled.
[    0.707059] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.709933] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.711278] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.713744] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.720859] SuperH (H)SCI(F) driver initialized
[    0.769475] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.790478] loop: module loaded
[    0.791393] Loading iSCSI transport class v2.0-870.
[    0.831742] usbcore: registered new interface driver usb-storage
[    0.834478] rtc-pl031 9010000.pl031: registered as rtc0
[    0.835150] rtc-pl031 9010000.pl031: setting system clock to 2025-08-18T15:06:42 UTC (1755529602)
[    0.839326] sdhci: Secure Digital Host Controller Interface driver
[    0.842133] sdhci: Copyright(c) Pierre Ossman
[    0.842917] Synopsys Designware Multimedia Card Interface Driver
[    0.843819] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.845949] hid: raw HID events driver (C) Jiri Kosina
[    0.846488] usbcore: registered new interface driver usbhid
[    0.846683] usbhid: USB HID core driver
[    0.857130] NET: Registered PF_INET6 protocol family
[    0.895145] Segment Routing with IPv6
[    0.895472] In-situ OAM (IOAM) with IPv6
[    0.895974] NET: Registered PF_PACKET protocol family
[    0.896641] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.907042] 8021q: 802.1Q VLAN Support v1.8
[    0.908262] 9pnet: Installing 9P2000 support
[    0.921066] clk: Disabling unused clocks
[    0.925016] uart-pl011 9000000.pl011: no DMA platform data
[    0.957939] Freeing unused kernel memory: 14592K
[    0.959323] Run /init as init process
[    3.351769] init: Console is alive
[    3.409131] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.435293] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.446646] init: - preinit -
[    4.992469] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.840623] procd: - early -
[    8.955537] procd: - ubus -
[    9.050517] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-08-15 22:10:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24234-40326394fa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'VUYZ''VXBLKJ'
VUYZVXBLKJ
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'OBMS''WQJHAT'
OBMSWQJHAT
root@(none):/# MARKER='ELGQ''SWOFLS' run true
ELGQSWOFLSELGQSWOFLS 0
root@(none):/# echo 'BCHP''JOMVGV'
BCHPJOMVGV
root@(none):/# MARKER='KUTV''NKESQM' run 'source /etc/os-release; echo $BUILD_ID
'
KUTVNKESQMr24234-40326394fa
KUTVNKESQM 0
root@(none):/# echo 'TMPT''CNHEJW'
TMPTCNHEJW
root@(none):/# MARKER='ACNS''VJZNQJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ACNSVJZNQJ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ACNSVJZNQJ 0
root@(none):/# echo 'GCMS''MBAXSE'
GCMSMBAXSE
root@(none):/# MARKER='FEFW''BQJYAN' run 'netstat -tlpn | grep 0.0.0.0:22'
FEFWBQJYANnetstat: showing only processes with your user ID
FEFWBQJYAN 1
root@(none):/# echo 'ZEYJ''EAMTWX'
ZEYJEAMTWX
root@(none):/# MARKER='VFYH''UCUSLC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VFYHUCUSLC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VFYHUCUSLC 0
root@(none):/# echo 'HKVY''YLKLCU'
HKVYYLKLCU
root@(none):/# MARKER='LWWZ''HYUXFQ' run 'netstat -tlpn | grep 0.0.0.0:22'
LWWZHYUXFQnetstat: showing only processes with your user ID
LWWZHYUXFQ 1
root@(none):/# echo 'EPLL''YLFFUN'
EPLLYLFFUN
root@(none):/# MARKER='MJTT''AWLQPK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MJTTAWLQPK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MJTTAWLQPK 0
root@(none):/# echo 'HHJC''AQZVKF'
HHJCAQZVKF
root@(none):/# MARKER='TKHG''AAVFJU' run 'netstat -tlpn | grep 0.0.0.0:22'
TKHGAAVFJUTKHGAAVFJU 1
root@(none):/# echo 'NLNJ''YJTXSL'
NLNJYJTXSL
root@(none):/# MARKER='EEWH''NPFCUT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EEWHNPFCUT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
EEWHNPFCUT 0
root@(none):/# echo 'AMFG''ZOSBPF'
AMFGZOSBPF
root@(none):/# MARKER='JAYM''PVXCBN' run 'netstat -tlpn | grep 0.0.0.0:22'
JAYMPVXCBNnetstat: showing only processes with your user ID
JAYMPVXCBN 1
root@(none):/# echo 'XPZS''VYNOVG'
XPZSVYNOVG
root@(none):/# MARKER='YATP''YEYYLE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
YATPYEYYLE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
YATPYEYYLE 0
root@(none):/# echo 'WQLC''WVKUFO'
WQLCWVKUFO
root@(none):/# MARKER='CHVN''OWWKMC' run 'netstat -tlpn | grep 0.0.0.0:22'
CHVNOWWKMCnetstat: showing only processes with your user ID
CHVNOWWKMC 1
root@(none):/# echo 'GKBO''TZEEGV'
GKBOTZEEGV
root@(none):/# MARKER='ELLU''KSPTPX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ELLUKSPTPX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ELLUKSPTPX 0
root@(none):/# echo 'OXFZ''YFLMTP'
OXFZYFLMTP
root@(none):/# MARKER='ABPH''OACJVJ' run 'netstat -tlpn | grep 0.0.0.0:22'
ABPHOACJVJnetstat: showing only processes with your user ID
ABPHOACJVJ 1
root@(none):/# echo 'SQTF''TZXHAA'
SQTFTZXHAA
root@(none):/# MARKER='NXVC''EBPTCW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NXVCEBPTCW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NXVCEBPTCW 0
root@(none):/# echo 'VHWT''BSVJYH'
VHWTBSVJYH
root@(none):/# MARKER='ZXBJ''OQJSVO' run 'netstat -tlpn | grep 0.0.0.0:22'
ZXBJOQJSVOnetstat: showing only processes with your user ID
ZXBJOQJSVO 1
root@(none):/# echo 'OLVV''EAPWKN'
OLVVEAPWKN
root@OpenWrt:/# MARKER='QGWC''WAOEFP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QGWCWAOEFP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QGWCWAOEFP 0
root@OpenWrt:/# echo 'HKSH''FMZGJW'
HKSHFMZGJW
root@OpenWrt:/# MARKER='QOHL''KPAYVB' run 'netstat -tlpn | grep 0.0.0.0:22'
QOHLKPAYVBnetstat: showing only processes with your user ID
QOHLKPAYVB 1
root@OpenWrt:/# echo 'CUCK''NQQZEL'
CUCKNQQZEL
root@OpenWrt:/# MARKER='JLVT''QEHNWQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JLVTQEHNWQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
JLVTQEHNWQ 0
root@OpenWrt:/# echo 'XAAM''KMEWVS'
XAAMKMEWVS
root@OpenWrt:/# MARKER='YTVY''CXMPET' run 'netstat -tlpn | grep 0.0.0.0:22'
YTVYCXMPETnetstat: showing only processes with your user ID
YTVYCXMPET 1
root@OpenWrt:/# echo 'VVHZ''YGKGZZ'
VVHZYGKGZZ
root@OpenWrt:/# MARKER='EPQO''YAUJVC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
EPQOYAUJVC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
EPQOYAUJVC 0
root@OpenWrt:/# echo 'AQBY''NMMHOQ'
AQBYNMMHOQ
root@OpenWrt:/# MARKER='FVVW''TGKACV' run 'netstat -tlpn | grep 0.0.0.0:22'
FVVWTGKACVnetstat: showing only processes with your user ID
FVVWTGKACV 1
root@OpenWrt:/# echo 'NOWK''HPNUNN'
NOWKHPNUNN
root@OpenWrt:/# MARKER='UYKX''KMHETE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UYKXKMHETE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UYKXKMHETE 0
root@OpenWrt:/# echo 'WENU''SWHSHZ'
WENUSWHSHZ
root@OpenWrt:/# MARKER='HQAS''KEYOBP' run 'netstat -tlpn | grep 0.0.0.0:22'
HQASKEYOBPnetstat: showing only processes with your user ID
HQASKEYOBP 1
root@OpenWrt:/# echo 'TAYP''TFMTWM'
TAYPTFMTWM
root@OpenWrt:/# MARKER='YTUG''FTXYGL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YTUGFTXYGL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
YTUGFTXYGL 0
root@OpenWrt:/# echo 'ZPOZ''XGFLON'
ZPOZXGFLON
root@OpenWrt:/# MARKER='GNKW''MNJQSS' run 'netstat -tlpn | grep 0.0.0.0:22'
GNKWMNJQSSnetstat: showing only processes with your user ID
GNKWMNJQSS 1
root@OpenWrt:/# echo 'NBUL''KBFEGJ'
NBULKBFEGJ
root@OpenWrt:/# MARKER='WZNU''ETVLZB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WZNUETVLZB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WZNUETVLZB 0
root@OpenWrt:/# echo 'ZLNA''NWCFOP'
ZLNANWCFOP
root@OpenWrt:/# MARKER='XXNF''ZHJZAV' run 'netstat -tlpn | grep 0.0.0.0:22'
XXNFZHJZAVXXNFZHJZAV 1
root@OpenWrt:/# echo 'BTEO''GMBZLZ'
BTEOGMBZLZ
root@OpenWrt:/# MARKER='HSQL''TMTEQQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HSQLTMTEQQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HSQLTMTEQQ 0
root@OpenWrt:/# echo 'CXPJ''GMWOOK'
CXPJGMWOOK
root@OpenWrt:/# MARKER='VHKN''SEAXPW' run 'netstat -tlpn | grep 0.0.0.0:22'
VHKNSEAXPWnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1489/dropbear
VHKNSEAXPW 0
root@OpenWrt:/# echo 'UAYE''XLNWMF'
UAYEXLNWMF
root@OpenWrt:/# MARKER='SUTC''TNGXWW' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
SUTCTNGXWW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 14,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdeb:d987:54b2::",
			"mask": 60,
			"local-address": {
				"address": "fdeb:d987:54b2::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
SUTCTNGXWW 0
root@OpenWrt:/# echo 'GWWZ''YBMBXG'
GWWZYBMBXG
root@OpenWrt:/# MARKER='NQKQ''CAOSKY' run 'ip -o addr show dev br-lan'
NQKQCAOSKY4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdeb:d987:54b2::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
NQKQCAOSKY 0
root@OpenWrt:/# echo 'BZKB''BGNMAQ'
BZKBBGNMAQ
root@OpenWrt:/# MARKER='LSBX''GZWVLP' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
LSBXGZWVLP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 14,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
LSBXGZWVLP 0
root@OpenWrt:/# 