Labgrid Console Logfile for main
Logfile started at 2025-08-28 15:10:49.901385
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.15.189 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24234-40326394fa) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Fri Aug 15 22:10:55 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47faf480-0x47fb1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s39576 r8192 d30056 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 64364K/131072K available (10944K kernel code, 1474K rwdata, 2636K rodata, 14592K init, 432K bss, 33940K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffff800008010190
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000076] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003109] Console: colour dummy device 80x25
[    0.004356] printk: console [tty0] enabled
[    0.006008] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006148] pid_max: default: 32768 minimum: 301
[    0.008477] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.008528] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.032504] /cpus/cpu-map: empty cluster
[    0.038452] rcu: Hierarchical SRCU implementation.
[    0.040600] EFI services will not be available.
[    0.041592] smp: Bringing up secondary CPUs ...
[    0.041693] smp: Brought up 1 node, 1 CPU
[    0.041731] SMP: Total of 1 processors activated.
[    0.041823] CPU features: detected: 32-bit EL0 Support
[    0.041854] CPU features: detected: 32-bit EL1 Support
[    0.041928] CPU features: detected: CRC32 instructions
[    0.043283] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.043504] CPU: All CPU(s) started at EL1
[    0.043786] alternatives: patching kernel code
[    0.057394] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.057601] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.060282] pinctrl core: initialized pinctrl subsystem
[    0.069747] DMI not present or invalid.
[    0.076438] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.084432] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.084829] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.085046] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.088785] thermal_sys: Registered thermal governor 'step_wise'
[    0.089103] cpuidle: using governor ladder
[    0.089304] cpuidle: using governor menu
[    0.089820] ASID allocator initialised with 65536 entries
[    0.091023] Serial: AMBA PL011 UART driver
[    0.113480] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.290986] printk: console [ttyAMA0] enabled
[    0.316411] cryptd: max_cpu_qlen set to 1000
[    0.320395] ACPI: Interpreter disabled.
[    0.322671] iommu: Default domain type: Passthrough 
[    0.323949] SCSI subsystem initialized
[    0.326250] usbcore: registered new interface driver usbfs
[    0.326620] usbcore: registered new interface driver hub
[    0.326973] usbcore: registered new device driver usb
[    0.340047] clocksource: Switched to clocksource arch_sys_counter
[    0.342347] pnp: PnP ACPI: disabled
[    0.348731] NET: Registered PF_INET protocol family
[    0.351101] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.355749] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.356321] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.356610] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.361830] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.362355] TCP: Hash tables configured (established 1024 bind 1024)
[    0.363547] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.363981] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.374322] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.374928] PCI: CLS 0 bytes, default 64
[    0.419914] kvm [1]: HYP mode not available
[    0.502066] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.508694] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.508914] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.511380] 9p: Installing v9fs 9p2000 file system support
[    0.515051] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.519377] atomic64_test: passed
[    0.528976] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.530871] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.531661] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.532531] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.539764] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.540694] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.541368] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.551682] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.552160] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.552392] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.552623] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.562074] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.563859] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.566744] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.567184] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.573162] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.573624] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.574164] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.574381] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.583990] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.584385] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.584961] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.585206] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.594949] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.595323] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.595610] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.597680] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.606207] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.606670] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.607022] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.607316] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.617096] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.617437] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.617697] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.627657] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.628030] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.666848] EINJ: ACPI disabled.
[    0.686368] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.688787] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.690260] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.692580] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.699788] SuperH (H)SCI(F) driver initialized
[    0.735461] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.754463] loop: module loaded
[    0.755254] Loading iSCSI transport class v2.0-870.
[    0.793147] usbcore: registered new interface driver usb-storage
[    0.795681] rtc-pl031 9010000.pl031: registered as rtc0
[    0.796335] rtc-pl031 9010000.pl031: setting system clock to 2025-08-28T15:10:50 UTC (1756393850)
[    0.800203] sdhci: Secure Digital Host Controller Interface driver
[    0.803424] sdhci: Copyright(c) Pierre Ossman
[    0.804265] Synopsys Designware Multimedia Card Interface Driver
[    0.805153] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.807154] hid: raw HID events driver (C) Jiri Kosina
[    0.807644] usbcore: registered new interface driver usbhid
[    0.807840] usbhid: USB HID core driver
[    0.817802] NET: Registered PF_INET6 protocol family
[    0.853830] Segment Routing with IPv6
[    0.854137] In-situ OAM (IOAM) with IPv6
[    0.854633] NET: Registered PF_PACKET protocol family
[    0.855323] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.865576] 8021q: 802.1Q VLAN Support v1.8
[    0.866529] 9pnet: Installing 9P2000 support
[    0.878572] clk: Disabling unused clocks
[    0.882892] uart-pl011 9000000.pl011: no DMA platform data
[    0.915680] Freeing unused kernel memory: 14592K
[    0.916761] Run /init as init process
[    3.270418] init: Console is alive
[    3.325016] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.349992] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.362605] init: - preinit -
[    4.813296] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.628910] procd: - early -
[    8.700898] procd: - ubus -
[    8.790741] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-08-15 22:10:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24234-40326394fa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'QAQA''KYJNUM'
QAQAKYJNUM
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'QMUW''PNVMWA'
QMUWPNVMWA
root@(none):/# MARKER='KOXF''NEFHTS' run true
KOXFNEFHTSKOXFNEFHTS 0
root@(none):/# echo 'EAYA''GFWELS'
EAYAGFWELS
root@(none):/# MARKER='LAVM''MQAUUA' run 'source /etc/os-release; echo $BUILD_ID
'
LAVMMQAUUAr24234-40326394fa
LAVMMQAUUA 0
root@(none):/# echo 'OOKS''GEQYBN'
OOKSGEQYBN
root@(none):/# MARKER='GYVE''STSPBS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
GYVESTSPBS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GYVESTSPBS 0
root@(none):/# echo 'MGMT''LTZBOL'
MGMTLTZBOL
root@(none):/# MARKER='YYCX''VPKAPL' run 'netstat -tlpn | grep 0.0.0.0:22'
YYCXVPKAPLnetstat: showing only processes with your user ID
YYCXVPKAPL 1
root@(none):/# echo 'PVPC''YNUJCK'
PVPCYNUJCK
root@(none):/# MARKER='HUUU''AXPTLZ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
HUUUAXPTLZ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HUUUAXPTLZ 0
root@(none):/# echo 'FVKV''XEASJF'
FVKVXEASJF
root@(none):/# MARKER='OZTW''JLKSXC' run 'netstat -tlpn | grep 0.0.0.0:22'
OZTWJLKSXCOZTWJLKSXC 1
root@(none):/# echo 'HEZS''YESLTJ'
HEZSYESLTJ
root@(none):/# MARKER='CKGB''ONAPQJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CKGBONAPQJ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CKGBONAPQJ 0
root@(none):/# echo 'HTCP''PATGKM'
HTCPPATGKM
root@(none):/# MARKER='GGAL''PUFJNG' run 'netstat -tlpn | grep 0.0.0.0:22'
GGALPUFJNGGGALPUFJNG 1
root@(none):/# echo 'NWAF''EQGJCJ'
NWAFEQGJCJ
root@(none):/# MARKER='PBZZ''GEQQKJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PBZZGEQQKJ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PBZZGEQQKJ 0
root@(none):/# echo 'UVLU''MZQUKS'
UVLUMZQUKS
root@(none):/# MARKER='PNGF''CSLMQG' run 'netstat -tlpn | grep 0.0.0.0:22'
PNGFCSLMQGnetstat: showing only processes with your user ID
PNGFCSLMQG 1
root@(none):/# echo 'GELP''ULAMGE'
GELPULAMGE
root@(none):/# MARKER='KCPC''BHUXLB' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KCPCBHUXLB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KCPCBHUXLB 0
root@(none):/# echo 'NKGV''KFNFTN'
NKGVKFNFTN
root@(none):/# MARKER='XVYX''THJXMO' run 'netstat -tlpn | grep 0.0.0.0:22'
XVYXTHJXMOnetstat: showing only processes with your user ID
XVYXTHJXMO 1
root@(none):/# echo 'YGWT''WQBCJY'
YGWTWQBCJY
root@(none):/# MARKER='MEZW''YHQPPO' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MEZWYHQPPO[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MEZWYHQPPO 0
root@(none):/# echo 'TTOX''LWAXMO'
TTOXLWAXMO
root@(none):/# MARKER='WYZP''PYXFXB' run 'netstat -tlpn | grep 0.0.0.0:22'
WYZPPYXFXBnetstat: showing only processes with your user ID
WYZPPYXFXB 1
root@(none):/# echo 'BMQW''UCSPWC'
BMQWUCSPWC
root@(none):/# MARKER='PWKT''BEPAYQ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PWKTBEPAYQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PWKTBEPAYQ 0
root@(none):/# echo 'MUBG''CJOHEC'
MUBGCJOHEC
root@(none):/# MARKER='BANG''VUUZAN' run 'netstat -tlpn | grep 0.0.0.0:22'
BANGVUUZANnetstat: showing only processes with your user ID
BANGVUUZAN 1
root@OpenWrt:/# echo 'NMPB''ASHZTA'
NMPBASHZTA
root@OpenWrt:/# MARKER='SHVW''EYHKXY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SHVWEYHKXY[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SHVWEYHKXY 0
root@OpenWrt:/# echo 'SYFS''QLOLKU'
SYFSQLOLKU
root@OpenWrt:/# MARKER='GVHO''MEOCPV' run 'netstat -tlpn | grep 0.0.0.0:22'
GVHOMEOCPVnetstat: showing only processes with your user ID
GVHOMEOCPV 1
root@OpenWrt:/# echo 'YGZV''PMUBTE'
YGZVPMUBTE
root@OpenWrt:/# MARKER='MJWW''NKWZKW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MJWWNKWZKW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MJWWNKWZKW 0
root@OpenWrt:/# echo 'JEGL''XOPYXV'
JEGLXOPYXV
root@OpenWrt:/# MARKER='JMVP''ZXGPYG' run 'netstat -tlpn | grep 0.0.0.0:22'
JMVPZXGPYGnetstat: showing only processes with your user ID
JMVPZXGPYG 1
root@OpenWrt:/# echo 'GJLM''AKMBFW'
GJLMAKMBFW
root@OpenWrt:/# MARKER='HTWG''UONOYL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HTWGUONOYL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HTWGUONOYL 0
root@OpenWrt:/# echo 'EQGE''FSZKZW'
EQGEFSZKZW
root@OpenWrt:/# MARKER='XHCK''WKAXNK' run 'netstat -tlpn | grep 0.0.0.0:22'
XHCKWKAXNKnetstat: showing only processes with your user ID
XHCKWKAXNK 1
root@OpenWrt:/# echo 'BSQO''UWHNQS'
BSQOUWHNQS
root@OpenWrt:/# MARKER='UZLK''UXMYVE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UZLKUXMYVE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UZLKUXMYVE 0
root@OpenWrt:/# echo 'VQNB''BWWVQB'
VQNBBWWVQB
root@OpenWrt:/# MARKER='QGNH''QETEJC' run 'netstat -tlpn | grep 0.0.0.0:22'
QGNHQETEJCnetstat: showing only processes with your user ID
QGNHQETEJC 1
root@OpenWrt:/# echo 'QKXW''PLZLKS'
QKXWPLZLKS
root@OpenWrt:/# MARKER='ENQO''BYQZVC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ENQOBYQZVC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ENQOBYQZVC 0
root@OpenWrt:/# echo 'HHSJ''MSBXLS'
HHSJMSBXLS
root@OpenWrt:/# MARKER='UJJX''AYEXLP' run 'netstat -tlpn | grep 0.0.0.0:22'
UJJXAYEXLPUJJXAYEXLP 1
root@OpenWrt:/# echo 'AHZL''AKGQFU'
AHZLAKGQFU
root@OpenWrt:/# MARKER='XNQJ''VGQGKV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XNQJVGQGKV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XNQJVGQGKV 0
root@OpenWrt:/# echo 'WWGN''LWBTEG'
WWGNLWBTEG
root@OpenWrt:/# MARKER='AJTU''HCKTVB' run 'netstat -tlpn | grep 0.0.0.0:22'
AJTUHCKTVBAJTUHCKTVB 1
root@OpenWrt:/# echo 'AFXK''NFCCLG'
AFXKNFCCLG
root@OpenWrt:/# MARKER='VCPN''YXAQJK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VCPNYXAQJK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VCPNYXAQJK 0
root@OpenWrt:/# echo 'BKQX''KBFAVM'
BKQXKBFAVM
root@OpenWrt:/# MARKER='XQCP''ZQWWTJ' run 'netstat -tlpn | grep 0.0.0.0:22'
XQCPZQWWTJnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1483/dropbear
XQCPZQWWTJ 0
root@OpenWrt:/# echo 'ALWK''VYNYXT'
ALWKVYNYXT
root@OpenWrt:/# MARKER='JMGJ''EWEWHK' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
JMGJEWEWHK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 11,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd62:d9e9:1836::",
			"mask": 60,
			"local-address": {
				"address": "fd62:d9e9:1836::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
JMGJEWEWHK 0
root@OpenWrt:/# echo 'CVHO''NLXAZH'
CVHONLXAZH
root@OpenWrt:/# MARKER='YNZY''OBLTBB' run 'ip -o addr show dev br-lan'
YNZYOBLTBB4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd62:d9e9:1836::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
YNZYOBLTBB 0
root@OpenWrt:/# echo 'NJYP''OJXCBK'
NJYPOJXCBK
root@OpenWrt:/# MARKER='OPWU''BZZLSS' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
OPWUBZZLSS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 11,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
OPWUBZZLSS 0
root@OpenWrt:/# 