Labgrid Console Logfile for main
Logfile started at 2026-01-05 16:56:55.389025
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.15.189 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24245-b6d7048c8b) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Thu Dec 4 14:13:14 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47faf480-0x47fb1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s39576 r8192 d30056 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 64364K/131072K available (10944K kernel code, 1474K rwdata, 2636K rodata, 14592K init, 432K bss, 33940K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffff800008010190
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000078] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003173] Console: colour dummy device 80x25
[    0.004456] printk: console [tty0] enabled
[    0.006187] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006321] pid_max: default: 32768 minimum: 301
[    0.008719] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.008774] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.034070] /cpus/cpu-map: empty cluster
[    0.040511] rcu: Hierarchical SRCU implementation.
[    0.042910] EFI services will not be available.
[    0.043699] smp: Bringing up secondary CPUs ...
[    0.043806] smp: Brought up 1 node, 1 CPU
[    0.043843] SMP: Total of 1 processors activated.
[    0.043949] CPU features: detected: 32-bit EL0 Support
[    0.043983] CPU features: detected: 32-bit EL1 Support
[    0.044051] CPU features: detected: CRC32 instructions
[    0.045444] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.045685] CPU: All CPU(s) started at EL1
[    0.045978] alternatives: patching kernel code
[    0.060668] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.060913] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.063918] pinctrl core: initialized pinctrl subsystem
[    0.073901] DMI not present or invalid.
[    0.081000] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.089726] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.090182] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.090414] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.094663] thermal_sys: Registered thermal governor 'step_wise'
[    0.095014] cpuidle: using governor ladder
[    0.095217] cpuidle: using governor menu
[    0.095764] ASID allocator initialised with 65536 entries
[    0.097031] Serial: AMBA PL011 UART driver
[    0.120541] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.311963] printk: console [ttyAMA0] enabled
[    0.346602] cryptd: max_cpu_qlen set to 1000
[    0.350866] ACPI: Interpreter disabled.
[    0.352601] iommu: Default domain type: Passthrough 
[    0.354674] SCSI subsystem initialized
[    0.357251] usbcore: registered new interface driver usbfs
[    0.357828] usbcore: registered new interface driver hub
[    0.358226] usbcore: registered new device driver usb
[    0.372206] clocksource: Switched to clocksource arch_sys_counter
[    0.374884] pnp: PnP ACPI: disabled
[    0.383068] NET: Registered PF_INET protocol family
[    0.384257] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.389082] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.389729] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.393983] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.394516] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.394891] TCP: Hash tables configured (established 1024 bind 1024)
[    0.406004] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.406487] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.408190] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.408843] PCI: CLS 0 bytes, default 64
[    0.452389] kvm [1]: HYP mode not available
[    0.543361] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.550286] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.550524] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.552463] 9p: Installing v9fs 9p2000 file system support
[    0.557071] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.563236] atomic64_test: passed
[    0.573821] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.575830] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.576639] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.577365] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.585017] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.585942] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.586681] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.597219] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.597677] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.597912] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.598162] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.607665] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.609747] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.612993] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.613459] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.618666] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.619038] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.619939] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.620188] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.629944] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.630325] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.631011] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.631253] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.640906] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.641265] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.641667] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.645076] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.652385] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.653069] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.653571] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.653837] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.663440] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.663817] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.664195] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.664521] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.674322] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.716791] EINJ: ACPI disabled.
[    0.748360] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.751070] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.752822] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.755398] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.761882] SuperH (H)SCI(F) driver initialized
[    0.790220] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.811090] loop: module loaded
[    0.812719] Loading iSCSI transport class v2.0-870.
[    0.854636] usbcore: registered new interface driver usb-storage
[    0.857360] rtc-pl031 9010000.pl031: registered as rtc0
[    0.858026] rtc-pl031 9010000.pl031: setting system clock to 2026-01-05T16:56:56 UTC (1767632216)
[    0.862174] sdhci: Secure Digital Host Controller Interface driver
[    0.864980] sdhci: Copyright(c) Pierre Ossman
[    0.865756] Synopsys Designware Multimedia Card Interface Driver
[    0.866817] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.868925] hid: raw HID events driver (C) Jiri Kosina
[    0.869470] usbcore: registered new interface driver usbhid
[    0.869662] usbhid: USB HID core driver
[    0.880162] NET: Registered PF_INET6 protocol family
[    0.918852] Segment Routing with IPv6
[    0.919200] In-situ OAM (IOAM) with IPv6
[    0.919702] NET: Registered PF_PACKET protocol family
[    0.920413] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.930873] 8021q: 802.1Q VLAN Support v1.8
[    0.932043] 9pnet: Installing 9P2000 support
[    0.944974] clk: Disabling unused clocks
[    0.949164] uart-pl011 9000000.pl011: no DMA platform data
[    0.982252] Freeing unused kernel memory: 14592K
[    0.983722] Run /init as init process
[    3.463509] init: Console is alive
[    3.519810] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.545569] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.557487] init: - preinit -
[    5.125876] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.967880] procd: - early -
[    9.058308] procd: - ubus -
[    9.149972] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-12-04 14:13:14 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24245-b6d7048c8b
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'HYGU''EWMAOO'
HYGUEWMAOO
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'GLHQ''OGZBFY'
GLHQOGZBFY
root@(none):/# MARKER='GMFG''ZUOUMH' run true
GMFGZUOUMHGMFGZUOUMH 0
root@(none):/# echo 'XCTV''KNPCYZ'
XCTVKNPCYZ
root@(none):/# MARKER='ALFJ''PUXJHN' run 'source /etc/os-release; echo $BUILD_ID
'
ALFJPUXJHNr24245-b6d7048c8b
ALFJPUXJHN 0
root@(none):/# echo 'HAEZ''ZOUXQE'
HAEZZOUXQE
root@(none):/# MARKER='AVHF''CQATMO' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
AVHFCQATMO[0;0m/etc/dropbear/dropbear_rsa_host_key[m
AVHFCQATMO 0
root@(none):/# echo 'BTXT''CJNWHW'
BTXTCJNWHW
root@(none):/# MARKER='WZGC''SXPALP' run 'netstat -tlpn | grep 0.0.0.0:22'
WZGCSXPALPnetstat: showing only processes with your user ID
WZGCSXPALP 1
root@(none):/# echo 'HNYE''EVPBEP'
HNYEEVPBEP
root@(none):/# MARKER='LQUP''NLTLFJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LQUPNLTLFJ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
LQUPNLTLFJ 0
root@(none):/# echo 'FNJZ''MLCWCL'
FNJZMLCWCL
root@(none):/# MARKER='GOHT''FOOSZZ' run 'netstat -tlpn | grep 0.0.0.0:22'
GOHTFOOSZZnetstat: showing only processes with your user ID
GOHTFOOSZZ 1
root@(none):/# echo 'BUUF''LZAEXM'
BUUFLZAEXM
root@(none):/# MARKER='UPWH''NMLNYA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
UPWHNMLNYA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UPWHNMLNYA 0
root@(none):/# echo 'SBOH''NEWEPY'
SBOHNEWEPY
root@(none):/# MARKER='JPZM''FBKOJY' run 'netstat -tlpn | grep 0.0.0.0:22'
JPZMFBKOJYJPZMFBKOJY 1
root@(none):/# echo 'GXJJ''OYFNTX'
GXJJOYFNTX
root@(none):/# MARKER='WUAW''HYKWGF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WUAWHYKWGF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WUAWHYKWGF 0
root@(none):/# echo 'FQZF''JPBPBX'
FQZFJPBPBX
root@(none):/# MARKER='OWBL''KMGMFY' run 'netstat -tlpn | grep 0.0.0.0:22'
OWBLKMGMFYnetstat: showing only processes with your user ID
OWBLKMGMFY 1
root@(none):/# echo 'XPNN''SQSBWO'
XPNNSQSBWO
root@(none):/# MARKER='ZYYY''MGPEJZ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZYYYMGPEJZ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ZYYYMGPEJZ 0
root@(none):/# echo 'VUHH''PZPSBN'
VUHHPZPSBN
root@(none):/# MARKER='NSAX''NFESXW' run 'netstat -tlpn | grep 0.0.0.0:22'
NSAXNFESXWNSAXNFESXW 1
root@(none):/# echo 'WZBQ''TFHKSV'
WZBQTFHKSV
root@(none):/# MARKER='VQQH''TFXFUP' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VQQHTFXFUP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VQQHTFXFUP 0
root@(none):/# echo 'OTKM''BWCPES'
OTKMBWCPES
root@(none):/# MARKER='KHHY''WEANUL' run 'netstat -tlpn | grep 0.0.0.0:22'
KHHYWEANULnetstat: showing only processes with your user ID
KHHYWEANUL 1
root@(none):/# echo 'NVLS''FUEGLV'
NVLSFUEGLV
root@(none):/# MARKER='UBZP''AAKLBV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
UBZPAAKLBV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UBZPAAKLBV 0
root@(none):/# echo 'KFPA''PMTGMT'
KFPAPMTGMT
root@(none):/# MARKER='UPPC''HWTHZH' run 'netstat -tlpn | grep 0.0.0.0:22'
UPPCHWTHZHnetstat: showing only processes with your user ID
UPPCHWTHZH 1
root@(none):/# echo 'ZYYP''JCMXUG'
ZYYPJCMXUG
root@OpenWrt:/# MARKER='YNQE''FSVVOA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YNQEFSVVOA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
YNQEFSVVOA 0
root@OpenWrt:/# echo 'MQEZ''YQKPAP'
MQEZYQKPAP
root@OpenWrt:/# MARKER='QLUV''ZYFANQ' run 'netstat -tlpn | grep 0.0.0.0:22'
QLUVZYFANQnetstat: showing only processes with your user ID
QLUVZYFANQ 1
root@OpenWrt:/# echo 'YMEL''PGNFKC'
YMELPGNFKC
root@OpenWrt:/# MARKER='AJHC''ENXQSU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AJHCENXQSU[0;0m/etc/dropbear/dropbear_rsa_host_key[m
AJHCENXQSU 0
root@OpenWrt:/# echo 'CEFX''TOEUWS'
CEFXTOEUWS
root@OpenWrt:/# MARKER='TMLN''FGHPXO' run 'netstat -tlpn | grep 0.0.0.0:22'
TMLNFGHPXOnetstat: showing only processes with your user ID
TMLNFGHPXO 1
root@OpenWrt:/# echo 'GQLO''BZNTPU'
GQLOBZNTPU
root@OpenWrt:/# MARKER='LUNG''KOHOEY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LUNGKOHOEY[0;0m/etc/dropbear/dropbear_rsa_host_key[m
LUNGKOHOEY 0
root@OpenWrt:/# echo 'BQZQ''MSWYUB'
BQZQMSWYUB
root@OpenWrt:/# MARKER='YCNN''PJEBKW' run 'netstat -tlpn | grep 0.0.0.0:22'
YCNNPJEBKWnetstat: showing only processes with your user ID
YCNNPJEBKW 1
root@OpenWrt:/# echo 'VMEH''WSEKUV'
VMEHWSEKUV
root@OpenWrt:/# MARKER='CGKF''QFEHCU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CGKFQFEHCU[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CGKFQFEHCU 0
root@OpenWrt:/# echo 'UOZH''MYHLVM'
UOZHMYHLVM
root@OpenWrt:/# MARKER='LCHE''CAWOWN' run 'netstat -tlpn | grep 0.0.0.0:22'
LCHECAWOWNnetstat: showing only processes with your user ID
LCHECAWOWN 1
root@OpenWrt:/# echo 'KMCY''AGVEMQ'
KMCYAGVEMQ
root@OpenWrt:/# MARKER='KXBY''BLYWKF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KXBYBLYWKF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KXBYBLYWKF 0
root@OpenWrt:/# echo 'TBHX''LOOEXY'
TBHXLOOEXY
root@OpenWrt:/# MARKER='XOMA''CEMGAJ' run 'netstat -tlpn | grep 0.0.0.0:22'
XOMACEMGAJnetstat: showing only processes with your user ID
XOMACEMGAJ 1
root@OpenWrt:/# echo 'JYNN''JTNGBE'
JYNNJTNGBE
root@OpenWrt:/# MARKER='GTPL''EXBWGP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GTPLEXBWGP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GTPLEXBWGP 0
root@OpenWrt:/# echo 'OUPN''WFXWTQ'
OUPNWFXWTQ
root@OpenWrt:/# MARKER='NOQJ''KSZEZS' run 'netstat -tlpn | grep 0.0.0.0:22'
NOQJKSZEZSNOQJKSZEZS 1
root@OpenWrt:/# echo 'MJJY''BBFPJX'
MJJYBBFPJX
root@OpenWrt:/# MARKER='CXXM''JQCGWA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CXXMJQCGWA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CXXMJQCGWA 0
root@OpenWrt:/# echo 'UTFL''AEKQBK'
UTFLAEKQBK
root@OpenWrt:/# MARKER='QTOG''UAZGMB' run 'netstat -tlpn | grep 0.0.0.0:22'
QTOGUAZGMBnetstat: showing only processes with your user ID
QTOGUAZGMB 1
root@OpenWrt:/# echo 'CGLF''OGFNVF'
CGLFOGFNVF
root@OpenWrt:/# MARKER='CAOZ''FJJCUU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CAOZFJJCUU[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CAOZFJJCUU 0
root@OpenWrt:/# echo 'VKKQ''KXLHYP'
VKKQKXLHYP
root@OpenWrt:/# MARKER='OCJJ''HEZKTT' run 'netstat -tlpn | grep 0.0.0.0:22'
OCJJHEZKTTtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1491/dropbear
OCJJHEZKTT 0
root@OpenWrt:/# echo 'VHHC''QBZYLQ'
VHHCQBZYLQ
root@OpenWrt:/# MARKER='EHSF''VAECXG' run 'dmesg | grep br-lan | grep forwarding
'
EHSFVAECXG[   39.038355] br-lan: port 1(eth0) entered forwarding state
EHSFVAECXG 0
root@OpenWrt:/# echo 'UUGL''SJYSWG'
UUGLSJYSWG
root@OpenWrt:/# MARKER='XCKK''KSUSLN' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
XCKKKSUSLN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 11,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd19:832e:8a52::",
			"mask": 60,
			"local-address": {
				"address": "fd19:832e:8a52::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
XCKKKSUSLN 0
root@OpenWrt:/# echo 'OANJ''HJUSFA'
OANJHJUSFA
root@OpenWrt:/# MARKER='CTNL''LSEFST' run 'ip -o addr show dev br-lan'
CTNLLSEFST4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd19:832e:8a52::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
CTNLLSEFST 0
root@OpenWrt:/# echo 'SBYL''FKSAKJ'
SBYLFKSAKJ
root@OpenWrt:/# MARKER='GUNZ''PBQLOH' run 'ping -c 3 ff02::1%br-lan'
GUNZPBQLOHPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=3.076 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=1.817 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=2.042 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.817/2.311/3.076 ms
GUNZPBQLOH 0
root@OpenWrt:/# echo 'MNTS''ALOWWW'
MNTSALOWWW
root@OpenWrt:/# MARKER='PWLO''JPKYMY' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
PWLOJPKYMY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 14,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
PWLOJPKYMY 0
root@OpenWrt:/# 