Labgrid Console Logfile for main
Logfile started at 2025-08-30 15:12:06.839310
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.15.189 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24234-40326394fa) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Fri Aug 15 22:10:55 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47faf480-0x47fb1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s39576 r8192 d30056 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 64364K/131072K available (10944K kernel code, 1474K rwdata, 2636K rodata, 14592K init, 432K bss, 33940K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffff800008010190
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000076] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003052] Console: colour dummy device 80x25
[    0.004270] printk: console [tty0] enabled
[    0.005915] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006040] pid_max: default: 32768 minimum: 301
[    0.008345] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.008411] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.032625] /cpus/cpu-map: empty cluster
[    0.038628] rcu: Hierarchical SRCU implementation.
[    0.040792] EFI services will not be available.
[    0.041851] smp: Bringing up secondary CPUs ...
[    0.041954] smp: Brought up 1 node, 1 CPU
[    0.041992] SMP: Total of 1 processors activated.
[    0.042084] CPU features: detected: 32-bit EL0 Support
[    0.042114] CPU features: detected: 32-bit EL1 Support
[    0.042179] CPU features: detected: CRC32 instructions
[    0.043531] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.043758] CPU: All CPU(s) started at EL1
[    0.044039] alternatives: patching kernel code
[    0.057969] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.058190] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.060888] pinctrl core: initialized pinctrl subsystem
[    0.070433] DMI not present or invalid.
[    0.077245] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.085340] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.085741] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.085954] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.089823] thermal_sys: Registered thermal governor 'step_wise'
[    0.090156] cpuidle: using governor ladder
[    0.090329] cpuidle: using governor menu
[    0.090856] ASID allocator initialised with 65536 entries
[    0.092089] Serial: AMBA PL011 UART driver
[    0.114856] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.281340] printk: console [ttyAMA0] enabled
[    0.309041] cryptd: max_cpu_qlen set to 1000
[    0.313721] ACPI: Interpreter disabled.
[    0.315375] iommu: Default domain type: Passthrough 
[    0.316649] SCSI subsystem initialized
[    0.318338] usbcore: registered new interface driver usbfs
[    0.318716] usbcore: registered new interface driver hub
[    0.319500] usbcore: registered new device driver usb
[    0.333541] clocksource: Switched to clocksource arch_sys_counter
[    0.335051] pnp: PnP ACPI: disabled
[    0.343517] NET: Registered PF_INET protocol family
[    0.344847] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.349528] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.350043] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.350330] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.355886] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.356270] TCP: Hash tables configured (established 1024 bind 1024)
[    0.357478] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.366344] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.368061] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.368699] PCI: CLS 0 bytes, default 64
[    0.413550] kvm [1]: HYP mode not available
[    0.495962] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.502538] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.502958] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.505238] 9p: Installing v9fs 9p2000 file system support
[    0.508913] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.513423] atomic64_test: passed
[    0.523159] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.525009] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.525784] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.526641] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.533790] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.534749] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.535425] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.545789] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.546223] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.546471] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.546694] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.556159] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.557867] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.560711] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.561138] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.567241] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.567737] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.568252] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.568484] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.578169] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.578477] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.579132] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.579344] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.589259] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.589569] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.589920] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.592067] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.600574] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.601132] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.601509] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.601773] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.611362] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.611770] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.612052] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.612266] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.622003] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.661476] EINJ: ACPI disabled.
[    0.672232] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.674906] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.676177] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.678598] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.685631] SuperH (H)SCI(F) driver initialized
[    0.731722] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.751209] loop: module loaded
[    0.752065] Loading iSCSI transport class v2.0-870.
[    0.790701] usbcore: registered new interface driver usb-storage
[    0.793485] rtc-pl031 9010000.pl031: registered as rtc0
[    0.794125] rtc-pl031 9010000.pl031: setting system clock to 2025-08-30T15:12:07 UTC (1756566727)
[    0.797955] sdhci: Secure Digital Host Controller Interface driver
[    0.800974] sdhci: Copyright(c) Pierre Ossman
[    0.801700] Synopsys Designware Multimedia Card Interface Driver
[    0.802779] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.804809] hid: raw HID events driver (C) Jiri Kosina
[    0.805304] usbcore: registered new interface driver usbhid
[    0.805516] usbhid: USB HID core driver
[    0.815468] NET: Registered PF_INET6 protocol family
[    0.851066] Segment Routing with IPv6
[    0.851360] In-situ OAM (IOAM) with IPv6
[    0.851861] NET: Registered PF_PACKET protocol family
[    0.852527] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.862826] 8021q: 802.1Q VLAN Support v1.8
[    0.863789] 9pnet: Installing 9P2000 support
[    0.876092] clk: Disabling unused clocks
[    0.880116] uart-pl011 9000000.pl011: no DMA platform data
[    0.911758] Freeing unused kernel memory: 14592K
[    0.913087] Run /init as init process
[    3.279749] init: Console is alive
[    3.335280] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.360214] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.372193] init: - preinit -
[    4.850149] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.665199] procd: - early -
[    8.744797] procd: - ubus -
[    8.835147] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-08-15 22:10:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24234-40326394fa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'TKTJ''HSFVNM'
TKTJHSFVNM
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'TZTW''EYFWCQ'
TZTWEYFWCQ
root@(none):/# MARKER='SUFG''POKNVT' run true
SUFGPOKNVTSUFGPOKNVT 0
root@(none):/# echo 'GQVY''AGABQC'
GQVYAGABQC
root@(none):/# MARKER='AUHQ''KFMHAL' run 'source /etc/os-release; echo $BUILD_ID
'
AUHQKFMHALr24234-40326394fa
AUHQKFMHAL 0
root@(none):/# echo 'PQOE''MANZSM'
PQOEMANZSM
root@(none):/# MARKER='VEVP''MWQKPT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VEVPMWQKPT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VEVPMWQKPT 0
root@(none):/# echo 'UPKX''FCTOTX'
UPKXFCTOTX
root@(none):/# MARKER='VBHW''MHOOBG' run 'netstat -tlpn | grep 0.0.0.0:22'
VBHWMHOOBGnetstat: showing only processes with your user ID
VBHWMHOOBG 1
root@(none):/# echo 'WEMK''XCCCTS'
WEMKXCCCTS
root@(none):/# MARKER='XMOW''PQJNUU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
XMOWPQJNUU[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XMOWPQJNUU 0
root@(none):/# echo 'CFGK''EPLYGC'
CFGKEPLYGC
root@(none):/# MARKER='SPXE''ZNKVWG' run 'netstat -tlpn | grep 0.0.0.0:22'
SPXEZNKVWGSPXEZNKVWG 1
root@(none):/# echo 'OLTZ''ONYBHF'
OLTZONYBHF
root@(none):/# MARKER='VTPN''ZCCQAN' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VTPNZCCQAN[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VTPNZCCQAN 0
root@(none):/# echo 'PKJE''ETFJMK'
PKJEETFJMK
root@(none):/# MARKER='WUJE''MYZAVU' run 'netstat -tlpn | grep 0.0.0.0:22'
WUJEMYZAVUnetstat: showing only processes with your user ID
WUJEMYZAVU 1
root@(none):/# echo 'SMPX''QXQJYT'
SMPXQXQJYT
root@(none):/# MARKER='JXZA''JTKEEC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JXZAJTKEEC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
JXZAJTKEEC 0
root@(none):/# echo 'LGOQ''XJOENV'
LGOQXJOENV
root@(none):/# MARKER='BQZV''MZYSNZ' run 'netstat -tlpn | grep 0.0.0.0:22'
BQZVMZYSNZnetstat: showing only processes with your user ID
BQZVMZYSNZ 1
root@(none):/# echo 'PENN''POXXCZ'
PENNPOXXCZ
root@(none):/# MARKER='ZLHE''EEENEY' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZLHEEEENEY[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ZLHEEEENEY 0
root@(none):/# echo 'ELPQ''GKLEWH'
ELPQGKLEWH
root@(none):/# MARKER='VTJC''AYYMHT' run 'netstat -tlpn | grep 0.0.0.0:22'
VTJCAYYMHTnetstat: showing only processes with your user ID
VTJCAYYMHT 1
root@(none):/# echo 'NYPO''GHBMBT'
NYPOGHBMBT
root@(none):/# MARKER='GAKP''OCFQZA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
GAKPOCFQZA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GAKPOCFQZA 0
root@(none):/# echo 'VFSN''SFVEKL'
VFSNSFVEKL
root@(none):/# MARKER='JMYJ''CJBVLS' run 'netstat -tlpn | grep 0.0.0.0:22'
JMYJCJBVLSnetstat: showing only processes with your user ID
JMYJCJBVLS 1
root@(none):/# echo 'KLGQ''QFOVTQ'
KLGQQFOVTQ
root@OpenWrt:/# MARKER='APHN''TOEBHX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
APHNTOEBHX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
APHNTOEBHX 0
root@OpenWrt:/# echo 'WOWS''QHVFKU'
WOWSQHVFKU
root@OpenWrt:/# MARKER='XMKL''CUAQZH' run 'netstat -tlpn | grep 0.0.0.0:22'
XMKLCUAQZHnetstat: showing only processes with your user ID
XMKLCUAQZH 1
root@OpenWrt:/# echo 'ZXQY''QJNFSV'
ZXQYQJNFSV
root@OpenWrt:/# MARKER='CVYM''CBPWJH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CVYMCBPWJH[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CVYMCBPWJH 0
root@OpenWrt:/# echo 'HEGY''JPVPZY'
HEGYJPVPZY
root@OpenWrt:/# MARKER='VCOB''LYVZNK' run 'netstat -tlpn | grep 0.0.0.0:22'
VCOBLYVZNKnetstat: showing only processes with your user ID
VCOBLYVZNK 1
root@OpenWrt:/# echo 'HSOV''EFAYZV'
HSOVEFAYZV
root@OpenWrt:/# MARKER='FPQX''TAXUWS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FPQXTAXUWS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FPQXTAXUWS 0
root@OpenWrt:/# echo 'SGSU''JZJNKY'
SGSUJZJNKY
root@OpenWrt:/# MARKER='ECHX''NBSJNN' run 'netstat -tlpn | grep 0.0.0.0:22'
ECHXNBSJNNnetstat: showing only processes with your user ID
ECHXNBSJNN 1
root@OpenWrt:/# echo 'PMLZ''VPKFCQ'
PMLZVPKFCQ
root@OpenWrt:/# MARKER='NZCQ''QVOWWE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NZCQQVOWWE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NZCQQVOWWE 0
root@OpenWrt:/# echo 'HGPQ''AKXPGF'
HGPQAKXPGF
root@OpenWrt:/# MARKER='GFAX''EKUOBW' run 'netstat -tlpn | grep 0.0.0.0:22'
GFAXEKUOBWnetstat: showing only processes with your user ID
GFAXEKUOBW 1
root@OpenWrt:/# echo 'SYZY''TQNBOA'
SYZYTQNBOA
root@OpenWrt:/# MARKER='XKAL''OFVZVL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XKALOFVZVL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XKALOFVZVL 0
root@OpenWrt:/# echo 'MSTZ''FGBWWH'
MSTZFGBWWH
root@OpenWrt:/# MARKER='NUSB''WTJGWJ' run 'netstat -tlpn | grep 0.0.0.0:22'
NUSBWTJGWJnetstat: showing only processes with your user ID
NUSBWTJGWJ 1
root@OpenWrt:/# echo 'OPXE''YJKWAQ'
OPXEYJKWAQ
root@OpenWrt:/# MARKER='AGWO''CECNAM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AGWOCECNAM[0;0m/etc/dropbear/dropbear_rsa_host_key[m
AGWOCECNAM 0
root@OpenWrt:/# echo 'GJPU''PATKAV'
GJPUPATKAV
root@OpenWrt:/# MARKER='PLTJ''SCOVOG' run 'netstat -tlpn | grep 0.0.0.0:22'
PLTJSCOVOGPLTJSCOVOG 1
root@OpenWrt:/# echo 'YKLP''YHWLHF'
YKLPYHWLHF
root@OpenWrt:/# MARKER='JOHH''YSEMYP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JOHHYSEMYP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
JOHHYSEMYP 0
root@OpenWrt:/# echo 'GUBK''MWQYEA'
GUBKMWQYEA
root@OpenWrt:/# MARKER='ZEFN''AKQJVP' run 'netstat -tlpn | grep 0.0.0.0:22'
ZEFNAKQJVPZEFNAKQJVP 1
root@OpenWrt:/# echo 'GAYL''FLEEUK'
GAYLFLEEUK
root@OpenWrt:/# MARKER='HWFV''BYOWEV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HWFVBYOWEV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HWFVBYOWEV 0
root@OpenWrt:/# echo 'BFTO''TNMNJH'
BFTOTNMNJH
root@OpenWrt:/# MARKER='WTAG''PSXBJO' run 'netstat -tlpn | grep 0.0.0.0:22'
WTAGPSXBJOWTAGPSXBJO 1
root@OpenWrt:/# echo 'BBGX''NKVABB'
BBGXNKVABB
root@OpenWrt:/# MARKER='NPXU''ZBKWZO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NPXUZBKWZO[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NPXUZBKWZO 0
root@OpenWrt:/# echo 'QZPE''HWJSQU'
QZPEHWJSQU
root@OpenWrt:/# MARKER='CLXT''QXWXCB' run 'netstat -tlpn | grep 0.0.0.0:22'
CLXTQXWXCBnetstat: showing only processes with your user ID
CLXTQXWXCB 1
root@OpenWrt:/# echo 'VHWC''GZWGEF'
VHWCGZWGEF
root@OpenWrt:/# MARKER='OWYE''VYJKSW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OWYEVYJKSW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
OWYEVYJKSW 0
root@OpenWrt:/# echo 'THQS''MZZFXJ'
THQSMZZFXJ
root@OpenWrt:/# MARKER='LSAM''ELNUPX' run 'netstat -tlpn | grep 0.0.0.0:22'
LSAMELNUPXnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1498/dropbear
LSAMELNUPX 0
root@OpenWrt:/# echo 'LNLJ''TBLESA'
LNLJTBLESA
root@OpenWrt:/# MARKER='UXEL''FALNYH' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
UXELFALNYH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 11,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd03:44c2:833f::",
			"mask": 60,
			"local-address": {
				"address": "fd03:44c2:833f::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
UXELFALNYH 0
root@OpenWrt:/# echo 'MTGP''KZSKGC'
MTGPKZSKGC
root@OpenWrt:/# MARKER='QFBJ''MUOJKN' run 'ip -o addr show dev br-lan'
QFBJMUOJKN4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd03:44c2:833f::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
QFBJMUOJKN 0
root@OpenWrt:/# echo 'VCMU''TXVSBG'
VCMUTXVSBG
root@OpenWrt:/# MARKER='LLAM''KNNMBK' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
LLAMKNNMBK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 11,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
LLAMKNNMBK 0
root@OpenWrt:/# 