Labgrid Console Logfile for main
Logfile started at 2025-09-02 15:12:28.215151
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.15.189 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24234-40326394fa) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Fri Aug 15 22:10:55 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47faf480-0x47fb1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s39576 r8192 d30056 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 64364K/131072K available (10944K kernel code, 1474K rwdata, 2636K rodata, 14592K init, 432K bss, 33940K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffff800008010190
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000075] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003044] Console: colour dummy device 80x25
[    0.004271] printk: console [tty0] enabled
[    0.005911] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006036] pid_max: default: 32768 minimum: 301
[    0.008356] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.008408] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.032292] /cpus/cpu-map: empty cluster
[    0.038250] rcu: Hierarchical SRCU implementation.
[    0.040384] EFI services will not be available.
[    0.041439] smp: Bringing up secondary CPUs ...
[    0.041542] smp: Brought up 1 node, 1 CPU
[    0.041579] SMP: Total of 1 processors activated.
[    0.041681] CPU features: detected: 32-bit EL0 Support
[    0.041714] CPU features: detected: 32-bit EL1 Support
[    0.041778] CPU features: detected: CRC32 instructions
[    0.043108] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.043346] CPU: All CPU(s) started at EL1
[    0.043626] alternatives: patching kernel code
[    0.057238] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.057446] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.060091] pinctrl core: initialized pinctrl subsystem
[    0.069614] DMI not present or invalid.
[    0.076315] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.084239] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.084622] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.084831] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.088778] thermal_sys: Registered thermal governor 'step_wise'
[    0.089101] cpuidle: using governor ladder
[    0.089299] cpuidle: using governor menu
[    0.089808] ASID allocator initialised with 65536 entries
[    0.091010] Serial: AMBA PL011 UART driver
[    0.113461] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.292274] printk: console [ttyAMA0] enabled
[    0.327174] cryptd: max_cpu_qlen set to 1000
[    0.331152] ACPI: Interpreter disabled.
[    0.332767] iommu: Default domain type: Passthrough 
[    0.334658] SCSI subsystem initialized
[    0.336974] usbcore: registered new interface driver usbfs
[    0.337446] usbcore: registered new interface driver hub
[    0.337954] usbcore: registered new device driver usb
[    0.350979] clocksource: Switched to clocksource arch_sys_counter
[    0.352472] pnp: PnP ACPI: disabled
[    0.359491] NET: Registered PF_INET protocol family
[    0.361905] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.366420] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.366970] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.367270] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.372714] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.373118] TCP: Hash tables configured (established 1024 bind 1024)
[    0.374321] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.374728] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.385550] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.386262] PCI: CLS 0 bytes, default 64
[    0.431104] kvm [1]: HYP mode not available
[    0.521598] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.528544] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.528778] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.530700] 9p: Installing v9fs 9p2000 file system support
[    0.535064] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.540643] atomic64_test: passed
[    0.550897] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.552839] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.553646] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.554365] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.561681] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.562956] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.563671] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.574072] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.574553] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.574790] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.575026] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.584487] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.586330] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.589413] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.589853] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.595740] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.596239] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.596800] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.597023] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.606647] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.607024] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.607657] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.607875] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.617619] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.617995] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.618317] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.620478] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.628864] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.629406] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.629773] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.630046] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.639806] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.640258] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.640503] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.640750] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.650657] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.691705] EINJ: ACPI disabled.
[    0.701574] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.704414] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.705805] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.708229] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.711330] SuperH (H)SCI(F) driver initialized
[    0.757870] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.777638] loop: module loaded
[    0.778483] Loading iSCSI transport class v2.0-870.
[    0.816371] usbcore: registered new interface driver usb-storage
[    0.818928] rtc-pl031 9010000.pl031: registered as rtc0
[    0.819584] rtc-pl031 9010000.pl031: setting system clock to 2025-09-02T15:12:28 UTC (1756825948)
[    0.823524] sdhci: Secure Digital Host Controller Interface driver
[    0.826670] sdhci: Copyright(c) Pierre Ossman
[    0.827451] Synopsys Designware Multimedia Card Interface Driver
[    0.828237] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.830354] hid: raw HID events driver (C) Jiri Kosina
[    0.830845] usbcore: registered new interface driver usbhid
[    0.831039] usbhid: USB HID core driver
[    0.840895] NET: Registered PF_INET6 protocol family
[    0.876744] Segment Routing with IPv6
[    0.877029] In-situ OAM (IOAM) with IPv6
[    0.877527] NET: Registered PF_PACKET protocol family
[    0.878207] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.888377] 8021q: 802.1Q VLAN Support v1.8
[    0.889340] 9pnet: Installing 9P2000 support
[    0.901793] clk: Disabling unused clocks
[    0.905577] uart-pl011 9000000.pl011: no DMA platform data
[    0.937632] Freeing unused kernel memory: 14592K
[    0.938933] Run /init as init process
[    3.331411] init: Console is alive
[    3.388050] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.414618] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.425227] init: - preinit -
[    4.961678] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.781739] procd: - early -
[    8.895236] procd: - ubus -
[    8.986662] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-08-15 22:10:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24234-40326394fa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'OYAS''OLMHKH'
OYASOLMHKH
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'NJNO''JBHCWJ'
NJNOJBHCWJ
root@(none):/# MARKER='ZNYU''JXSZXO' run true
ZNYUJXSZXOZNYUJXSZXO 0
root@(none):/# echo 'PPAE''TEQNXW'
PPAETEQNXW
root@(none):/# MARKER='GLJV''TPAJTK' run 'source /etc/os-release; echo $BUILD_ID
'
GLJVTPAJTKr24234-40326394fa
GLJVTPAJTK 0
root@(none):/# echo 'UOGO''NTPSLU'
UOGONTPSLU
root@(none):/# MARKER='ACBS''STBTWK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ACBSSTBTWK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ACBSSTBTWK 0
root@(none):/# echo 'KFPY''ALNNWN'
KFPYALNNWN
root@(none):/# MARKER='EPUW''ZGMJYX' run 'netstat -tlpn | grep 0.0.0.0:22'
EPUWZGMJYXnetstat: showing only processes with your user ID
EPUWZGMJYX 1
root@(none):/# echo 'QLFY''NPMETM'
QLFYNPMETM
root@(none):/# MARKER='NVGP''XCXVZT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NVGPXCXVZT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NVGPXCXVZT 0
root@(none):/# echo 'GKJN''LKTQSJ'
GKJNLKTQSJ
root@(none):/# MARKER='TVAH''EYWYSY' run 'netstat -tlpn | grep 0.0.0.0:22'
TVAHEYWYSYnetstat: showing only processes with your user ID
TVAHEYWYSY 1
root@(none):/# echo 'FSMF''SUVTTL'
FSMFSUVTTL
root@(none):/# MARKER='GZJC''YEMAMH' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
GZJCYEMAMH[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GZJCYEMAMH 0
root@(none):/# echo 'ELHS''MXCZEU'
ELHSMXCZEU
root@(none):/# MARKER='YXLH''SQMBAO' run 'netstat -tlpn | grep 0.0.0.0:22'
YXLHSQMBAOYXLHSQMBAO 1
root@(none):/# echo 'LVBB''JCSFNM'
LVBBJCSFNM
root@(none):/# MARKER='FJCS''OLHCPL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
FJCSOLHCPL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FJCSOLHCPL 0
root@(none):/# echo 'OOSM''MSYMVB'
OOSMMSYMVB
root@(none):/# MARKER='VKQX''MQTOKX' run 'netstat -tlpn | grep 0.0.0.0:22'
VKQXMQTOKXnetstat: showing only processes with your user ID
VKQXMQTOKX 1
root@(none):/# echo 'PPNL''ZWSCEF'
PPNLZWSCEF
root@(none):/# MARKER='XJCQ''MGNSLE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
XJCQMGNSLE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XJCQMGNSLE 0
root@(none):/# echo 'SCWT''WPVWUY'
SCWTWPVWUY
root@(none):/# MARKER='SMBL''LWAWPK' run 'netstat -tlpn | grep 0.0.0.0:22'
SMBLLWAWPKnetstat: showing only processes with your user ID
SMBLLWAWPK 1
root@(none):/# echo 'TXZW''XTAHYV'
TXZWXTAHYV
root@(none):/# MARKER='NNNB''ZYQTNC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NNNBZYQTNC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NNNBZYQTNC 0
root@(none):/# echo 'BXGM''SZFXXN'
BXGMSZFXXN
root@(none):/# MARKER='CBFV''BWHWWL' run 'netstat -tlpn | grep 0.0.0.0:22'
CBFVBWHWWLnetstat: showing only processes with your user ID
CBFVBWHWWL 1
root@(none):/# echo 'MSOA''GJNZGK'
MSOAGJNZGK
root@(none):/# MARKER='BTTV''LWJUTM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BTTVLWJUTM[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BTTVLWJUTM 0
root@(none):/# echo 'VVNV''ZPSQJH'
VVNVZPSQJH
root@(none):/# MARKER='ELWM''PLFGVL' run 'netstat -tlpn | grep 0.0.0.0:22'
ELWMPLFGVLnetstat: showing only processes with your user ID
ELWMPLFGVL 1
root@OpenWrt:/# echo 'GJBT''YKSVFB'
GJBTYKSVFB
root@OpenWrt:/# MARKER='XGJP''GHAUFW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XGJPGHAUFW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XGJPGHAUFW 0
root@OpenWrt:/# echo 'QYVA''YAGCBP'
QYVAYAGCBP
root@OpenWrt:/# MARKER='OMFO''FFFKTS' run 'netstat -tlpn | grep 0.0.0.0:22'
OMFOFFFKTSnetstat: showing only processes with your user ID
OMFOFFFKTS 1
root@OpenWrt:/# echo 'EFHX''YPCAZU'
EFHXYPCAZU
root@OpenWrt:/# MARKER='QLFF''ZGENZX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QLFFZGENZX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QLFFZGENZX 0
root@OpenWrt:/# echo 'BVSF''UZMMUG'
BVSFUZMMUG
root@OpenWrt:/# MARKER='BHYJ''NWUYMX' run 'netstat -tlpn | grep 0.0.0.0:22'
BHYJNWUYMXnetstat: showing only processes with your user ID
BHYJNWUYMX 1
root@OpenWrt:/# echo 'SYEP''UPNTOH'
SYEPUPNTOH
root@OpenWrt:/# MARKER='AVXT''XLEHVA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AVXTXLEHVA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
AVXTXLEHVA 0
root@OpenWrt:/# echo 'ZETV''QBLLAT'
ZETVQBLLAT
root@OpenWrt:/# MARKER='FSAU''THOSVV' run 'netstat -tlpn | grep 0.0.0.0:22'
FSAUTHOSVVnetstat: showing only processes with your user ID
FSAUTHOSVV 1
root@OpenWrt:/# echo 'VNMJ''BQBWLF'
VNMJBQBWLF
root@OpenWrt:/# MARKER='ZLZO''NXSSUS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZLZONXSSUS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ZLZONXSSUS 0
root@OpenWrt:/# echo 'ZJJV''FTLNWN'
ZJJVFTLNWN
root@OpenWrt:/# MARKER='GVZN''VLZHMU' run 'netstat -tlpn | grep 0.0.0.0:22'
GVZNVLZHMUnetstat: showing only processes with your user ID
GVZNVLZHMU 1
root@OpenWrt:/# echo 'TBKU''ZLHPJK'
TBKUZLHPJK
root@OpenWrt:/# MARKER='KPUE''BPYVHP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KPUEBPYVHP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KPUEBPYVHP 0
root@OpenWrt:/# echo 'KOMB''OHTOHK'
KOMBOHTOHK
root@OpenWrt:/# MARKER='TQSZ''KNXGHW' run 'netstat -tlpn | grep 0.0.0.0:22'
TQSZKNXGHWnetstat: showing only processes with your user ID
TQSZKNXGHW 1
root@OpenWrt:/# echo 'VTMX''AXGNFN'
VTMXAXGNFN
root@OpenWrt:/# MARKER='ABLV''PEXJCQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ABLVPEXJCQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ABLVPEXJCQ 0
root@OpenWrt:/# echo 'GEYS''FPXZWF'
GEYSFPXZWF
root@OpenWrt:/# MARKER='QVEX''SZEJHK' run 'netstat -tlpn | grep 0.0.0.0:22'
QVEXSZEJHKQVEXSZEJHK 1
root@OpenWrt:/# echo 'ZTSZ''EMPXGB'
ZTSZEMPXGB
root@OpenWrt:/# MARKER='NBEX''VBBZWY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NBEXVBBZWY[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NBEXVBBZWY 0
root@OpenWrt:/# echo 'TOTK''WWKYOC'
TOTKWWKYOC
root@OpenWrt:/# MARKER='GSXQ''HJHQFZ' run 'netstat -tlpn | grep 0.0.0.0:22'
GSXQHJHQFZtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1489/dropbear
GSXQHJHQFZ 0
root@OpenWrt:/# echo 'UZQN''OXFBBW'
UZQNOXFBBW
root@OpenWrt:/# MARKER='CUCS''XBYZEL' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
CUCSXBYZEL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 14,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd20:ee7c:97a5::",
			"mask": 60,
			"local-address": {
				"address": "fd20:ee7c:97a5::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CUCSXBYZEL 0
root@OpenWrt:/# echo 'EUXP''EOPWPM'
EUXPEOPWPM
root@OpenWrt:/# MARKER='VHYA''YEAYXH' run 'ip -o addr show dev br-lan'
VHYAYEAYXH4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd20:ee7c:97a5::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
VHYAYEAYXH 0
root@OpenWrt:/# echo 'HXUT''BJEGEX'
HXUTBJEGEX
root@OpenWrt:/# MARKER='WSBQ''UFPGZV' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
WSBQUFPGZV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 14,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
WSBQUFPGZV 0
root@OpenWrt:/# 