Labgrid Console Logfile for main
Logfile started at 2025-08-22 15:12:10.357851
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.15.189 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24234-40326394fa) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Fri Aug 15 22:10:55 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47faf480-0x47fb1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s39576 r8192 d30056 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 64364K/131072K available (10944K kernel code, 1474K rwdata, 2636K rodata, 14592K init, 432K bss, 33940K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffff800008010190
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000076] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003050] Console: colour dummy device 80x25
[    0.004294] printk: console [tty0] enabled
[    0.005936] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006061] pid_max: default: 32768 minimum: 301
[    0.008395] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.008446] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.032305] /cpus/cpu-map: empty cluster
[    0.038275] rcu: Hierarchical SRCU implementation.
[    0.040422] EFI services will not be available.
[    0.041458] smp: Bringing up secondary CPUs ...
[    0.041560] smp: Brought up 1 node, 1 CPU
[    0.041597] SMP: Total of 1 processors activated.
[    0.041700] CPU features: detected: 32-bit EL0 Support
[    0.041733] CPU features: detected: 32-bit EL1 Support
[    0.041799] CPU features: detected: CRC32 instructions
[    0.043145] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.043394] CPU: All CPU(s) started at EL1
[    0.043680] alternatives: patching kernel code
[    0.057220] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.057427] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.060092] pinctrl core: initialized pinctrl subsystem
[    0.069430] DMI not present or invalid.
[    0.076148] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.084091] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.084497] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.084709] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.088531] thermal_sys: Registered thermal governor 'step_wise'
[    0.088857] cpuidle: using governor ladder
[    0.089031] cpuidle: using governor menu
[    0.089564] ASID allocator initialised with 65536 entries
[    0.090775] Serial: AMBA PL011 UART driver
[    0.112980] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.290534] printk: console [ttyAMA0] enabled
[    0.315501] cryptd: max_cpu_qlen set to 1000
[    0.319422] ACPI: Interpreter disabled.
[    0.321701] iommu: Default domain type: Passthrough 
[    0.322966] SCSI subsystem initialized
[    0.325216] usbcore: registered new interface driver usbfs
[    0.325576] usbcore: registered new interface driver hub
[    0.325866] usbcore: registered new device driver usb
[    0.339013] clocksource: Switched to clocksource arch_sys_counter
[    0.340479] pnp: PnP ACPI: disabled
[    0.347448] NET: Registered PF_INET protocol family
[    0.349816] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.354449] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.354996] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.355296] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.360555] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.361061] TCP: Hash tables configured (established 1024 bind 1024)
[    0.362351] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.362750] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.373069] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.373706] PCI: CLS 0 bytes, default 64
[    0.418612] kvm [1]: HYP mode not available
[    0.501305] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.507737] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.507952] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.510367] 9p: Installing v9fs 9p2000 file system support
[    0.514420] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.518891] atomic64_test: passed
[    0.528566] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.530359] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.531131] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.531840] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.539235] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.540325] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.540968] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.551128] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.551570] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.551794] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.552018] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.561501] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.563271] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.566111] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.566550] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.572434] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.572880] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.573457] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.573673] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.583237] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.583529] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.584241] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.584455] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.594031] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.594320] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.594660] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.596713] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.605287] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.605817] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.606164] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.606450] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.616012] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.616387] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.616718] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.616948] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.626852] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.665688] EINJ: ACPI disabled.
[    0.687994] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.690742] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.692082] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.694480] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.701407] SuperH (H)SCI(F) driver initialized
[    0.734805] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.753875] loop: module loaded
[    0.754670] Loading iSCSI transport class v2.0-870.
[    0.792508] usbcore: registered new interface driver usb-storage
[    0.795029] rtc-pl031 9010000.pl031: registered as rtc0
[    0.795681] rtc-pl031 9010000.pl031: setting system clock to 2025-08-22T15:12:11 UTC (1755875531)
[    0.799586] sdhci: Secure Digital Host Controller Interface driver
[    0.802840] sdhci: Copyright(c) Pierre Ossman
[    0.803682] Synopsys Designware Multimedia Card Interface Driver
[    0.804523] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.806575] hid: raw HID events driver (C) Jiri Kosina
[    0.807137] usbcore: registered new interface driver usbhid
[    0.807350] usbhid: USB HID core driver
[    0.817197] NET: Registered PF_INET6 protocol family
[    0.853560] Segment Routing with IPv6
[    0.853862] In-situ OAM (IOAM) with IPv6
[    0.854360] NET: Registered PF_PACKET protocol family
[    0.855022] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.865235] 8021q: 802.1Q VLAN Support v1.8
[    0.866173] 9pnet: Installing 9P2000 support
[    0.878578] clk: Disabling unused clocks
[    0.882609] uart-pl011 9000000.pl011: no DMA platform data
[    0.914742] Freeing unused kernel memory: 14592K
[    0.915799] Run /init as init process
[    3.255877] init: Console is alive
[    3.311540] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.336285] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.348701] init: - preinit -
[    4.819716] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.611920] procd: - early -
[    8.683792] procd: - ubus -
[    8.773835] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-08-15 22:10:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24234-40326394fa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'XKQB''XTOEQM'
XKQBXTOEQM
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'XGGS''QLXJAZ'
XGGSQLXJAZ
root@(none):/# MARKER='JWUZ''FATPGE' run true
JWUZFATPGEJWUZFATPGE 0
root@(none):/# echo 'BLYA''GBGUOS'
BLYAGBGUOS
root@(none):/# MARKER='BXOS''BSHYXM' run 'source /etc/os-release; echo $BUILD_ID
'
BXOSBSHYXMr24234-40326394fa
BXOSBSHYXM 0
root@(none):/# echo 'PVOA''KQUGCE'
PVOAKQUGCE
root@(none):/# MARKER='MQGQ''NWEUZK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MQGQNWEUZK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MQGQNWEUZK 0
root@(none):/# echo 'BFGM''WQVZPL'
BFGMWQVZPL
root@(none):/# MARKER='WGQG''HTVXHB' run 'netstat -tlpn | grep 0.0.0.0:22'
WGQGHTVXHBnetstat: showing only processes with your user ID
WGQGHTVXHB 1
root@(none):/# echo 'XUOG''JWOPOB'
XUOGJWOPOB
root@(none):/# MARKER='UKJF''NCSXUX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
UKJFNCSXUX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UKJFNCSXUX 0
root@(none):/# echo 'NHNJ''QGYCSN'
NHNJQGYCSN
root@(none):/# MARKER='YTFS''CLLSPZ' run 'netstat -tlpn | grep 0.0.0.0:22'
YTFSCLLSPZnetstat: showing only processes with your user ID
YTFSCLLSPZ 1
root@(none):/# echo 'GHXO''MJMMLY'
GHXOMJMMLY
root@(none):/# MARKER='JYEF''OYAWXF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JYEFOYAWXF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
JYEFOYAWXF 0
root@(none):/# echo 'CWFU''EKJWVL'
CWFUEKJWVL
root@(none):/# MARKER='MEFY''QTSTWO' run 'netstat -tlpn | grep 0.0.0.0:22'
MEFYQTSTWOMEFYQTSTWO 1
root@(none):/# echo 'NOTC''YCTJAM'
NOTCYCTJAM
root@(none):/# MARKER='QLXM''ULVUAF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QLXMULVUAF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QLXMULVUAF 0
root@(none):/# echo 'CSUU''MJSQYM'
CSUUMJSQYM
root@(none):/# MARKER='KYEG''ZLTNQW' run 'netstat -tlpn | grep 0.0.0.0:22'
KYEGZLTNQWnetstat: showing only processes with your user ID
KYEGZLTNQW 1
root@(none):/# echo 'LPUK''YXLJZB'
LPUKYXLJZB
root@(none):/# MARKER='KTUM''SPLFLG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KTUMSPLFLG[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KTUMSPLFLG 0
root@(none):/# echo 'UFOU''TPSWPN'
UFOUTPSWPN
root@(none):/# MARKER='WWZW''AFPNQA' run 'netstat -tlpn | grep 0.0.0.0:22'
WWZWAFPNQAnetstat: showing only processes with your user ID
WWZWAFPNQA 1
root@(none):/# echo 'CHPV''WTGWLE'
CHPVWTGWLE
root@(none):/# MARKER='KQBL''FNGYAU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KQBLFNGYAU[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KQBLFNGYAU 0
root@(none):/# echo 'UTYN''TLGFPV'
UTYNTLGFPV
root@(none):/# MARKER='FQJN''KTJFJL' run 'netstat -tlpn | grep 0.0.0.0:22'
FQJNKTJFJLnetstat: showing only processes with your user ID
FQJNKTJFJL 1
root@(none):/# echo 'ACTZ''NEEOMB'
ACTZNEEOMB
root@OpenWrt:/# MARKER='YVUF''STKGAL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YVUFSTKGAL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
YVUFSTKGAL 0
root@OpenWrt:/# echo 'NMMP''NSVJTC'
NMMPNSVJTC
root@OpenWrt:/# MARKER='JMZG''FHSUBF' run 'netstat -tlpn | grep 0.0.0.0:22'
JMZGFHSUBFJMZGFHSUBF 1
root@OpenWrt:/# echo 'VXAP''PSQKWG'
VXAPPSQKWG
root@OpenWrt:/# MARKER='TFLO''ZAJPBM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TFLOZAJPBM[0;0m/etc/dropbear/dropbear_rsa_host_key[m
TFLOZAJPBM 0
root@OpenWrt:/# echo 'UJLP''EXGXPG'
UJLPEXGXPG
root@OpenWrt:/# MARKER='VJOB''JQWSHB' run 'netstat -tlpn | grep 0.0.0.0:22'
VJOBJQWSHBnetstat: showing only processes with your user ID
VJOBJQWSHB 1
root@OpenWrt:/# echo 'KJYP''SESHUA'
KJYPSESHUA
root@OpenWrt:/# MARKER='EYEE''TJVYGQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
EYEETJVYGQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
EYEETJVYGQ 0
root@OpenWrt:/# echo 'MTNN''ZUYYBG'
MTNNZUYYBG
root@OpenWrt:/# MARKER='SVAO''HNESFL' run 'netstat -tlpn | grep 0.0.0.0:22'
SVAOHNESFLnetstat: showing only processes with your user ID
SVAOHNESFL 1
root@OpenWrt:/# echo 'VWLA''HYJSQH'
VWLAHYJSQH
root@OpenWrt:/# MARKER='MUYO''MNHATF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MUYOMNHATF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MUYOMNHATF 0
root@OpenWrt:/# echo 'QYEW''BMZXOP'
QYEWBMZXOP
root@OpenWrt:/# MARKER='OQSV''BUZQWG' run 'netstat -tlpn | grep 0.0.0.0:22'
OQSVBUZQWGnetstat: showing only processes with your user ID
OQSVBUZQWG 1
root@OpenWrt:/# echo 'FZGE''XBNLQL'
FZGEXBNLQL
root@OpenWrt:/# MARKER='OEFW''QZYNMQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OEFWQZYNMQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
OEFWQZYNMQ 0
root@OpenWrt:/# echo 'VQNC''NONLAU'
VQNCNONLAU
root@OpenWrt:/# MARKER='COZY''TJZMOL' run 'netstat -tlpn | grep 0.0.0.0:22'
COZYTJZMOLnetstat: showing only processes with your user ID
COZYTJZMOL 1
root@OpenWrt:/# echo 'CYSF''QQUHHY'
CYSFQQUHHY
root@OpenWrt:/# MARKER='MJOU''NKWKVH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MJOUNKWKVH[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MJOUNKWKVH 0
root@OpenWrt:/# echo 'YNQU''JWLPWP'
YNQUJWLPWP
root@OpenWrt:/# MARKER='JGVL''CJOGCC' run 'netstat -tlpn | grep 0.0.0.0:22'
JGVLCJOGCCJGVLCJOGCC 1
root@OpenWrt:/# echo 'VLUE''XBVNGS'
VLUEXBVNGS
root@OpenWrt:/# MARKER='OCUA''CKKVAN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OCUACKKVAN[0;0m/etc/dropbear/dropbear_rsa_host_key[m
OCUACKKVAN 0
root@OpenWrt:/# echo 'XTCF''LWVLWW'
XTCFLWVLWW
root@OpenWrt:/# MARKER='UWQW''HEPSVP' run 'netstat -tlpn | grep 0.0.0.0:22'
UWQWHEPSVPtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1477/dropbear
UWQWHEPSVP 0
root@OpenWrt:/# echo 'WGQC''KALATB'
WGQCKALATB
root@OpenWrt:/# MARKER='XFTN''WTYLUV' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
XFTNWTYLUV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 11,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fded:d159:3218::",
			"mask": 60,
			"local-address": {
				"address": "fded:d159:3218::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
XFTNWTYLUV 0
root@OpenWrt:/# echo 'UXPO''FHWVVE'
UXPOFHWVVE
root@OpenWrt:/# MARKER='TQOK''GFEFFW' run 'ip -o addr show dev br-lan'
TQOKGFEFFW4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fded:d159:3218::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
TQOKGFEFFW 0
root@OpenWrt:/# echo 'PHKT''KUMMTQ'
PHKTKUMMTQ
root@OpenWrt:/# MARKER='BNZE''NFTXYL' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
BNZENFTXYL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 12,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
BNZENFTXYL 0
root@OpenWrt:/# 