Labgrid Console Logfile for main
Logfile started at 2025-08-29 15:10:38.136325
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.43 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r30897-a04b5fdcb6) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Aug 28 20:09:23 2025
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb7e80-0x47fbabff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1a000-0x0000000047f5a000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000058] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002902] Console: colour dummy device 80x25
[    0.003329] printk: legacy console [tty0] enabled
[    0.007137] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007276] pid_max: default: 32768 minimum: 301
[    0.012390] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012446] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.038505] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.048741] rcu: Hierarchical SRCU implementation.
[    0.048798] rcu: 	Max phase no-delay instances is 1000.
[    0.051869] EFI services will not be available.
[    0.053658] smp: Bringing up secondary CPUs ...
[    0.054381] smp: Brought up 1 node, 1 CPU
[    0.054428] SMP: Total of 1 processors activated.
[    0.054479] CPU: All CPU(s) started at EL1
[    0.054703] CPU features: detected: 32-bit EL0 Support
[    0.054734] CPU features: detected: 32-bit EL1 Support
[    0.054814] CPU features: detected: CRC32 instructions
[    0.060756] alternatives: applying system-wide alternatives
[    0.074578] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.084838] Memory: 54468K/131072K available (12608K kernel code, 1570K rwdata, 4780K rodata, 18624K init, 763K bss, 42516K reserved, 32768K cma-reserved)
[    0.116734] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.117308] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.119321] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.119374] 0 pages in range for non-PLT usage
[    0.119422] 514640 pages in range for PLT usage
[    0.120542] pinctrl core: initialized pinctrl subsystem
[    0.132875] DMI not present or invalid.
[    0.147170] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.156835] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.157338] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.157617] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.161463] thermal_sys: Registered thermal governor 'step_wise'
[    0.161762] cpuidle: using governor ladder
[    0.161967] cpuidle: using governor menu
[    0.162692] ASID allocator initialised with 32768 entries
[    0.164559] Serial: AMBA PL011 UART driver
[    0.191913] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.193434] printk: legacy console [ttyAMA0] enabled
[    0.421322] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.421558] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.421753] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.421974] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.425165] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.425473] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.425765] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.426028] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.442395] cryptd: max_cpu_qlen set to 1000
[    0.446744] ACPI: Interpreter disabled.
[    0.449205] iommu: Default domain type: Passthrough
[    0.451354] SCSI subsystem initialized
[    0.453444] usbcore: registered new interface driver usbfs
[    0.453867] usbcore: registered new interface driver hub
[    0.454196] usbcore: registered new device driver usb
[    0.470147] clocksource: Switched to clocksource arch_sys_counter
[    0.472359] netfs: FS-Cache loaded
[    0.473260] pnp: PnP ACPI: disabled
[    0.482235] NET: Registered PF_INET protocol family
[    0.483748] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.489152] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.489479] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.492581] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.493147] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.493555] TCP: Hash tables configured (established 1024 bind 1024)
[    0.495177] MPTCP token hash table entries: 256 (order: 0, 6144 bytes, linear)
[    0.504054] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.504576] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.506086] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.506763] PCI: CLS 0 bytes, default 64
[    0.539746] kvm [1]: HYP mode not available
[    0.544238] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.546147] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.546350] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.560373] 9p: Installing v9fs 9p2000 file system support
[    0.562957] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.567366] atomic64_test: passed
[    0.579056] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.581367] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.582166] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.582983] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.589743] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.591014] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.591742] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.602032] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.602574] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.602816] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.603058] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.612289] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.614191] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.617435] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.617950] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.618229] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.623610] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.624383] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.624729] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.624904] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.634585] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.635334] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.635629] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.635805] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.646242] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.646515] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.648767] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.649252] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.656570] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.657102] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.657513] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.667435] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.667673] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.668006] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.668400] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.668712] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.678990] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.679380] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.679637] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.682345] hv_vmbus: registering driver hyperv_fb
[    0.780506] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.783575] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.784970] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.787763] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.796611] SuperH (H)SCI(F) driver initialized
[    0.832806] loop: module loaded
[    0.833806] hv_vmbus: registering driver hv_storvsc
[    0.847696] hv_vmbus: registering driver hv_netvsc
[    0.850726] usbcore: registered new interface driver usb-storage
[    0.853481] hv_vmbus: registering driver hyperv_keyboard
[    0.856183] rtc-pl031 9010000.pl031: registered as rtc0
[    0.856949] rtc-pl031 9010000.pl031: setting system clock to 2025-08-29T15:10:38 UTC (1756480238)
[    0.862041] sdhci: Secure Digital Host Controller Interface driver
[    0.862250] sdhci: Copyright(c) Pierre Ossman
[    0.862866] Synopsys Designware Multimedia Card Interface Driver
[    0.863641] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.865536] hid: raw HID events driver (C) Jiri Kosina
[    0.872964] usbcore: registered new interface driver usbhid
[    0.873244] usbhid: USB HID core driver
[    0.876144] NET: Registered PF_INET6 protocol family
[    0.897496] Segment Routing with IPv6
[    0.897830] In-situ OAM (IOAM) with IPv6
[    0.898447] NET: Registered PF_PACKET protocol family
[    0.899194] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.908431] 8021q: 802.1Q VLAN Support v1.8
[    0.909617] 9pnet: Installing 9P2000 support
[    0.964889] Demotion targets for Node 0: null
[    0.973184] clk: Disabling unused clocks
[    0.973534] PM: genpd: Disabling unused power domains
[    1.016983] Freeing unused kernel memory: 18624K
[    1.020029] Run /init as init process
[    2.591942] init: Console is alive
[    2.689414] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.715530] pps_core: LinuxPPS API ver. 1 registered
[    2.715750] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.758350] PTP clock support registered
[    2.772360] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.784414] init: - preinit -
[    4.514479] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.507155] procd: - early -
[   10.611615] procd: - ubus -
[   10.818203] procd: - init -
Please press Enter to activate this console.
root
login[1143]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2025-08-28 20:09:23 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r30897-a04b5fdcb6
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'NTUV''SCSKNH'
NTUVSCSKNH
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'WVZV''XJYCXW'
WVZVXJYCXW
root@OpenWrt:~# MARKER='SBWE''ZOUOGE' run true
SBWEZOUOGESBWEZOUOGE 0
root@OpenWrt:~# echo 'AWPN''HZNKYY'
AWPNHZNKYY
root@OpenWrt:~# MARKER='YBKE''HVLHAE' run 'source /etc/os-release; echo $BUILD_I
D'
YBKEHVLHAEr30897-a04b5fdcb6
YBKEHVLHAE 0
root@OpenWrt:~# echo 'ZZXT''JFZQXU'
ZZXTJFZQXU
root@OpenWrt:~# MARKER='UFQZ''PCYJTP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UFQZPCYJTP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UFQZPCYJTP 0
root@OpenWrt:~# echo 'VCKW''ZZTQZN'
VCKWZZTQZN
root@OpenWrt:~# MARKER='YSTY''BQCPZK' run 'netstat -tlpn | grep 0.0.0.0:22'
YSTYBQCPZKtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1889/dropbear
YSTYBQCPZK 0
root@OpenWrt:~# echo 'ZOPN''PFZXYA'
ZOPNPFZXYA
root@OpenWrt:~# MARKER='HUWN''FCTTCE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
HUWNFCTTCE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 35,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd87:8854:9245::",
			"mask": 60,
			"local-address": {
				"address": "fd87:8854:9245::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HUWNFCTTCE 0
root@OpenWrt:~# echo 'VHON''CCBHEA'
VHONCCBHEA
root@OpenWrt:~# MARKER='VLJC''XUVQPH' run 'ip -o addr show dev br-lan'
VLJCXUVQPH4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd87:8854:9245::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
VLJCXUVQPH 0
root@OpenWrt:~# echo 'ZBYL''KCQTCB'
ZBYLKCQTCB
root@OpenWrt:~# MARKER='OBJN''JGNFAY' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
OBJNJGNFAY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 33,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
OBJNJGNFAY 0
root@OpenWrt:~# 