Labgrid Console Logfile for main
Logfile started at 2026-01-05 16:57:21.783606
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.63 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32538-f5bf8c2b94) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Jan  5 00:00:25 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000060] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002996] Console: colour dummy device 80x25
[    0.003430] printk: legacy console [tty0] enabled
[    0.007271] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007433] pid_max: default: 32768 minimum: 301
[    0.012627] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012683] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.039469] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.049896] rcu: Hierarchical SRCU implementation.
[    0.049964] rcu: 	Max phase no-delay instances is 1000.
[    0.053240] EFI services will not be available.
[    0.054079] smp: Bringing up secondary CPUs ...
[    0.054663] smp: Brought up 1 node, 1 CPU
[    0.054705] SMP: Total of 1 processors activated.
[    0.054756] CPU: All CPU(s) started at EL1
[    0.054990] CPU features: detected: 32-bit EL0 Support
[    0.055022] CPU features: detected: 32-bit EL1 Support
[    0.055102] CPU features: detected: CRC32 instructions
[    0.061065] alternatives: applying system-wide alternatives
[    0.075684] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.086550] Memory: 54856K/131072K available (12608K kernel code, 1572K rwdata, 4788K rodata, 18176K init, 763K bss, 42128K reserved, 32768K cma-reserved)
[    0.119907] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.120502] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.122577] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.122632] 0 pages in range for non-PLT usage
[    0.122690] 514752 pages in range for PLT usage
[    0.123928] pinctrl core: initialized pinctrl subsystem
[    0.135951] DMI not present or invalid.
[    0.149224] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.159141] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.159668] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.159917] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.163814] thermal_sys: Registered thermal governor 'step_wise'
[    0.164106] cpuidle: using governor ladder
[    0.164295] cpuidle: using governor menu
[    0.165077] ASID allocator initialised with 32768 entries
[    0.167080] Serial: AMBA PL011 UART driver
[    0.194231] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.195795] printk: legacy console [ttyAMA0] enabled
[    0.428254] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.428618] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.428889] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.429163] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.438655] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.438927] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.439177] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.439466] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.458919] cryptd: max_cpu_qlen set to 1000
[    0.464969] ACPI: Interpreter disabled.
[    0.467536] iommu: Default domain type: Passthrough
[    0.468823] SCSI subsystem initialized
[    0.471448] usbcore: registered new interface driver usbfs
[    0.471903] usbcore: registered new interface driver hub
[    0.472188] usbcore: registered new device driver usb
[    0.489574] clocksource: Switched to clocksource arch_sys_counter
[    0.492698] netfs: FS-Cache loaded
[    0.493608] pnp: PnP ACPI: disabled
[    0.502134] NET: Registered PF_INET protocol family
[    0.503757] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.509256] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.509610] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.512589] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.513226] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.513733] TCP: Hash tables configured (established 1024 bind 1024)
[    0.515431] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.524520] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.524957] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.526527] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.527213] PCI: CLS 0 bytes, default 64
[    0.568565] kvm [1]: HYP mode not available
[    0.573181] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.575266] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.575507] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.589809] 9p: Installing v9fs 9p2000 file system support
[    0.592530] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.603126] atomic64_test: passed
[    0.614392] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.616677] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.617521] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.618519] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.624869] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.626184] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.626946] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.637288] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.639039] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.639290] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.639539] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.647510] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.649564] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.652810] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.653297] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.653600] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.660057] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.660880] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.661161] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.661359] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.670951] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.671828] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.672148] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.672346] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.681787] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.682099] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.684621] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.684999] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.693258] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.693657] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.693952] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.703827] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.704241] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.704633] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.704968] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.714663] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.715488] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.715751] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.715953] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.728763] hv_vmbus: registering driver hyperv_fb
[    0.818951] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.821974] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.823294] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.826027] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.835382] SuperH (H)SCI(F) driver initialized
[    0.872062] loop: module loaded
[    0.873174] hv_vmbus: registering driver hv_storvsc
[    0.887417] hv_vmbus: registering driver hv_netvsc
[    0.890535] usbcore: registered new interface driver usb-storage
[    0.893286] hv_vmbus: registering driver hyperv_keyboard
[    0.895992] rtc-pl031 9010000.pl031: registered as rtc0
[    0.896781] rtc-pl031 9010000.pl031: setting system clock to 2026-01-05T16:57:22 UTC (1767632242)
[    0.901723] sdhci: Secure Digital Host Controller Interface driver
[    0.901926] sdhci: Copyright(c) Pierre Ossman
[    0.902561] Synopsys Designware Multimedia Card Interface Driver
[    0.903312] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.905241] hid: raw HID events driver (C) Jiri Kosina
[    0.909791] usbcore: registered new interface driver usbhid
[    0.909997] usbhid: USB HID core driver
[    0.912671] NET: Registered PF_INET6 protocol family
[    0.932522] Segment Routing with IPv6
[    0.932884] In-situ OAM (IOAM) with IPv6
[    0.933547] NET: Registered PF_PACKET protocol family
[    0.934180] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.943673] 8021q: 802.1Q VLAN Support v1.8
[    0.944579] 9pnet: Installing 9P2000 support
[    0.999210] Demotion targets for Node 0: null
[    1.007568] clk: Disabling unused clocks
[    1.007916] PM: genpd: Disabling unused power domains
[    1.051442] Freeing unused kernel memory: 18176K
[    1.055076] Run /init as init process
[    2.588072] init: Console is alive
[    2.681955] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.708909] pps_core: LinuxPPS API ver. 1 registered
[    2.709161] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.751394] PTP clock support registered
[    2.789394] e1000e: Intel(R) PRO/1000 Network Driver
[    2.789636] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.791660] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.805139] init: - preinit -
[    4.608856] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.608301] procd: - early -
[   10.701556] procd: - ubus -
[   10.911519] procd: - init -
Please press Enter to activate this console.
root
login[1152]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-05 00:00:25 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32538-f5bf8c2b94
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'AZZP''GPUPLO'
AZZPGPUPLO
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'VSBJ''NJMZUX'
VSBJNJMZUX
root@OpenWrt:~# MARKER='ZLKF''TVPKWJ' run true
ZLKFTVPKWJZLKFTVPKWJ 0
root@OpenWrt:~# echo 'CJWY''ZUGAXP'
CJWYZUGAXP
root@OpenWrt:~# MARKER='MXPG''XPBLQP' run 'source /etc/os-release; echo $BUILD_I
D'
MXPGXPBLQPr32538-f5bf8c2b94
MXPGXPBLQP 0
root@OpenWrt:~# echo 'CAQN''HZYCUN'
CAQNHZYCUN
root@OpenWrt:~# MARKER='ATXF''ATTPLA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ATXFATTPLA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ATXFATTPLA 0
root@OpenWrt:~# echo 'AULS''CMKHWC'
AULSCMKHWC
root@OpenWrt:~# MARKER='VBOC''CGQMCQ' run 'netstat -tlpn | grep 0.0.0.0:22'
VBOCCGQMCQtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1898/dropbear
VBOCCGQMCQ 0
root@OpenWrt:~# echo 'NWTL''SMXYHL'
NWTLSMXYHL
root@OpenWrt:~# MARKER='WJSJ''BPVLHM' run 'dmesg | grep br-lan | grep forwarding
'
WJSJBPVLHM[   42.089099] br-lan: port 1(eth0) entered forwarding state
WJSJBPVLHM 0
root@OpenWrt:~# echo 'WBGS''TOZNWS'
WBGSTOZNWS
root@OpenWrt:~# MARKER='KZTM''UNONEN' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KZTMUNONEN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 42,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdec:bada:1fe2::",
			"mask": 60,
			"local-address": {
				"address": "fdec:bada:1fe2::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KZTMUNONEN 0
root@OpenWrt:~# echo 'EZOO''OVNNNL'
EZOOOVNNNL
root@OpenWrt:~# MARKER='ONPT''GTHHTJ' run 'ip -o addr show dev br-lan'
ONPTGTHHTJ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdec:bada:1fe2::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
ONPTGTHHTJ 0
root@OpenWrt:~# echo 'FVCH''FFYZGC'
FVCHFFYZGC
root@OpenWrt:~# MARKER='TUNC''NLTSSO' run 'ping -c 3 ff02::1%br-lan'
TUNCNLTSSOPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=5.301 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=1.711 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=2.292 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.711/3.101/5.301 ms
TUNCNLTSSO 0
root@OpenWrt:~# echo 'KHEW''QHSHZJ'
KHEWQHSHZJ
root@OpenWrt:~# MARKER='CVGN''GLPBHH' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
CVGNGLPBHH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 41,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
CVGNGLPBHH 0
root@OpenWrt:~# 