Labgrid Console Logfile for main
Logfile started at 2025-08-20 15:07:52.108971
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌──────────────────────────────────────────[04;44H[04;45H──────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H         [11;11H[11;12H                                                                   [12;03H                                                                            [13;03H         [13;11H[13;12H                                                                   [14;03H                                                                            [15;03H         [15;11H[15;12H                                                                   [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The h[23;08H[23;09Highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24234-40326394fa) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Fri Aug 15 22:10:55 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=278753af-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.402 MHz processor
[    0.008643] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009463] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029178] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030505] Using GB pages for direct mapping
[    0.035035] ACPI: Early table checksum verification disabled
[    0.035386] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035719] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036246] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036855] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036970] ACPI: FACS 0x0000000007FE0000 000040
[    0.037032] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037066] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037095] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037177] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037233] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037246] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037256] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037265] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037274] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.042428] Zone ranges:
[    0.042473]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.042557]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.042576]   Normal   empty
[    0.042600] Movable zone start for each node
[    0.042636] Early memory node ranges
[    0.042669]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.042707]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.042836] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.043753] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.044191] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.045818] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.046134] ACPI: PM-Timer IO Port: 0x608
[    0.046579] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.046973] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.047096] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.047349] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.047403] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.047492] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.047507] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.047679] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.047731] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.048125] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.049818] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.049887] Booting paravirtualized kernel on bare hardware
[    0.050201] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.050824] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.061043] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.064053] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.064222] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=278753af-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.065367] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.092485] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.096879] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.104973] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.109444] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.115555] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.122161] rcu: Hierarchical RCU implementation.
[    0.122200] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.122327] 	Tracing variant of Tasks RCU enabled.
[    0.122420] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.122467] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.123168] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.130944] random: crng init done
[    0.135873] Console: colour VGA+ 80x25
[    0.141609] printk: console [tty0] enabled
[    0.371633] printk: console [ttyS0] enabled
[    0.372545] ACPI: Core revision 20210730
[    0.377523] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.381790] APIC: Switch to symmetric I/O mode setup
[    0.387053] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.429248] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fc0f9daa, max_idle_ns: 440795213832 ns
[    0.429857] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.80 BogoMIPS (lpj=24454020)
[    0.431498] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.443983] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.444378] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.444799] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.445557] Spectre V2 : Mitigation: Retpolines
[    0.449811] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.450501] Speculative Store Bypass: Vulnerable
[    0.452096] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.456421] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.460369] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.460614] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.460860] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.461150] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.470020] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.470478] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.470701] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.479761] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.480136] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.781412] Freeing SMP alternatives memory: 44K
[    0.782457] pid_max: default: 32768 minimum: 301
[    0.790777] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.791162] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.938900] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.939749] Performance Events: PMU not available due to virtualization, using software events only.
[    0.939749] signal: max sigframe size: 3232
[    0.941404] rcu: Hierarchical SRCU implementation.
[    0.944130] smp: Bringing up secondary CPUs ...
[    0.944378] smp: Brought up 1 node, 1 CPU
[    0.944588] smpboot: Max logical packages: 1
[    0.944815] smpboot: Total of 1 processors activated (4890.80 BogoMIPS)
[    0.958085] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.958924] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.960590] pinctrl core: initialized pinctrl subsystem
[    0.971468] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.977440] thermal_sys: Registered thermal governor 'step_wise'
[    0.977475] thermal_sys: Registered thermal governor 'user_space'
[    0.977897] cpuidle: using governor ladder
[    0.979399] ACPI: bus type PCI registered
[    0.979923] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.982731] PCI: Using configuration type 1 for base access
[    1.028829] cryptd: max_cpu_qlen set to 1000
[    1.034728] ACPI: Added _OSI(Module Device)
[    1.034948] ACPI: Added _OSI(Processor Device)
[    1.035114] ACPI: Added _OSI(Processor Aggregator Device)
[    1.035375] ACPI: Added _OSI(Linux-Dell-Video)
[    1.035542] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.040382] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.055622] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.071723] ACPI: Interpreter enabled
[    1.072490] ACPI: PM: (supports S0 S5)
[    1.072684] ACPI: Using IOAPIC for interrupt routing
[    1.073183] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.074866] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.111811] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.112681] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.116858] acpiphp: Slot [3] registered
[    1.117177] acpiphp: Slot [4] registered
[    1.117445] acpiphp: Slot [5] registered
[    1.119987] acpiphp: Slot [6] registered
[    1.120438] acpiphp: Slot [7] registered
[    1.120732] acpiphp: Slot [8] registered
[    1.120980] acpiphp: Slot [9] registered
[    1.121249] acpiphp: Slot [10] registered
[    1.121497] acpiphp: Slot [11] registered
[    1.121752] acpiphp: Slot [12] registered
[    1.130009] acpiphp: Slot [13] registered
[    1.130449] acpiphp: Slot [14] registered
[    1.130864] acpiphp: Slot [15] registered
[    1.131239] acpiphp: Slot [16] registered
[    1.131609] acpiphp: Slot [17] registered
[    1.132007] acpiphp: Slot [18] registered
[    1.139949] acpiphp: Slot [19] registered
[    1.140351] acpiphp: Slot [20] registered
[    1.140721] acpiphp: Slot [21] registered
[    1.141086] acpiphp: Slot [22] registered
[    1.141350] acpiphp: Slot [23] registered
[    1.141597] acpiphp: Slot [24] registered
[    1.149946] acpiphp: Slot [25] registered
[    1.150404] acpiphp: Slot [26] registered
[    1.150798] acpiphp: Slot [27] registered
[    1.151057] acpiphp: Slot [28] registered
[    1.151323] acpiphp: Slot [29] registered
[    1.151591] acpiphp: Slot [30] registered
[    1.159957] acpiphp: Slot [31] registered
[    1.160639] PCI host bridge to bus 0000:00
[    1.161083] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.161493] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.161724] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.169775] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.170206] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.170692] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.191059] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.195525] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.196839] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.199594] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.200833] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.201664] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.202101] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.202443] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.211183] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.211759] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.212063] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.213319] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.220375] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.221888] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.225233] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.229871] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.236682] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.237434] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.240321] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.246330] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.252596] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.253427] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.254242] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.259769] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.266017] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.266857] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.267646] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.272238] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.273249] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.277632] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.278427] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.280713] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.283566] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.294218] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.295096] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.295790] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.296429] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.296861] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.303178] iommu: Default domain type: Translated 
[    1.303393] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.310544] SCSI subsystem initialized
[    1.312508] ACPI: bus type USB registered
[    1.312984] usbcore: registered new interface driver usbfs
[    1.316113] usbcore: registered new interface driver hub
[    1.316641] usbcore: registered new device driver usb
[    1.317213] pps_core: LinuxPPS API ver. 1 registered
[    1.317406] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.319982] PTP clock support registered
[    1.336576] PCI: Using ACPI for IRQ routing
[    1.340312] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.340704] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.347125] clocksource: Switched to clocksource tsc-early
[    1.349094] pnp: PnP ACPI init
[    1.349094] pnp: PnP ACPI: found 6 devices
[    1.362506] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.363625] NET: Registered PF_INET protocol family
[    1.364613] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.369141] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.373669] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.373996] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.374443] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.384404] TCP: Hash tables configured (established 1024 bind 1024)
[    1.385658] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.386080] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.387962] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.395940] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.396204] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.396416] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.396648] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.406121] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.406936] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.407255] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.407524] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.417327] PCI: CLS 0 bytes, default 64
[    1.462425] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.471308] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.474026] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.477358] hv_vmbus: registering driver hyperv_fb
[    1.480680] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.491280] ACPI: button: Power Button [PWRF]
[    1.679480] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.846850] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.023412] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.201038] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.202899] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.226636] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.256138] Non-volatile memory driver v1.3
[    2.264715] Linux agpgart interface v0.103
[    2.265412] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.268899] [drm] Found bochs VGA, ID 0xb0c5.
[    2.269118] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.272276] [drm] Found EDID data blob.
[    2.276102] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.305857] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.352777] Console: switching to colour frame buffer device 160x50
[    2.365312] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.387809] loop: module loaded
[    2.393487] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.403137]  vda: vda1 vda2
[    2.406400] Guest personality initialized and is inactive
[    2.406980] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.407291] Initialized host personality
[    2.407930] Loading iSCSI transport class v2.0-870.
[    2.417309] VMware PVSCSI driver - version 1.0.7.0-k
[    2.417714] hv_vmbus: registering driver hv_storvsc
[    2.436033] scsi host0: ata_piix
[    2.439301] scsi host1: ata_piix
[    2.439835] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.440382] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.449288] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.449878] hv_vmbus: registering driver hv_netvsc
[    2.450516] Fusion MPT base driver 3.04.20
[    2.450695] Copyright (c) 1999-2008 LSI Corporation
[    2.451055] Fusion MPT SPI Host driver 3.04.20
[    2.460264] Fusion MPT SAS Host driver 3.04.20
[    2.461256] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.461580] ehci-pci: EHCI PCI platform driver
[    2.461927] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.462265] ohci-pci: OHCI PCI platform driver
[    2.476586] ohci-platform: OHCI generic platform driver
[    2.479748] uhci_hcd: USB Universal Host Controller Interface driver
[    2.485245] usbcore: registered new interface driver usb-storage
[    2.489034] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.496759] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.500015] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.503140] hv_vmbus: registering driver hyperv_keyboard
[    2.506420] rtc_cmos 00:05: RTC can wake from S4
[    2.512928] rtc_cmos 00:05: registered as rtc0
[    2.516409] rtc_cmos 00:05: setting system clock to 2025-08-20T15:08:04 UTC (1755702484)
[    2.519961] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.524632] sdhci: Secure Digital Host Controller Interface driver
[    2.528632] sdhci: Copyright(c) Pierre Ossman
[    2.540613] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.572392] tsc: Refined TSC clocksource calibration: 2445.387 MHz
[    2.576065] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fb305b41, max_idle_ns: 440795294476 ns
[    2.579697] clocksource: Switched to clocksource tsc
[    2.589379] hid: raw HID events driver (C) Jiri Kosina
[    2.594483] hv_vmbus: registering driver hid_hyperv
[    2.597749] usbcore: registered new interface driver usbhid
[    2.601894] usbhid: USB HID core driver
[    2.605052] hv_utils: Registering HyperV Utility Driver
[    2.608137] hv_vmbus: registering driver hv_utils
[    2.611884] hv_vmbus: registering driver hv_balloon
[    2.616746] NET: Registered PF_INET6 protocol family
[    2.632185] Segment Routing with IPv6
[    2.635440] In-situ OAM (IOAM) with IPv6
[    2.638674] NET: Registered PF_PACKET protocol family
[    2.643321] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.650536] 8021q: 802.1Q VLAN Support v1.8
[    2.654601] NET: Registered PF_VSOCK protocol family
[    2.664412] IPI shorthand broadcast: enabled
[    2.667938] AVX2 version of gcm_enc/dec engaged.
[    2.672467] AES CTR mode by8 optimization enabled
[    2.684157] sched_clock: Marking stable (2440113703, 239861180)->(2694734872, -14759989)
[    2.698438] clk: Disabling unused clocks
[    2.716076] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.731868] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.792401] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.796041] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.869505] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.934716] Freeing unused kernel image (initmem) memory: 1612K
[    2.938302] Write protecting the kernel read-only data: 20480k
[    2.945384] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.950486] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.954240] Run /sbin/init as init process
[    3.203356] init: Console is alive
[    3.689451] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.738638] Button Hotplug driver version 0.4.1
[    3.763364] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.766967] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.777245] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.798353] init: - preinit -
[    4.685861] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.242262] loop0: detected capacity change from 0 to 212992
[    7.310331] loop0: detected capacity change from 212992 to 204416
[    7.323701] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.712882] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.727260] mount_root: overlay filesystem has not been fully initialized yet
[    7.746981] mount_root: switching to ext4 overlay
[    7.768990] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.400416] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.422228] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.554280] procd: - early -
[    9.326245] procd: - ubus -
[    9.436519] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-08-15 22:10:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24234-40326394fa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'LEOX''TGCZET'
LEOXTGCZET
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'YJVO''AUHPNF'
YJVOAUHPNF
root@(none):/# MARKER='SXCA''ZUTBTK' run true
SXCAZUTBTKSXCAZUTBTK 0
root@(none):/# echo 'UXOP''CTMVJM'
UXOPCTMVJM
root@(none):/# MARKER='CNST''NBOOLC' run 'source /etc/os-release; echo $BUILD_ID
'
CNSTNBOOLCr24234-40326394fa
CNSTNBOOLC 0
root@(none):/# echo 'VBBO''ZGTFXY'
VBBOZGTFXY
root@(none):/# MARKER='EAOJ''KTEPJX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EAOJKTEPJX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
EAOJKTEPJX 0
root@(none):/# echo 'GNYA''SWVAMK'
GNYASWVAMK
root@(none):/# MARKER='MHBH''OYBHVW' run 'netstat -tlpn | grep 0.0.0.0:22'
MHBHOYBHVWnetstat: showing only processes with your user ID
MHBHOYBHVW 1
root@(none):/# echo 'QCTC''QHPGUM'
QCTCQHPGUM
root@(none):/# MARKER='CUUO''LTHCAY' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CUUOLTHCAY[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CUUOLTHCAY 0
root@(none):/# echo 'KFJJ''UCPTZL'
KFJJUCPTZL
root@(none):/# MARKER='CKTH''ZTMTSV' run 'netstat -tlpn | grep 0.0.0.0:22'
CKTHZTMTSVnetstat: showing only processes with your user ID
CKTHZTMTSV 1
root@(none):/# echo 'FEVB''THNLXF'
FEVBTHNLXF
root@(none):/# MARKER='PZOM''TXEECE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PZOMTXEECE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PZOMTXEECE 0
root@(none):/# echo 'BXPQ''JMXZXE'
BXPQJMXZXE
root@(none):/# MARKER='XGZG''WBOBKY' run 'netstat -tlpn | grep 0.0.0.0:22'
XGZGWBOBKYnetstat: showing only processes with your user ID
XGZGWBOBKY 1
root@(none):/# echo 'PXXC''BPEMMZ'
PXXCBPEMMZ
root@(none):/# MARKER='FTNL''XEJLKT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
FTNLXEJLKT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FTNLXEJLKT 0
root@(none):/# echo 'WLKV''ZBBPWJ'
WLKVZBBPWJ
root@(none):/# MARKER='XTNT''CZLBLW' run 'netstat -tlpn | grep 0.0.0.0:22'
XTNTCZLBLWXTNTCZLBLW 1
root@(none):/# echo 'YJFW''BTMLJQ'
YJFWBTMLJQ
root@(none):/# MARKER='BLEK''TCYJMH' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BLEKTCYJMH[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BLEKTCYJMH 0
root@(none):/# echo 'MXCM''BGZTHY'
MXCMBGZTHY
root@(none):/# MARKER='AVHZ''EOWJZZ' run 'netstat -tlpn | grep 0.0.0.0:22'
AVHZEOWJZZAVHZEOWJZZ 1
root@(none):/# echo 'KBVA''MLBFXV'
KBVAMLBFXV
root@OpenWrt:/# MARKER='LHJK''AQMCLM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LHJKAQMCLM[0;0m/etc/dropbear/dropbear_rsa_host_key[m
LHJKAQMCLM 0
root@OpenWrt:/# echo 'XWGS''XZYMCT'
XWGSXZYMCT
root@OpenWrt:/# MARKER='BNBE''ZKZYJE' run 'netstat -tlpn | grep 0.0.0.0:22'
BNBEZKZYJEnetstat: showing only processes with your user ID
BNBEZKZYJE 1
root@OpenWrt:/# echo 'LPMK''FCNMPP'
LPMKFCNMPP
root@OpenWrt:/# MARKER='WJHQ''FGYEJC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WJHQFGYEJC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WJHQFGYEJC 0
root@OpenWrt:/# echo 'QKVX''HYKOUN'
QKVXHYKOUN
root@OpenWrt:/# MARKER='SJYQ''PYZHSF' run 'netstat -tlpn | grep 0.0.0.0:22'
SJYQPYZHSFnetstat: showing only processes with your user ID
SJYQPYZHSF 1
root@OpenWrt:/# echo 'NGQS''SKQWSU'
NGQSSKQWSU
root@OpenWrt:/# MARKER='GNTE''BSJMAS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GNTEBSJMAS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GNTEBSJMAS 0
root@OpenWrt:/# echo 'WLWY''SKLZQY'
WLWYSKLZQY
root@OpenWrt:/# MARKER='MPLB''YHLJGL' run 'netstat -tlpn | grep 0.0.0.0:22'
MPLBYHLJGLMPLBYHLJGL 1
root@OpenWrt:/# echo 'FMGU''HSBKAZ'
FMGUHSBKAZ
root@OpenWrt:/# MARKER='PNGC''AFZSUC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PNGCAFZSUC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PNGCAFZSUC 0
root@OpenWrt:/# echo 'ZXYB''EGNWPW'
ZXYBEGNWPW
root@OpenWrt:/# MARKER='KUCG''HKAXCG' run 'netstat -tlpn | grep 0.0.0.0:22'
KUCGHKAXCGKUCGHKAXCG 1
root@OpenWrt:/# echo 'ZPTC''BVKZML'
ZPTCBVKZML
root@OpenWrt:/# MARKER='JFHQ''ONKOEH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JFHQONKOEH[0;0m/etc/dropbear/dropbear_rsa_host_key[m
JFHQONKOEH 0
root@OpenWrt:/# echo 'ZJLS''XXFZKE'
ZJLSXXFZKE
root@OpenWrt:/# MARKER='OXYL''USQJSB' run 'netstat -tlpn | grep 0.0.0.0:22'
OXYLUSQJSBOXYLUSQJSB 1
root@OpenWrt:/# echo 'OZKO''XGGMHF'
OZKOXGGMHF
root@OpenWrt:/# MARKER='MGKW''HNWTLE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MGKWHNWTLE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MGKWHNWTLE 0
root@OpenWrt:/# echo 'UGWH''UGZHHU'
UGWHUGZHHU
root@OpenWrt:/# MARKER='LZAV''OXKNOY' run 'netstat -tlpn | grep 0.0.0.0:22'
LZAVOXKNOYLZAVOXKNOY 1
root@OpenWrt:/# echo 'VKMZ''MMLFOE'
VKMZMMLFOE
root@OpenWrt:/# MARKER='HFCW''FAAPMS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HFCWFAAPMS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HFCWFAAPMS 0
root@OpenWrt:/# echo 'FGEL''OZKXPQ'
FGELOZKXPQ
root@OpenWrt:/# MARKER='LZNJ''JEQWBG' run 'netstat -tlpn | grep 0.0.0.0:22'
LZNJJEQWBGtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1372/dropbear
LZNJJEQWBG 0
root@OpenWrt:/# echo 'OBVM''ZQMTNE'
OBVMZQMTNE
root@OpenWrt:/# MARKER='AJUV''VNHLBH' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
AJUVVNHLBH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd7e:70fe:bfdd::",
			"mask": 60,
			"local-address": {
				"address": "fd7e:70fe:bfdd::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
AJUVVNHLBH 0
root@OpenWrt:/# echo 'VTGY''UWWHMM'
VTGYUWWHMM
root@OpenWrt:/# MARKER='UPTE''ZQHAZB' run 'ip -o addr show dev br-lan'
UPTEZQHAZB4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd7e:70fe:bfdd::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
UPTEZQHAZB 0
root@OpenWrt:/# echo 'BNQY''QOLVUA'
BNQYQOLVUA
root@OpenWrt:/# MARKER='CUEJ''XBKCBJ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
CUEJXBKCBJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 6,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
CUEJXBKCBJ 0
root@OpenWrt:/# 