Labgrid Console Logfile for main
Logfile started at 2025-08-27 15:10:29.457560
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highligh[23;15H[23;16Hted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24234-40326394fa) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Fri Aug 15 22:10:55 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=278753af-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.450 MHz processor
[    0.008993] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009827] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029450] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030858] Using GB pages for direct mapping
[    0.035635] ACPI: Early table checksum verification disabled
[    0.036019] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.036363] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036888] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037520] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037620] ACPI: FACS 0x0000000007FE0000 000040
[    0.037683] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037717] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037747] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037844] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037903] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037916] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037926] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037936] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037946] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.043125] Zone ranges:
[    0.043169]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.043254]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.043272]   Normal   empty
[    0.043296] Movable zone start for each node
[    0.043333] Early memory node ranges
[    0.043376]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.043415]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.043546] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.044457] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.044906] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.046542] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.046868] ACPI: PM-Timer IO Port: 0x608
[    0.047340] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.047723] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.047863] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.048112] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.048165] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.048254] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.048271] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.048446] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.048500] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.048912] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.050621] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.050678] Booting paravirtualized kernel on bare hardware
[    0.051021] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.051659] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.061882] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.064884] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.065054] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=278753af-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.066220] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.093605] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.098070] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.106177] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.110713] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.116830] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.123621] rcu: Hierarchical RCU implementation.
[    0.123661] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.123766] 	Tracing variant of Tasks RCU enabled.
[    0.123912] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.123956] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.124673] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.132550] random: crng init done
[    0.137573] Console: colour VGA+ 80x25
[    0.143430] printk: console [tty0] enabled
[    0.363730] printk: console [ttyS0] enabled
[    0.364595] ACPI: Core revision 20210730
[    0.369586] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.378712] APIC: Switch to symmetric I/O mode setup
[    0.384120] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.426220] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fee7a78b, max_idle_ns: 440795233344 ns
[    0.426893] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.90 BogoMIPS (lpj=24454500)
[    0.428525] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.440920] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.441338] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.441778] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.442553] Spectre V2 : Mitigation: Retpolines
[    0.446829] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.447503] Speculative Store Bypass: Vulnerable
[    0.449132] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.453526] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.457391] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.457637] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.457879] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.458180] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.467035] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.467522] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.467741] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.467956] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.476810] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.739131] Freeing SMP alternatives memory: 44K
[    0.740213] pid_max: default: 32768 minimum: 301
[    0.748585] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.748982] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.896763] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.896763] Performance Events: PMU not available due to virtualization, using software events only.
[    0.896763] signal: max sigframe size: 3232
[    0.897297] rcu: Hierarchical SRCU implementation.
[    0.900631] smp: Bringing up secondary CPUs ...
[    0.900901] smp: Brought up 1 node, 1 CPU
[    0.901096] smpboot: Max logical packages: 1
[    0.901323] smpboot: Total of 1 processors activated (4890.90 BogoMIPS)
[    0.914263] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.915114] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.916775] pinctrl core: initialized pinctrl subsystem
[    0.927665] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.933782] thermal_sys: Registered thermal governor 'step_wise'
[    0.933819] thermal_sys: Registered thermal governor 'user_space'
[    0.934256] cpuidle: using governor ladder
[    0.935777] ACPI: bus type PCI registered
[    0.937908] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.940752] PCI: Using configuration type 1 for base access
[    0.975302] cryptd: max_cpu_qlen set to 1000
[    0.980959] ACPI: Added _OSI(Module Device)
[    0.981172] ACPI: Added _OSI(Processor Device)
[    0.981341] ACPI: Added _OSI(Processor Aggregator Device)
[    0.981607] ACPI: Added _OSI(Linux-Dell-Video)
[    0.981775] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.985853] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.001255] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.018214] ACPI: Interpreter enabled
[    1.018806] ACPI: PM: (supports S0 S5)
[    1.019021] ACPI: Using IOAPIC for interrupt routing
[    1.019527] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.021192] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.058903] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.059812] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.064004] acpiphp: Slot [3] registered
[    1.064320] acpiphp: Slot [4] registered
[    1.064582] acpiphp: Slot [5] registered
[    1.066927] acpiphp: Slot [6] registered
[    1.067361] acpiphp: Slot [7] registered
[    1.067654] acpiphp: Slot [8] registered
[    1.067900] acpiphp: Slot [9] registered
[    1.068161] acpiphp: Slot [10] registered
[    1.068421] acpiphp: Slot [11] registered
[    1.068673] acpiphp: Slot [12] registered
[    1.077039] acpiphp: Slot [13] registered
[    1.077379] acpiphp: Slot [14] registered
[    1.077640] acpiphp: Slot [15] registered
[    1.077911] acpiphp: Slot [16] registered
[    1.078160] acpiphp: Slot [17] registered
[    1.078408] acpiphp: Slot [18] registered
[    1.086929] acpiphp: Slot [19] registered
[    1.087217] acpiphp: Slot [20] registered
[    1.087464] acpiphp: Slot [21] registered
[    1.087707] acpiphp: Slot [22] registered
[    1.087953] acpiphp: Slot [23] registered
[    1.088215] acpiphp: Slot [24] registered
[    1.088466] acpiphp: Slot [25] registered
[    1.097054] acpiphp: Slot [26] registered
[    1.097440] acpiphp: Slot [27] registered
[    1.097701] acpiphp: Slot [28] registered
[    1.097951] acpiphp: Slot [29] registered
[    1.098209] acpiphp: Slot [30] registered
[    1.098486] acpiphp: Slot [31] registered
[    1.107208] PCI host bridge to bus 0000:00
[    1.107657] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.116797] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.117052] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.126818] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.127215] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.127697] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.129654] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.141258] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.142612] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.145378] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.147806] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.148636] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.149041] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.149296] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.150795] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.157306] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.157616] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.158929] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.159666] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.168107] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.171903] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.172372] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.178071] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.182420] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.185026] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.186793] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.192722] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.193728] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.194621] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.197242] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.209350] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.210231] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.211049] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.213529] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.217570] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.222057] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.222883] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.226785] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.232884] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.241545] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.242418] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.243089] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.243902] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.244326] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.248355] iommu: Default domain type: Translated 
[    1.248588] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.256215] SCSI subsystem initialized
[    1.258307] ACPI: bus type USB registered
[    1.258771] usbcore: registered new interface driver usbfs
[    1.259244] usbcore: registered new interface driver hub
[    1.259593] usbcore: registered new device driver usb
[    1.265918] pps_core: LinuxPPS API ver. 1 registered
[    1.266140] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.266526] PTP clock support registered
[    1.276236] PCI: Using ACPI for IRQ routing
[    1.279496] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.279764] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.286177] clocksource: Switched to clocksource tsc-early
[    1.286177] pnp: PnP ACPI init
[    1.286177] pnp: PnP ACPI: found 6 devices
[    1.300012] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.300985] NET: Registered PF_INET protocol family
[    1.302014] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.306522] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.311075] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.311411] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.311857] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.321788] TCP: Hash tables configured (established 1024 bind 1024)
[    1.323242] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.323688] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.325339] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.333754] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.334004] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.334216] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.334443] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.344243] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.345107] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.345397] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.345680] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.355394] PCI: CLS 0 bytes, default 64
[    1.401859] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.411042] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.413903] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.417365] hv_vmbus: registering driver hyperv_fb
[    1.420773] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.431563] ACPI: button: Power Button [PWRF]
[    1.617871] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.783389] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.957493] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.131305] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.133213] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.157015] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.187144] Non-volatile memory driver v1.3
[    2.196741] Linux agpgart interface v0.103
[    2.197508] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.201044] [drm] Found bochs VGA, ID 0xb0c5.
[    2.201252] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.204145] [drm] Found EDID data blob.
[    2.208543] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.238791] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.286692] Console: switching to colour frame buffer device 160x50
[    2.299602] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.322916] loop: module loaded
[    2.328512] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.337466]  vda: vda1 vda2
[    2.341445] Guest personality initialized and is inactive
[    2.342081] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.342373] Initialized host personality
[    2.343060] Loading iSCSI transport class v2.0-870.
[    2.352935] VMware PVSCSI driver - version 1.0.7.0-k
[    2.353337] hv_vmbus: registering driver hv_storvsc
[    2.372406] scsi host0: ata_piix
[    2.376187] scsi host1: ata_piix
[    2.376774] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.377078] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.386387] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.387029] hv_vmbus: registering driver hv_netvsc
[    2.387428] Fusion MPT base driver 3.04.20
[    2.387608] Copyright (c) 1999-2008 LSI Corporation
[    2.387989] Fusion MPT SPI Host driver 3.04.20
[    2.397403] Fusion MPT SAS Host driver 3.04.20
[    2.398417] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.398769] ehci-pci: EHCI PCI platform driver
[    2.399126] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.399448] ohci-pci: OHCI PCI platform driver
[    2.413666] ohci-platform: OHCI generic platform driver
[    2.417491] uhci_hcd: USB Universal Host Controller Interface driver
[    2.421406] usbcore: registered new interface driver usb-storage
[    2.425255] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.433391] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.437212] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.440328] hv_vmbus: registering driver hyperv_keyboard
[    2.443908] rtc_cmos 00:05: RTC can wake from S4
[    2.451057] rtc_cmos 00:05: registered as rtc0
[    2.454681] rtc_cmos 00:05: setting system clock to 2025-08-27T15:10:41 UTC (1756307441)
[    2.459998] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.464282] sdhci: Secure Digital Host Controller Interface driver
[    2.469475] sdhci: Copyright(c) Pierre Ossman
[    2.483988] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.511111] tsc: Refined TSC clocksource calibration: 2445.414 MHz
[    2.514952] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fcc80cb3, max_idle_ns: 440795247651 ns
[    2.520511] clocksource: Switched to clocksource tsc
[    2.529089] hid: raw HID events driver (C) Jiri Kosina
[    2.532849] hv_vmbus: registering driver hid_hyperv
[    2.536708] usbcore: registered new interface driver usbhid
[    2.540276] usbhid: USB HID core driver
[    2.543486] hv_utils: Registering HyperV Utility Driver
[    2.547523] hv_vmbus: registering driver hv_utils
[    2.550794] hv_vmbus: registering driver hv_balloon
[    2.555753] NET: Registered PF_INET6 protocol family
[    2.571561] Segment Routing with IPv6
[    2.575016] In-situ OAM (IOAM) with IPv6
[    2.579921] NET: Registered PF_PACKET protocol family
[    2.583879] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.592422] 8021q: 802.1Q VLAN Support v1.8
[    2.597167] NET: Registered PF_VSOCK protocol family
[    2.607453] IPI shorthand broadcast: enabled
[    2.610954] AVX2 version of gcm_enc/dec engaged.
[    2.614856] AES CTR mode by8 optimization enabled
[    2.628407] sched_clock: Marking stable (2390058217, 235279216)->(2682486663, -57149230)
[    2.643037] clk: Disabling unused clocks
[    2.661272] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.677688] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.728030] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.731907] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.795784] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.860225] Freeing unused kernel image (initmem) memory: 1612K
[    2.864023] Write protecting the kernel read-only data: 20480k
[    2.871239] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.876332] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.880127] Run /sbin/init as init process
[    3.129363] init: Console is alive
[    3.621226] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.669695] Button Hotplug driver version 0.4.1
[    3.694781] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.700221] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.709457] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.730970] init: - preinit -
[    4.633328] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.228934] loop0: detected capacity change from 0 to 212992
[    7.295818] loop0: detected capacity change from 212992 to 204416
[    7.309431] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.704366] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.720794] mount_root: overlay filesystem has not been fully initialized yet
[    7.740454] mount_root: switching to ext4 overlay
[    7.763258] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.433166] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.458329] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.599187] procd: - early -
[    9.399100] procd: - ubus -
[    9.579183] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-08-15 22:10:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24234-40326394fa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'MQAZ''TOYFLM'
MQAZTOYFLM
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'HOKW''ECUKUM'
HOKWECUKUM
root@(none):/# MARKER='AKGQ''AYJOAK' run true
AKGQAYJOAKAKGQAYJOAK 0
root@(none):/# echo 'NWAF''OVENEM'
NWAFOVENEM
root@(none):/# MARKER='YSHU''NWLGPW' run 'source /etc/os-release; echo $BUILD_ID
'
YSHUNWLGPWr24234-40326394fa
YSHUNWLGPW 0
root@(none):/# echo 'TJZZ''AKCUZF'
TJZZAKCUZF
root@(none):/# MARKER='ZSHW''JQFMTG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZSHWJQFMTG[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ZSHWJQFMTG 0
root@(none):/# echo 'OBAQ''VLTKLP'
OBAQVLTKLP
root@(none):/# MARKER='OEAF''YKTXMM' run 'netstat -tlpn | grep 0.0.0.0:22'
OEAFYKTXMMOEAFYKTXMM 1
root@(none):/# echo 'EZTS''QEFSSS'
EZTSQEFSSS
root@(none):/# MARKER='QWAY''UZNYSX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QWAYUZNYSX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QWAYUZNYSX 0
root@(none):/# echo 'PKWC''AGCGPF'
PKWCAGCGPF
root@(none):/# MARKER='JTAO''JXZHAG' run 'netstat -tlpn | grep 0.0.0.0:22'
JTAOJXZHAGJTAOJXZHAG 1
root@(none):/# echo 'UOOZ''PQYGAQ'
UOOZPQYGAQ
root@(none):/# MARKER='AVTP''XSOLXQ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
AVTPXSOLXQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
AVTPXSOLXQ 0
root@(none):/# echo 'YZPA''KOLTMO'
YZPAKOLTMO
root@(none):/# MARKER='QOMT''ETOWEZ' run 'netstat -tlpn | grep 0.0.0.0:22'
QOMTETOWEZQOMTETOWEZ 1
root@(none):/# echo 'JOSA''HKWLHZ'
JOSAHKWLHZ
root@(none):/# MARKER='YXNL''VJQLUW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
YXNLVJQLUW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
YXNLVJQLUW 0
root@(none):/# echo 'HEEV''UMBQAF'
HEEVUMBQAF
root@(none):/# MARKER='KULY''FWKUZN' run 'netstat -tlpn | grep 0.0.0.0:22'
KULYFWKUZNnetstat: showing only processes with your user ID
KULYFWKUZN 1
root@(none):/# echo 'JYBC''TUEJQS'
JYBCTUEJQS
root@(none):/# MARKER='VNFG''CXQNXU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VNFGCXQNXU[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VNFGCXQNXU 0
root@(none):/# echo 'ETAF''FKPOYM'
ETAFFKPOYM
root@(none):/# MARKER='MLCB''GMEUMV' run 'netstat -tlpn | grep 0.0.0.0:22'
MLCBGMEUMVMLCBGMEUMV 1
root@(none):/# echo 'OWNE''YACPKQ'
OWNEYACPKQ
root@OpenWrt:/# MARKER='WWXU''OYVLJG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WWXUOYVLJG[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WWXUOYVLJG 0
root@OpenWrt:/# echo 'NJQV''UKUGWG'
NJQVUKUGWG
root@OpenWrt:/# MARKER='FAAB''HFGQBN' run 'netstat -tlpn | grep 0.0.0.0:22'
FAABHFGQBNnetstat: showing only processes with your user ID
FAABHFGQBN 1
root@OpenWrt:/# echo 'ZGMC''MFOUWX'
ZGMCMFOUWX
root@OpenWrt:/# MARKER='CXHK''STPVLQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CXHKSTPVLQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CXHKSTPVLQ 0
root@OpenWrt:/# echo 'JXKB''UZQYLQ'
JXKBUZQYLQ
root@OpenWrt:/# MARKER='CGLU''UNXTYX' run 'netstat -tlpn | grep 0.0.0.0:22'
CGLUUNXTYXnetstat: showing only processes with your user ID
CGLUUNXTYX 1
root@OpenWrt:/# echo 'NSJY''VMHQYQ'
NSJYVMHQYQ
root@OpenWrt:/# MARKER='FPSH''GWVENX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FPSHGWVENX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FPSHGWVENX 0
root@OpenWrt:/# echo 'CLQG''NZVKAY'
CLQGNZVKAY
root@OpenWrt:/# MARKER='QQSF''SCCFCZ' run 'netstat -tlpn | grep 0.0.0.0:22'
QQSFSCCFCZnetstat: showing only processes with your user ID
QQSFSCCFCZ 1
root@OpenWrt:/# echo 'FOGY''PSPOPV'
FOGYPSPOPV
root@OpenWrt:/# MARKER='XKFS''COTOYO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XKFSCOTOYO[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XKFSCOTOYO 0
root@OpenWrt:/# echo 'SOKL''PTEKYO'
SOKLPTEKYO
root@OpenWrt:/# MARKER='HCXE''SBJZYS' run 'netstat -tlpn | grep 0.0.0.0:22'
HCXESBJZYSnetstat: showing only processes with your user ID
HCXESBJZYS 1
root@OpenWrt:/# echo 'HHNV''EQBEMJ'
HHNVEQBEMJ
root@OpenWrt:/# MARKER='SLGL''SGSXOE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SLGLSGSXOE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SLGLSGSXOE 0
root@OpenWrt:/# echo 'FAJP''ECNOTE'
FAJPECNOTE
root@OpenWrt:/# MARKER='FNMC''UNHZFO' run 'netstat -tlpn | grep 0.0.0.0:22'
FNMCUNHZFOFNMCUNHZFO 1
root@OpenWrt:/# echo 'ASEO''OUKWSB'
ASEOOUKWSB
root@OpenWrt:/# MARKER='XVTE''EMVHXN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XVTEEMVHXN[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XVTEEMVHXN 0
root@OpenWrt:/# echo 'OBGJ''XZYYHK'
OBGJXZYYHK
root@OpenWrt:/# MARKER='VCUU''JZZWLG' run 'netstat -tlpn | grep 0.0.0.0:22'
VCUUJZZWLGnetstat: showing only processes with your user ID
VCUUJZZWLG 1
root@OpenWrt:/# echo 'SYZW''JZKTAW'
SYZWJZKTAW
root@OpenWrt:/# MARKER='QUUS''XQMTVJ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QUUSXQMTVJ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QUUSXQMTVJ 0
root@OpenWrt:/# echo 'XTGF''CHSYSK'
XTGFCHSYSK
root@OpenWrt:/# MARKER='NTBF''SJHWNJ' run 'netstat -tlpn | grep 0.0.0.0:22'
NTBFSJHWNJtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1373/dropbear
NTBFSJHWNJ 0
root@OpenWrt:/# echo 'JKXG''VMKZJA'
JKXGVMKZJA
root@OpenWrt:/# MARKER='ZNMJ''FUPMSH' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ZNMJFUPMSH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd90:17c5:7f8::",
			"mask": 60,
			"local-address": {
				"address": "fd90:17c5:7f8::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ZNMJFUPMSH 0
root@OpenWrt:/# echo 'LWFT''FEGCWZ'
LWFTFEGCWZ
root@OpenWrt:/# MARKER='FOQA''UWQOHC' run 'ip -o addr show dev br-lan'
FOQAUWQOHC4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd90:17c5:7f8::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
FOQAUWQOHC 0
root@OpenWrt:/# echo 'VBOS''PHZPQA'
VBOSPHZPQA
root@OpenWrt:/# MARKER='AKAQ''BOJQCN' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
AKAQBOJQCN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
AKAQBOJQCN 0
root@OpenWrt:/# 