Labgrid Console Logfile for main
Logfile started at 2026-01-05 16:56:31.333447
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌───────────────────────────────────────────────────[04;53H[04;54H─────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before bo[21;15H[21;16Hoting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt         [05;19H[05;20H                                                           [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                  [11;20H[11;21H                                                          [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                  [15;20H[15;21H                                                          [16;03H                                                                            [16;80H 






   The highligh[23;15H[23;16Hted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.           [23;73H[23;74H     [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24245-b6d7048c8b) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Thu Dec 4 14:13:14 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.434 MHz processor
[    0.008674] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009473] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029226] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030575] Using GB pages for direct mapping
[    0.035175] ACPI: Early table checksum verification disabled
[    0.035534] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035897] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036403] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037025] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037125] ACPI: FACS 0x0000000007FE0000 000040
[    0.037189] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037222] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037251] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037335] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037393] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037405] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037415] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037424] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037434] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.042736] Zone ranges:
[    0.042780]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.042863]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.042881]   Normal   empty
[    0.042904] Movable zone start for each node
[    0.042941] Early memory node ranges
[    0.042974]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.043011]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.043140] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.044056] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.044479] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.046117] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.046425] ACPI: PM-Timer IO Port: 0x608
[    0.046910] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.047291] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.047412] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.047681] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.047737] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.047827] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.047843] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.048014] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.048069] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.048448] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.050162] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.050219] Booting paravirtualized kernel on bare hardware
[    0.050539] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.051198] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.061374] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.064328] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.064493] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.065666] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.092965] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.097385] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.105392] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.109907] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.116014] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.122709] rcu: Hierarchical RCU implementation.
[    0.122747] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.122852] 	Tracing variant of Tasks RCU enabled.
[    0.122944] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.122982] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.123689] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.131442] random: crng init done
[    0.136398] Console: colour VGA+ 80x25
[    0.142257] printk: console [tty0] enabled
[    0.373214] printk: console [ttyS0] enabled
[    0.373996] ACPI: Core revision 20210730
[    0.378915] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.383129] APIC: Switch to symmetric I/O mode setup
[    0.389433] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.440694] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fdf4f8c5, max_idle_ns: 440795226840 ns
[    0.441346] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.86 BogoMIPS (lpj=24454340)
[    0.443159] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.455248] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.455636] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.456086] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.456816] Spectre V2 : Mitigation: Retpolines
[    0.461306] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.461872] Speculative Store Bypass: Vulnerable
[    0.463430] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.467742] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.471827] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.472093] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.472346] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.481324] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.481960] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.482324] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.482552] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.491258] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.491606] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.759226] Freeing SMP alternatives memory: 44K
[    0.760287] pid_max: default: 32768 minimum: 301
[    0.768389] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.768791] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.916485] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.921238] Performance Events: PMU not available due to virtualization, using software events only.
[    0.921238] signal: max sigframe size: 3232
[    0.921616] rcu: Hierarchical SRCU implementation.
[    0.925009] smp: Bringing up secondary CPUs ...
[    0.925260] smp: Brought up 1 node, 1 CPU
[    0.925474] smpboot: Max logical packages: 1
[    0.925702] smpboot: Total of 1 processors activated (4890.86 BogoMIPS)
[    0.938557] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.939380] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.940979] pinctrl core: initialized pinctrl subsystem
[    0.952388] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.958347] thermal_sys: Registered thermal governor 'step_wise'
[    0.958381] thermal_sys: Registered thermal governor 'user_space'
[    0.958811] cpuidle: using governor ladder
[    0.960316] ACPI: bus type PCI registered
[    0.961406] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.964171] PCI: Using configuration type 1 for base access
[    0.998781] cryptd: max_cpu_qlen set to 1000
[    1.004261] ACPI: Added _OSI(Module Device)
[    1.004459] ACPI: Added _OSI(Processor Device)
[    1.004644] ACPI: Added _OSI(Processor Aggregator Device)
[    1.004913] ACPI: Added _OSI(Linux-Dell-Video)
[    1.005086] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.009483] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.024983] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.041741] ACPI: Interpreter enabled
[    1.042349] ACPI: PM: (supports S0 S5)
[    1.042567] ACPI: Using IOAPIC for interrupt routing
[    1.043074] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.044704] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.081795] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.082717] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.087017] acpiphp: Slot [3] registered
[    1.087341] acpiphp: Slot [4] registered
[    1.087630] acpiphp: Slot [5] registered
[    1.091466] acpiphp: Slot [6] registered
[    1.091842] acpiphp: Slot [7] registered
[    1.092202] acpiphp: Slot [8] registered
[    1.092461] acpiphp: Slot [9] registered
[    1.092717] acpiphp: Slot [10] registered
[    1.092974] acpiphp: Slot [11] registered
[    1.101487] acpiphp: Slot [12] registered
[    1.101878] acpiphp: Slot [13] registered
[    1.102207] acpiphp: Slot [14] registered
[    1.102467] acpiphp: Slot [15] registered
[    1.102720] acpiphp: Slot [16] registered
[    1.103005] acpiphp: Slot [17] registered
[    1.111478] acpiphp: Slot [18] registered
[    1.113320] acpiphp: Slot [19] registered
[    1.113588] acpiphp: Slot [20] registered
[    1.113859] acpiphp: Slot [21] registered
[    1.114112] acpiphp: Slot [22] registered
[    1.114371] acpiphp: Slot [23] registered
[    1.114631] acpiphp: Slot [24] registered
[    1.121495] acpiphp: Slot [25] registered
[    1.121935] acpiphp: Slot [26] registered
[    1.122206] acpiphp: Slot [27] registered
[    1.122493] acpiphp: Slot [28] registered
[    1.122747] acpiphp: Slot [29] registered
[    1.123011] acpiphp: Slot [30] registered
[    1.131474] acpiphp: Slot [31] registered
[    1.132056] PCI host bridge to bus 0000:00
[    1.132451] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.132841] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.133083] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.141270] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.141650] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.142209] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.161874] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.166317] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.167674] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.170396] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.172103] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.172443] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.172741] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.173011] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.182710] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.183277] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.183586] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.184853] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.191875] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.193384] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.197193] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.197654] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.202611] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.203362] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.205981] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.211994] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.222569] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.223398] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.224264] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.229008] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.234750] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.236698] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.237853] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.241258] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.242118] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.246504] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.247903] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.252028] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.253809] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.263447] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.264349] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.265028] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.265684] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.266102] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.275454] iommu: Default domain type: Translated 
[    1.275709] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.277557] SCSI subsystem initialized
[    1.282404] ACPI: bus type USB registered
[    1.282891] usbcore: registered new interface driver usbfs
[    1.285573] usbcore: registered new interface driver hub
[    1.285987] usbcore: registered new device driver usb
[    1.286561] pps_core: LinuxPPS API ver. 1 registered
[    1.286759] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.291405] PTP clock support registered
[    1.306160] PCI: Using ACPI for IRQ routing
[    1.309891] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.310198] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.316217] clocksource: Switched to clocksource tsc-early
[    1.318232] pnp: PnP ACPI init
[    1.318767] pnp: PnP ACPI: found 6 devices
[    1.334006] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.334857] NET: Registered PF_INET protocol family
[    1.335841] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.340423] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.345059] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.345488] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.345953] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.355647] TCP: Hash tables configured (established 1024 bind 1024)
[    1.357235] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.357671] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.359241] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.367438] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.367690] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.367935] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.368171] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.378376] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.379168] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.379461] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.379734] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.389103] PCI: CLS 0 bytes, default 64
[    1.433860] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.442758] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.445595] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.449414] hv_vmbus: registering driver hyperv_fb
[    1.452581] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.464210] ACPI: button: Power Button [PWRF]
[    1.647927] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.814823] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.988611] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.162453] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.164301] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.188047] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.216657] Non-volatile memory driver v1.3
[    2.225451] Linux agpgart interface v0.103
[    2.226166] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.229856] [drm] Found bochs VGA, ID 0xb0c5.
[    2.230067] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.233183] [drm] Found EDID data blob.
[    2.237038] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.267010] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.314169] Console: switching to colour frame buffer device 160x50
[    2.326697] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.348677] loop: module loaded
[    2.354484] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.362973]  vda: vda1 vda2
[    2.366709] Guest personality initialized and is inactive
[    2.367343] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.367634] Initialized host personality
[    2.368311] Loading iSCSI transport class v2.0-870.
[    2.377507] VMware PVSCSI driver - version 1.0.7.0-k
[    2.377907] hv_vmbus: registering driver hv_storvsc
[    2.396265] scsi host0: ata_piix
[    2.399666] scsi host1: ata_piix
[    2.400230] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.400526] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.409281] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.409866] hv_vmbus: registering driver hv_netvsc
[    2.410260] Fusion MPT base driver 3.04.20
[    2.410438] Copyright (c) 1999-2008 LSI Corporation
[    2.410809] Fusion MPT SPI Host driver 3.04.20
[    2.420171] Fusion MPT SAS Host driver 3.04.20
[    2.421219] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.421548] ehci-pci: EHCI PCI platform driver
[    2.421930] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.422256] ohci-pci: OHCI PCI platform driver
[    2.436166] ohci-platform: OHCI generic platform driver
[    2.439404] uhci_hcd: USB Universal Host Controller Interface driver
[    2.444061] usbcore: registered new interface driver usb-storage
[    2.447835] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.453970] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.457460] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.460527] hv_vmbus: registering driver hyperv_keyboard
[    2.465047] rtc_cmos 00:05: RTC can wake from S4
[    2.471448] rtc_cmos 00:05: registered as rtc0
[    2.474905] rtc_cmos 00:05: setting system clock to 2026-01-05T16:56:43 UTC (1767632203)
[    2.478422] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.483318] sdhci: Secure Digital Host Controller Interface driver
[    2.487336] sdhci: Copyright(c) Pierre Ossman
[    2.498472] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.530450] tsc: Refined TSC clocksource calibration: 2445.434 MHz
[    2.535478] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fdf4f8c5, max_idle_ns: 440795226840 ns
[    2.543695] clocksource: Switched to clocksource tsc
[    2.550847] hid: raw HID events driver (C) Jiri Kosina
[    2.556092] hv_vmbus: registering driver hid_hyperv
[    2.559367] usbcore: registered new interface driver usbhid
[    2.563286] usbhid: USB HID core driver
[    2.566438] hv_utils: Registering HyperV Utility Driver
[    2.569661] hv_vmbus: registering driver hv_utils
[    2.573553] hv_vmbus: registering driver hv_balloon
[    2.578277] NET: Registered PF_INET6 protocol family
[    2.594061] Segment Routing with IPv6
[    2.597335] In-situ OAM (IOAM) with IPv6
[    2.600558] NET: Registered PF_PACKET protocol family
[    2.605372] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.612555] 8021q: 802.1Q VLAN Support v1.8
[    2.616491] NET: Registered PF_VSOCK protocol family
[    2.626375] IPI shorthand broadcast: enabled
[    2.629872] AVX2 version of gcm_enc/dec engaged.
[    2.634685] AES CTR mode by8 optimization enabled
[    2.646085] sched_clock: Marking stable (2400080517, 240851215)->(2679767190, -38835458)
[    2.660417] clk: Disabling unused clocks
[    2.678696] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.695136] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.753339] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.757066] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.830658] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.896262] Freeing unused kernel image (initmem) memory: 1612K
[    2.899959] Write protecting the kernel read-only data: 20480k
[    2.907113] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.912141] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.915886] Run /sbin/init as init process
[    3.159340] init: Console is alive
[    3.644257] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.691286] Button Hotplug driver version 0.4.1
[    3.714874] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.718458] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.728165] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.750045] init: - preinit -
[    4.634874] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.174006] loop0: detected capacity change from 0 to 212992
[    7.241319] loop0: detected capacity change from 212992 to 204416
[    7.254623] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.639535] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.655623] mount_root: overlay filesystem has not been fully initialized yet
[    7.674922] mount_root: switching to ext4 overlay
[    7.696923] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.323043] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.345592] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.477960] procd: - early -
[    9.266260] procd: - ubus -
[    9.375885] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-12-04 14:13:14 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24245-b6d7048c8b
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'UPBB''LPMNWW'
UPBBLPMNWW
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'YUJW''TPLBVZ'
YUJWTPLBVZ
root@(none):/# MARKER='BOUS''CTJNLU' run true
BOUSCTJNLUBOUSCTJNLU 0
root@(none):/# echo 'FXXL''FXCCBM'
FXXLFXCCBM
root@(none):/# MARKER='XMNW''HEXXLB' run 'source /etc/os-release; echo $BUILD_ID
'
XMNWHEXXLBr24245-b6d7048c8b
XMNWHEXXLB 0
root@(none):/# echo 'PLVY''KWLBPS'
PLVYKWLBPS
root@(none):/# MARKER='MUUG''NKYQST' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MUUGNKYQST[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MUUGNKYQST 0
root@(none):/# echo 'ZNXV''YELBPZ'
ZNXVYELBPZ
root@(none):/# MARKER='BSOH''SYYYEC' run 'netstat -tlpn | grep 0.0.0.0:22'
BSOHSYYYECnetstat: showing only processes with your user ID
BSOHSYYYEC 1
root@(none):/# echo 'NQMV''HWNKYU'
NQMVHWNKYU
root@(none):/# MARKER='VAMC''JLQEGY' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VAMCJLQEGY[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VAMCJLQEGY 0
root@(none):/# echo 'YCYK''GWZCBE'
YCYKGWZCBE
root@(none):/# MARKER='QVCG''BLQBFB' run 'netstat -tlpn | grep 0.0.0.0:22'
QVCGBLQBFBnetstat: showing only processes with your user ID
QVCGBLQBFB 1
root@(none):/# echo 'BZNB''HPXBXT'
BZNBHPXBXT
root@(none):/# MARKER='YOKF''YKOZVX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
YOKFYKOZVX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
YOKFYKOZVX 0
root@(none):/# echo 'PZZK''WVOESP'
PZZKWVOESP
root@(none):/# MARKER='WHHO''WFTQCP' run 'netstat -tlpn | grep 0.0.0.0:22'
WHHOWFTQCPWHHOWFTQCP 1
root@(none):/# echo 'PQHF''XYLMLL'
PQHFXYLMLL
root@(none):/# MARKER='QLVF''QPHJEA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QLVFQPHJEA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QLVFQPHJEA 0
root@(none):/# echo 'LSGZ''ESCGXL'
LSGZESCGXL
root@(none):/# MARKER='NSEW''EPSLMA' run 'netstat -tlpn | grep 0.0.0.0:22'
NSEWEPSLMANSEWEPSLMA 1
root@(none):/# echo 'FSYS''VWCGFM'
FSYSVWCGFM
root@(none):/# MARKER='ZNCF''XNJZEX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZNCFXNJZEX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ZNCFXNJZEX 0
root@(none):/# echo 'ZXSX''ALASAJ'
ZXSXALASAJ
root@(none):/# MARKER='NGBL''FEJBWX' run 'netstat -tlpn | grep 0.0.0.0:22'
NGBLFEJBWXnetstat: showing only processes with your user ID
NGBLFEJBWX 1
root@(none):/# echo 'WPSJ''HHNNUT'
WPSJHHNNUT
root@OpenWrt:/# MARKER='XHLL''ABGPMT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XHLLABGPMT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XHLLABGPMT 0
root@OpenWrt:/# echo 'PGSF''YYMAFQ'
PGSFYYMAFQ
root@OpenWrt:/# MARKER='JTVA''ZTJYMZ' run 'netstat -tlpn | grep 0.0.0.0:22'
JTVAZTJYMZJTVAZTJYMZ 1
root@OpenWrt:/# echo 'SXMN''WTZNFH'
SXMNWTZNFH
root@OpenWrt:/# MARKER='AYAH''XHBWMV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AYAHXHBWMV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
AYAHXHBWMV 0
root@OpenWrt:/# echo 'GPWE''KSGUEP'
GPWEKSGUEP
root@OpenWrt:/# MARKER='SOAL''QZVUZN' run 'netstat -tlpn | grep 0.0.0.0:22'
SOALQZVUZNnetstat: showing only processes with your user ID
SOALQZVUZN 1
root@OpenWrt:/# echo 'GYYO''ZBZFKX'
GYYOZBZFKX
root@OpenWrt:/# MARKER='AFSZ''SSVOPS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AFSZSSVOPS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
AFSZSSVOPS 0
root@OpenWrt:/# echo 'ABMC''HUJGWT'
ABMCHUJGWT
root@OpenWrt:/# MARKER='YOCO''LTBHCG' run 'netstat -tlpn | grep 0.0.0.0:22'
YOCOLTBHCGYOCOLTBHCG 1
root@OpenWrt:/# echo 'TETN''NHZJHM'
TETNNHZJHM
root@OpenWrt:/# MARKER='QSAW''HSUPTJ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QSAWHSUPTJ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QSAWHSUPTJ 0
root@OpenWrt:/# echo 'LPPV''YYBGZY'
LPPVYYBGZY
root@OpenWrt:/# MARKER='FJEO''QPAUPV' run 'netstat -tlpn | grep 0.0.0.0:22'
FJEOQPAUPVFJEOQPAUPV 1
root@OpenWrt:/# echo 'PFKH''LQEXHP'
PFKHLQEXHP
root@OpenWrt:/# MARKER='FAVA''PVMVMP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FAVAPVMVMP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FAVAPVMVMP 0
root@OpenWrt:/# echo 'LGJX''JZSKGO'
LGJXJZSKGO
root@OpenWrt:/# MARKER='QLCT''MMNUEM' run 'netstat -tlpn | grep 0.0.0.0:22'
QLCTMMNUEMtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
QLCTMMNUEM 0
root@OpenWrt:/# echo 'WVKF''AMBBHN'
WVKFAMBBHN
root@OpenWrt:/# MARKER='AKYC''ZVFJTY' run 'dmesg | grep br-lan | grep forwarding
'
AKYCZVFJTY[   25.094653] br-lan: port 1(eth0) entered forwarding state
AKYCZVFJTY 0
root@OpenWrt:/# echo 'HKNX''MTXQUN'
HKNXMTXQUN
root@OpenWrt:/# MARKER='VGXB''CJYHAU' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
VGXBCJYHAU{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd03:b947:9336::",
			"mask": 60,
			"local-address": {
				"address": "fd03:b947:9336::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
VGXBCJYHAU 0
root@OpenWrt:/# echo 'SGNV''QQSJVX'
SGNVQQSJVX
root@OpenWrt:/# MARKER='QWYA''ZPSPMZ' run 'ip -o addr show dev br-lan'
QWYAZPSPMZ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd03:b947:9336::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
QWYAZPSPMZ 0
root@OpenWrt:/# echo 'GMKF''BWWEHL'
GMKFBWWEHL
root@OpenWrt:/# MARKER='JKEJ''PJWZWE' run 'ping -c 3 ff02::1%br-lan'
JKEJPJWZWEPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=35.322 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.747 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=0.778 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.747/12.282/35.322 ms
JKEJPJWZWE 0
root@OpenWrt:/# echo 'WJPG''NSHYLP'
WJPGNSHYLP
root@OpenWrt:/# MARKER='ABBF''FHYKOO' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
ABBFFHYKOO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 9,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
ABBFFHYKOO 0
root@OpenWrt:/# 