Labgrid Console Logfile for main
Logfile started at 2025-08-30 15:11:53.560482
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      bef[21;09H[21;10Hore booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt [05;11H[05;12H                                                                   [06;03H[0m OpenWrt (failsafe)                                                         [07;03H       [07;09H[07;10H                                                                     [08;03H                                                                            [09;03H      [09;08H[09;09H                                                                      [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H [16;80H






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatical[23;53H[23;54Hly in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24234-40326394fa) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Fri Aug 15 22:10:55 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=278753af-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.394 MHz processor
[    0.008828] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009641] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028626] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029981] Using GB pages for direct mapping
[    0.034533] ACPI: Early table checksum verification disabled
[    0.034894] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035255] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035773] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036411] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036512] ACPI: FACS 0x0000000007FE0000 000040
[    0.036575] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036609] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036639] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036722] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036779] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036792] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036802] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036812] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036821] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.042011] Zone ranges:
[    0.042056]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.042167]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.042187]   Normal   empty
[    0.042212] Movable zone start for each node
[    0.042251] Early memory node ranges
[    0.042284]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.042323]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.042454] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.043379] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.043799] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.045440] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.045753] ACPI: PM-Timer IO Port: 0x608
[    0.046221] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.046615] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.046750] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.047014] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.047069] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.047177] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.047196] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.047376] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.047439] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.047829] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.049664] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.049724] Booting paravirtualized kernel on bare hardware
[    0.050058] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.050750] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.061096] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.064242] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.064409] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=278753af-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.065590] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.093046] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.097455] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.105528] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.110065] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.116352] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.122878] rcu: Hierarchical RCU implementation.
[    0.122924] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.123029] 	Tracing variant of Tasks RCU enabled.
[    0.123118] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.123172] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.123866] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.131468] random: crng init done
[    0.136450] Console: colour VGA+ 80x25
[    0.142226] printk: console [tty0] enabled
[    0.363376] printk: console [ttyS0] enabled
[    0.364043] ACPI: Core revision 20210730
[    0.378882] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.383325] APIC: Switch to symmetric I/O mode setup
[    0.388502] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.430837] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fb9b21e3, max_idle_ns: 440795268462 ns
[    0.431572] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.78 BogoMIPS (lpj=24453940)
[    0.433215] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.445580] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.445965] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.446419] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.447163] Spectre V2 : Mitigation: Retpolines
[    0.451525] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.452157] Speculative Store Bypass: Vulnerable
[    0.453732] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.458334] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.462072] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.462319] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.462584] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.462864] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.471710] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.472151] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.472374] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.472591] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.481509] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.745242] Freeing SMP alternatives memory: 44K
[    0.746314] pid_max: default: 32768 minimum: 301
[    0.754728] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.755123] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.903697] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.911462] Performance Events: PMU not available due to virtualization, using software events only.
[    0.911462] signal: max sigframe size: 3232
[    0.911971] rcu: Hierarchical SRCU implementation.
[    0.915359] smp: Bringing up secondary CPUs ...
[    0.915604] smp: Brought up 1 node, 1 CPU
[    0.915800] smpboot: Max logical packages: 1
[    0.916035] smpboot: Total of 1 processors activated (4890.78 BogoMIPS)
[    0.928854] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.929682] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.931318] pinctrl core: initialized pinctrl subsystem
[    0.942915] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.949048] thermal_sys: Registered thermal governor 'step_wise'
[    0.949097] thermal_sys: Registered thermal governor 'user_space'
[    0.949522] cpuidle: using governor ladder
[    0.951055] ACPI: bus type PCI registered
[    0.951607] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.954505] PCI: Using configuration type 1 for base access
[    0.989265] cryptd: max_cpu_qlen set to 1000
[    0.994753] ACPI: Added _OSI(Module Device)
[    0.994950] ACPI: Added _OSI(Processor Device)
[    0.995150] ACPI: Added _OSI(Processor Aggregator Device)
[    0.995540] ACPI: Added _OSI(Linux-Dell-Video)
[    0.995804] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.999814] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.015618] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.032295] ACPI: Interpreter enabled
[    1.032866] ACPI: PM: (supports S0 S5)
[    1.033067] ACPI: Using IOAPIC for interrupt routing
[    1.033934] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.035622] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.072326] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.073218] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.077411] acpiphp: Slot [3] registered
[    1.077731] acpiphp: Slot [4] registered
[    1.077998] acpiphp: Slot [5] registered
[    1.081616] acpiphp: Slot [6] registered
[    1.082022] acpiphp: Slot [7] registered
[    1.082418] acpiphp: Slot [8] registered
[    1.082701] acpiphp: Slot [9] registered
[    1.082948] acpiphp: Slot [10] registered
[    1.083212] acpiphp: Slot [11] registered
[    1.091652] acpiphp: Slot [12] registered
[    1.092074] acpiphp: Slot [13] registered
[    1.092471] acpiphp: Slot [14] registered
[    1.092802] acpiphp: Slot [15] registered
[    1.093051] acpiphp: Slot [16] registered
[    1.093296] acpiphp: Slot [17] registered
[    1.093542] acpiphp: Slot [18] registered
[    1.101615] acpiphp: Slot [19] registered
[    1.101876] acpiphp: Slot [20] registered
[    1.102121] acpiphp: Slot [21] registered
[    1.102366] acpiphp: Slot [22] registered
[    1.102632] acpiphp: Slot [23] registered
[    1.102883] acpiphp: Slot [24] registered
[    1.111641] acpiphp: Slot [25] registered
[    1.112055] acpiphp: Slot [26] registered
[    1.112481] acpiphp: Slot [27] registered
[    1.112770] acpiphp: Slot [28] registered
[    1.113016] acpiphp: Slot [29] registered
[    1.113269] acpiphp: Slot [30] registered
[    1.113554] acpiphp: Slot [31] registered
[    1.121881] PCI host bridge to bus 0000:00
[    1.122410] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.122801] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.123033] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.131489] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.131915] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.132530] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.141578] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.154081] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.155369] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.158050] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.159304] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.160499] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.160903] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.161279] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.162693] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.171935] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.172329] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.173609] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.174347] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.182928] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.186370] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.186830] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.188390] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.192179] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.194995] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.196141] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.203829] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.204915] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.205687] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.208684] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.213712] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.215880] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.216730] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.219196] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.220614] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.225790] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.226516] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.231770] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.233514] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.245190] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.246012] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.246665] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.247311] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.248416] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.251824] iommu: Default domain type: Translated 
[    1.252040] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.253913] SCSI subsystem initialized
[    1.255577] ACPI: bus type USB registered
[    1.259990] usbcore: registered new interface driver usbfs
[    1.260482] usbcore: registered new interface driver hub
[    1.260833] usbcore: registered new device driver usb
[    1.261398] pps_core: LinuxPPS API ver. 1 registered
[    1.261862] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.269936] PTP clock support registered
[    1.279783] PCI: Using ACPI for IRQ routing
[    1.282343] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.282619] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.288879] clocksource: Switched to clocksource tsc-early
[    1.288879] pnp: PnP ACPI init
[    1.288879] pnp: PnP ACPI: found 6 devices
[    1.303578] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.304748] NET: Registered PF_INET protocol family
[    1.305731] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.310130] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.314611] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.314971] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.315394] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.325191] TCP: Hash tables configured (established 1024 bind 1024)
[    1.326483] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.326924] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.328472] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.337032] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.337272] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.337486] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.337732] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.346888] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.347702] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.347991] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.348254] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.357959] PCI: CLS 0 bytes, default 64
[    1.402761] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.411811] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.414807] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.418285] hv_vmbus: registering driver hyperv_fb
[    1.421563] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.432194] ACPI: button: Power Button [PWRF]
[    1.616770] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.783547] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.957170] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.130848] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.132793] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.156492] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.186476] Non-volatile memory driver v1.3
[    2.195514] Linux agpgart interface v0.103
[    2.196226] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.199761] [drm] Found bochs VGA, ID 0xb0c5.
[    2.199966] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.203122] [drm] Found EDID data blob.
[    2.207012] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.236651] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.283318] Console: switching to colour frame buffer device 160x50
[    2.296025] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.318114] loop: module loaded
[    2.324316] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.333255]  vda: vda1 vda2
[    2.337047] Guest personality initialized and is inactive
[    2.337665] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.337955] Initialized host personality
[    2.338608] Loading iSCSI transport class v2.0-870.
[    2.347995] VMware PVSCSI driver - version 1.0.7.0-k
[    2.348396] hv_vmbus: registering driver hv_storvsc
[    2.367061] scsi host0: ata_piix
[    2.370355] scsi host1: ata_piix
[    2.370922] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.371381] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.380299] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.380923] hv_vmbus: registering driver hv_netvsc
[    2.381503] Fusion MPT base driver 3.04.20
[    2.381714] Copyright (c) 1999-2008 LSI Corporation
[    2.382087] Fusion MPT SPI Host driver 3.04.20
[    2.391280] Fusion MPT SAS Host driver 3.04.20
[    2.392299] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.392658] ehci-pci: EHCI PCI platform driver
[    2.393016] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.393331] ohci-pci: OHCI PCI platform driver
[    2.407717] ohci-platform: OHCI generic platform driver
[    2.410873] uhci_hcd: USB Universal Host Controller Interface driver
[    2.416110] usbcore: registered new interface driver usb-storage
[    2.419878] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.427086] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.430278] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.434364] hv_vmbus: registering driver hyperv_keyboard
[    2.437946] rtc_cmos 00:05: RTC can wake from S4
[    2.444073] rtc_cmos 00:05: registered as rtc0
[    2.447514] rtc_cmos 00:05: setting system clock to 2025-08-30T15:12:05 UTC (1756566725)
[    2.451728] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.455876] sdhci: Secure Digital Host Controller Interface driver
[    2.459745] sdhci: Copyright(c) Pierre Ossman
[    2.475005] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.479598] tsc: Refined TSC clocksource calibration: 2445.396 MHz
[    2.483906] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fbb840d0, max_idle_ns: 440795326995 ns
[    2.514272] clocksource: Switched to clocksource tsc
[    2.521482] hid: raw HID events driver (C) Jiri Kosina
[    2.525335] hv_vmbus: registering driver hid_hyperv
[    2.528674] usbcore: registered new interface driver usbhid
[    2.532178] usbhid: USB HID core driver
[    2.535352] hv_utils: Registering HyperV Utility Driver
[    2.538843] hv_vmbus: registering driver hv_utils
[    2.542285] hv_vmbus: registering driver hv_balloon
[    2.546864] NET: Registered PF_INET6 protocol family
[    2.562781] Segment Routing with IPv6
[    2.566078] In-situ OAM (IOAM) with IPv6
[    2.569358] NET: Registered PF_PACKET protocol family
[    2.573668] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.581016] 8021q: 802.1Q VLAN Support v1.8
[    2.586654] NET: Registered PF_VSOCK protocol family
[    2.596737] IPI shorthand broadcast: enabled
[    2.600247] AVX2 version of gcm_enc/dec engaged.
[    2.605187] AES CTR mode by8 optimization enabled
[    2.617306] sched_clock: Marking stable (2370116617, 241061756)->(2659681642, -48503269)
[    2.632112] clk: Disabling unused clocks
[    2.646083] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.665333] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.723750] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.727610] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.802306] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.866566] Freeing unused kernel image (initmem) memory: 1612K
[    2.870353] Write protecting the kernel read-only data: 20480k
[    2.877926] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.883372] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.887177] Run /sbin/init as init process
[    3.150216] init: Console is alive
[    3.640409] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.691861] Button Hotplug driver version 0.4.1
[    3.715779] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.719449] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.730585] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.753028] init: - preinit -
[    4.678695] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.278503] loop0: detected capacity change from 0 to 212992
[    7.341804] loop0: detected capacity change from 212992 to 204416
[    7.355958] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.765540] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.780364] mount_root: overlay filesystem has not been fully initialized yet
[    7.802233] mount_root: switching to ext4 overlay
[    7.825431] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.500244] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.525137] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.663872] procd: - early -
[    9.442474] procd: - ubus -
[    9.623786] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-08-15 22:10:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24234-40326394fa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'LSHU''GONLVV'
LSHUGONLVV
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'KUGA''GSVBJP'
KUGAGSVBJP
root@(none):/# MARKER='TAHP''ZVKCUX' run true
TAHPZVKCUXTAHPZVKCUX 0
root@(none):/# echo 'GSUM''NSYFZY'
GSUMNSYFZY
root@(none):/# MARKER='XYLZ''UCFAWL' run 'source /etc/os-release; echo $BUILD_ID
'
XYLZUCFAWLr24234-40326394fa
XYLZUCFAWL 0
root@(none):/# echo 'KFQZ''ZWBEZP'
KFQZZWBEZP
root@(none):/# MARKER='QBJO''PJMSTV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QBJOPJMSTV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QBJOPJMSTV 0
root@(none):/# echo 'ZWVT''PXQTEW'
ZWVTPXQTEW
root@(none):/# MARKER='KKNA''MVLNSZ' run 'netstat -tlpn | grep 0.0.0.0:22'
KKNAMVLNSZnetstat: showing only processes with your user ID
KKNAMVLNSZ 1
root@(none):/# echo 'OKSB''GKCKNM'
OKSBGKCKNM
root@(none):/# MARKER='OOLP''NFHMVJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
OOLPNFHMVJ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
OOLPNFHMVJ 0
root@(none):/# echo 'PZGK''TSVOTN'
PZGKTSVOTN
root@(none):/# MARKER='PCGH''CCWLVZ' run 'netstat -tlpn | grep 0.0.0.0:22'
PCGHCCWLVZnetstat: showing only processes with your user ID
PCGHCCWLVZ 1
root@(none):/# echo 'PFZQ''JPEUOZ'
PFZQJPEUOZ
root@(none):/# MARKER='LOZO''LEXXPT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LOZOLEXXPT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
LOZOLEXXPT 0
root@(none):/# echo 'BFOX''TVKFFZ'
BFOXTVKFFZ
root@(none):/# MARKER='VMUY''KJZXFK' run 'netstat -tlpn | grep 0.0.0.0:22'
VMUYKJZXFKVMUYKJZXFK 1
root@(none):/# echo 'OTUN''XMTQPG'
OTUNXMTQPG
root@(none):/# MARKER='MZGS''WOKSEK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MZGSWOKSEK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MZGSWOKSEK 0
root@(none):/# echo 'KOLS''XMTXCX'
KOLSXMTXCX
root@(none):/# MARKER='NHCF''VKTQVG' run 'netstat -tlpn | grep 0.0.0.0:22'
NHCFVKTQVGNHCFVKTQVG 1
root@(none):/# echo 'FNPU''HCNMCB'
FNPUHCNMCB
root@(none):/# MARKER='BXFH''VQGHOJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BXFHVQGHOJ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BXFHVQGHOJ 0
root@(none):/# echo 'UGKG''WJLVLM'
UGKGWJLVLM
root@(none):/# MARKER='VXYW''WYOQAJ' run 'netstat -tlpn | grep 0.0.0.0:22'
VXYWWYOQAJnetstat: showing only processes with your user ID
VXYWWYOQAJ 1
root@(none):/# echo 'UHQK''EJTQBY'
UHQKEJTQBY
root@OpenWrt:/# MARKER='QFVQ''VTXHFK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QFVQVTXHFK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QFVQVTXHFK 0
root@OpenWrt:/# echo 'HZWZ''JZVXEU'
HZWZJZVXEU
root@OpenWrt:/# MARKER='OUNL''TQSEBL' run 'netstat -tlpn | grep 0.0.0.0:22'
OUNLTQSEBLOUNLTQSEBL 1
root@OpenWrt:/# echo 'XFCH''VTNHSE'
XFCHVTNHSE
root@OpenWrt:/# MARKER='ANTB''VQNXPF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ANTBVQNXPF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ANTBVQNXPF 0
root@OpenWrt:/# echo 'GBUZ''GXEQZL'
GBUZGXEQZL
root@OpenWrt:/# MARKER='XLTF''XHHAFS' run 'netstat -tlpn | grep 0.0.0.0:22'
XLTFXHHAFSnetstat: showing only processes with your user ID
XLTFXHHAFS 1
root@OpenWrt:/# echo 'QQNF''LANKXO'
QQNFLANKXO
root@OpenWrt:/# MARKER='NMEC''AAWYPX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NMECAAWYPX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NMECAAWYPX 0
root@OpenWrt:/# echo 'XVYL''JJUBWM'
XVYLJJUBWM
root@OpenWrt:/# MARKER='TUBU''TLWHWT' run 'netstat -tlpn | grep 0.0.0.0:22'
TUBUTLWHWTTUBUTLWHWT 1
root@OpenWrt:/# echo 'LAFZ''ZSSQXL'
LAFZZSSQXL
root@OpenWrt:/# MARKER='GQWT''YGQCGO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GQWTYGQCGO[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GQWTYGQCGO 0
root@OpenWrt:/# echo 'EXGC''NLEJUP'
EXGCNLEJUP
root@OpenWrt:/# MARKER='LOQO''ALYVAA' run 'netstat -tlpn | grep 0.0.0.0:22'
LOQOALYVAALOQOALYVAA 1
root@OpenWrt:/# echo 'VBNH''TNLJKT'
VBNHTNLJKT
root@OpenWrt:/# MARKER='CASC''BTNNJV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CASCBTNNJV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CASCBTNNJV 0
root@OpenWrt:/# echo 'CJLO''HSVSHF'
CJLOHSVSHF
root@OpenWrt:/# MARKER='UWBL''GATKCZ' run 'netstat -tlpn | grep 0.0.0.0:22'
UWBLGATKCZUWBLGATKCZ 1
root@OpenWrt:/# echo 'AHWH''YWQXTV'
AHWHYWQXTV
root@OpenWrt:/# MARKER='NNBT''GFNLNX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NNBTGFNLNX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NNBTGFNLNX 0
root@OpenWrt:/# echo 'KWSX''GTXGXB'
KWSXGTXGXB
root@OpenWrt:/# MARKER='EHJQ''XKTPUU' run 'netstat -tlpn | grep 0.0.0.0:22'
EHJQXKTPUUEHJQXKTPUU 1
root@OpenWrt:/# echo 'XEPB''OJCZCK'
XEPBOJCZCK
root@OpenWrt:/# MARKER='KKGN''GEQYJV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KKGNGEQYJV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KKGNGEQYJV 0
root@OpenWrt:/# echo 'ZBYV''HXQJTO'
ZBYVHXQJTO
root@OpenWrt:/# MARKER='YEXM''PGVPLN' run 'netstat -tlpn | grep 0.0.0.0:22'
YEXMPGVPLNnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1372/dropbear
YEXMPGVPLN 0
root@OpenWrt:/# echo 'ECHZ''TVWTWW'
ECHZTVWTWW
root@OpenWrt:/# MARKER='FLVN''WBXNSC' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FLVNWBXNSC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdfc:79ad:956c::",
			"mask": 60,
			"local-address": {
				"address": "fdfc:79ad:956c::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FLVNWBXNSC 0
root@OpenWrt:/# echo 'GPMG''XLAMOO'
GPMGXLAMOO
root@OpenWrt:/# MARKER='FVQU''AUVXGA' run 'ip -o addr show dev br-lan'
FVQUAUVXGA4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdfc:79ad:956c::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
FVQUAUVXGA 0
root@OpenWrt:/# echo 'EJFK''XUQKNS'
EJFKXUQKNS
root@OpenWrt:/# MARKER='TEYU''BWBKHP' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
TEYUBWBKHP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 6,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
TEYUBWBKHP 0
root@OpenWrt:/# 