Labgrid Console Logfile for main
Logfile started at 2025-08-29 15:11:50.487890
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌───────────────────────────────────────────────────────────────[04;65H[04;66H─────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                     [07;23H[07;24H                                                       [08;03H                                                                            [09;03H                    [09;22H[09;23H                                                        [10;03H                                                                            [11;03H                    [11;22H[11;23H                                                        [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlight[23;16H[23;17Hed entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.           [23;73H[23;74H     [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed[23;41H[23;42H automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24234-40326394fa) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Fri Aug 15 22:10:55 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=278753af-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.419 MHz processor
[    0.008852] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009664] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028820] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030236] Using GB pages for direct mapping
[    0.034838] ACPI: Early table checksum verification disabled
[    0.035199] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035562] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036147] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036788] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036890] ACPI: FACS 0x0000000007FE0000 000040
[    0.036954] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036987] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037016] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037109] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037170] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037183] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037193] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037203] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037212] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.042409] Zone ranges:
[    0.042454]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.042540]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.042557]   Normal   empty
[    0.042581] Movable zone start for each node
[    0.042619] Early memory node ranges
[    0.042653]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.042691]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.042836] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.043755] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.044181] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.045834] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.046154] ACPI: PM-Timer IO Port: 0x608
[    0.046625] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.047033] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.047161] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.047420] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.047475] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.047567] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.047582] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.047775] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.047831] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.048221] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.049967] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.050024] Booting paravirtualized kernel on bare hardware
[    0.050344] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.051012] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.066120] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.069185] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.069356] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=278753af-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.070545] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.097891] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.102364] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.110381] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.114918] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.121295] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.127865] rcu: Hierarchical RCU implementation.
[    0.127906] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.128011] 	Tracing variant of Tasks RCU enabled.
[    0.128101] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.128141] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.128857] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.136585] random: crng init done
[    0.141612] Console: colour VGA+ 80x25
[    0.147337] printk: console [tty0] enabled
[    0.369778] printk: console [ttyS0] enabled
[    0.380815] ACPI: Core revision 20210730
[    0.385860] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.390453] APIC: Switch to symmetric I/O mode setup
[    0.395938] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.437916] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd15b4db, max_idle_ns: 440795307485 ns
[    0.438626] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.83 BogoMIPS (lpj=24454190)
[    0.440334] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.452746] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.453168] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.453616] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.454378] Spectre V2 : Mitigation: Retpolines
[    0.458578] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.459121] Speculative Store Bypass: Vulnerable
[    0.460733] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.465316] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.469139] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.469386] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.469637] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.469918] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.478714] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.479093] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.479322] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.479560] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.488566] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.750786] Freeing SMP alternatives memory: 44K
[    0.751853] pid_max: default: 32768 minimum: 301
[    0.760201] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.760596] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.908386] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.908514] Performance Events: PMU not available due to virtualization, using software events only.
[    0.908514] signal: max sigframe size: 3232
[    0.909083] rcu: Hierarchical SRCU implementation.
[    0.912482] smp: Bringing up secondary CPUs ...
[    0.912736] smp: Brought up 1 node, 1 CPU
[    0.912947] smpboot: Max logical packages: 1
[    0.913176] smpboot: Total of 1 processors activated (4890.83 BogoMIPS)
[    0.925897] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.926731] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.928348] pinctrl core: initialized pinctrl subsystem
[    0.939351] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.945628] thermal_sys: Registered thermal governor 'step_wise'
[    0.945665] thermal_sys: Registered thermal governor 'user_space'
[    0.946097] cpuidle: using governor ladder
[    0.947616] ACPI: bus type PCI registered
[    0.949474] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.952130] PCI: Using configuration type 1 for base access
[    0.991961] cryptd: max_cpu_qlen set to 1000
[    0.999898] ACPI: Added _OSI(Module Device)
[    1.000133] ACPI: Added _OSI(Processor Device)
[    1.000305] ACPI: Added _OSI(Processor Aggregator Device)
[    1.000575] ACPI: Added _OSI(Linux-Dell-Video)
[    1.000743] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.002649] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.018729] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.035702] ACPI: Interpreter enabled
[    1.036429] ACPI: PM: (supports S0 S5)
[    1.036635] ACPI: Using IOAPIC for interrupt routing
[    1.037164] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.039048] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.076718] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.077675] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.082018] acpiphp: Slot [3] registered
[    1.082380] acpiphp: Slot [4] registered
[    1.082656] acpiphp: Slot [5] registered
[    1.087727] acpiphp: Slot [6] registered
[    1.088202] acpiphp: Slot [7] registered
[    1.088666] acpiphp: Slot [8] registered
[    1.088935] acpiphp: Slot [9] registered
[    1.089218] acpiphp: Slot [10] registered
[    1.089473] acpiphp: Slot [11] registered
[    1.089729] acpiphp: Slot [12] registered
[    1.098797] acpiphp: Slot [13] registered
[    1.099180] acpiphp: Slot [14] registered
[    1.099545] acpiphp: Slot [15] registered
[    1.099869] acpiphp: Slot [16] registered
[    1.100125] acpiphp: Slot [17] registered
[    1.100376] acpiphp: Slot [18] registered
[    1.108744] acpiphp: Slot [19] registered
[    1.109024] acpiphp: Slot [20] registered
[    1.109274] acpiphp: Slot [21] registered
[    1.109529] acpiphp: Slot [22] registered
[    1.109829] acpiphp: Slot [23] registered
[    1.110082] acpiphp: Slot [24] registered
[    1.118762] acpiphp: Slot [25] registered
[    1.119194] acpiphp: Slot [26] registered
[    1.119529] acpiphp: Slot [27] registered
[    1.119786] acpiphp: Slot [28] registered
[    1.120040] acpiphp: Slot [29] registered
[    1.120344] acpiphp: Slot [30] registered
[    1.120603] acpiphp: Slot [31] registered
[    1.129086] PCI host bridge to bus 0000:00
[    1.129508] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.129918] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.130156] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.138553] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.139018] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.139735] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.141651] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.159704] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.161032] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.163807] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.165048] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.166184] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.166612] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.166948] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.168448] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.169264] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.169581] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.179690] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.180454] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.189286] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.192974] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.193496] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.200039] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.200918] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.203839] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.204706] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.214495] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.218542] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.219445] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.223147] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.229929] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.231343] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.232220] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.235239] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.236374] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.242057] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.244001] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.247910] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.249977] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.258614] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.259722] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.260389] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.261023] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.261452] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.272982] iommu: Default domain type: Translated 
[    1.273203] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.275204] SCSI subsystem initialized
[    1.278836] ACPI: bus type USB registered
[    1.279323] usbcore: registered new interface driver usbfs
[    1.281677] usbcore: registered new interface driver hub
[    1.282155] usbcore: registered new device driver usb
[    1.282764] pps_core: LinuxPPS API ver. 1 registered
[    1.283082] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.288768] PTP clock support registered
[    1.302774] PCI: Using ACPI for IRQ routing
[    1.306300] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.306599] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.312546] clocksource: Switched to clocksource tsc-early
[    1.314598] pnp: PnP ACPI init
[    1.317543] pnp: PnP ACPI: found 6 devices
[    1.337692] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.338972] NET: Registered PF_INET protocol family
[    1.340529] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.345456] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.348885] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.349240] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.349700] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.359575] TCP: Hash tables configured (established 1024 bind 1024)
[    1.361016] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.361473] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.363134] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.371641] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.371898] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.372109] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.372355] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.381777] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.382904] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.383199] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.383501] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.393184] PCI: CLS 0 bytes, default 64
[    1.439548] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.448810] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.451925] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.456531] hv_vmbus: registering driver hyperv_fb
[    1.459728] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.467020] ACPI: button: Power Button [PWRF]
[    1.661374] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.827357] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.998863] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.178811] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.180807] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.204559] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.234541] Non-volatile memory driver v1.3
[    2.243456] Linux agpgart interface v0.103
[    2.244181] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.248266] [drm] Found bochs VGA, ID 0xb0c5.
[    2.248511] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.251396] [drm] Found EDID data blob.
[    2.255385] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.285910] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.333579] Console: switching to colour frame buffer device 160x50
[    2.346396] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.369384] loop: module loaded
[    2.374350] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.384160]  vda: vda1 vda2
[    2.387739] Guest personality initialized and is inactive
[    2.388365] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.388659] Initialized host personality
[    2.389349] Loading iSCSI transport class v2.0-870.
[    2.399115] VMware PVSCSI driver - version 1.0.7.0-k
[    2.399554] hv_vmbus: registering driver hv_storvsc
[    2.417923] scsi host0: ata_piix
[    2.421261] scsi host1: ata_piix
[    2.421829] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.422133] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.431426] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.432030] hv_vmbus: registering driver hv_netvsc
[    2.432455] Fusion MPT base driver 3.04.20
[    2.432641] Copyright (c) 1999-2008 LSI Corporation
[    2.433007] Fusion MPT SPI Host driver 3.04.20
[    2.442515] Fusion MPT SAS Host driver 3.04.20
[    2.443560] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.443888] ehci-pci: EHCI PCI platform driver
[    2.444236] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.444576] ohci-pci: OHCI PCI platform driver
[    2.458760] ohci-platform: OHCI generic platform driver
[    2.461934] uhci_hcd: USB Universal Host Controller Interface driver
[    2.466840] usbcore: registered new interface driver usb-storage
[    2.470689] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.477506] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.480803] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.484291] hv_vmbus: registering driver hyperv_keyboard
[    2.487823] rtc_cmos 00:05: RTC can wake from S4
[    2.494317] rtc_cmos 00:05: registered as rtc0
[    2.497794] rtc_cmos 00:05: setting system clock to 2025-08-29T15:12:02 UTC (1756480322)
[    2.501341] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.506606] sdhci: Secure Digital Host Controller Interface driver
[    2.510858] sdhci: Copyright(c) Pierre Ossman
[    2.525192] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.554863] tsc: Refined TSC clocksource calibration: 2445.424 MHz
[    2.558709] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd5e8294, max_idle_ns: 440795237246 ns
[    2.562501] clocksource: Switched to clocksource tsc
[    2.572398] hid: raw HID events driver (C) Jiri Kosina
[    2.577361] hv_vmbus: registering driver hid_hyperv
[    2.580683] usbcore: registered new interface driver usbhid
[    2.584701] usbhid: USB HID core driver
[    2.587869] hv_utils: Registering HyperV Utility Driver
[    2.591120] hv_vmbus: registering driver hv_utils
[    2.594774] hv_vmbus: registering driver hv_balloon
[    2.599730] NET: Registered PF_INET6 protocol family
[    2.615622] Segment Routing with IPv6
[    2.618947] In-situ OAM (IOAM) with IPv6
[    2.622232] NET: Registered PF_PACKET protocol family
[    2.626866] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.634336] 8021q: 802.1Q VLAN Support v1.8
[    2.638574] NET: Registered PF_VSOCK protocol family
[    2.648917] IPI shorthand broadcast: enabled
[    2.652424] AVX2 version of gcm_enc/dec engaged.
[    2.657532] AES CTR mode by8 optimization enabled
[    2.669362] sched_clock: Marking stable (2420107685, 242997874)->(2715550959, -52445400)
[    2.684388] clk: Disabling unused clocks
[    2.698483] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.717907] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.775658] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.779500] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.853249] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.916787] Freeing unused kernel image (initmem) memory: 1612K
[    2.920543] Write protecting the kernel read-only data: 20480k
[    2.927018] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.932210] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.937361] Run /sbin/init as init process
[    3.188340] init: Console is alive
[    3.685342] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.733669] Button Hotplug driver version 0.4.1
[    3.759311] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.763465] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.773289] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.795040] init: - preinit -
[    4.705757] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.291181] loop0: detected capacity change from 0 to 212992
[    7.353680] loop0: detected capacity change from 212992 to 204416
[    7.367918] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.768309] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.783645] mount_root: overlay filesystem has not been fully initialized yet
[    7.803693] mount_root: switching to ext4 overlay
[    7.826590] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.489752] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.513632] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.651797] procd: - early -
[    9.463392] procd: - ubus -
[    9.642628] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-08-15 22:10:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24234-40326394fa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'HWAC''CKCNHP'
HWACCKCNHP
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'OHJH''JXZUYN'
OHJHJXZUYN
root@(none):/# MARKER='JXNV''HPTTBF' run true
JXNVHPTTBFJXNVHPTTBF 0
root@(none):/# echo 'KUST''BPWZXL'
KUSTBPWZXL
root@(none):/# MARKER='XHEP''ZQAVVU' run 'source /etc/os-release; echo $BUILD_ID
'
XHEPZQAVVUr24234-40326394fa
XHEPZQAVVU 0
root@(none):/# echo 'YQAS''QLQGSJ'
YQASQLQGSJ
root@(none):/# MARKER='TLLS''HQLCCL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TLLSHQLCCL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
TLLSHQLCCL 0
root@(none):/# echo 'SYZY''GFKFFA'
SYZYGFKFFA
root@(none):/# MARKER='AFBO''HSVMKO' run 'netstat -tlpn | grep 0.0.0.0:22'
AFBOHSVMKOnetstat: showing only processes with your user ID
AFBOHSVMKO 1
root@(none):/# echo 'GHKL''CNTMUJ'
GHKLCNTMUJ
root@(none):/# MARKER='GMJG''HHFJWP' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
GMJGHHFJWP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GMJGHHFJWP 0
root@(none):/# echo 'PQZC''LBLLMY'
PQZCLBLLMY
root@(none):/# MARKER='SLWF''KSPCNM' run 'netstat -tlpn | grep 0.0.0.0:22'
SLWFKSPCNMnetstat: showing only processes with your user ID
SLWFKSPCNM 1
root@(none):/# echo 'LAZN''UNQBHK'
LAZNUNQBHK
root@(none):/# MARKER='PBTK''LNGXTM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PBTKLNGXTM[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PBTKLNGXTM 0
root@(none):/# echo 'BFAE''ONEKEA'
BFAEONEKEA
root@(none):/# MARKER='EAKB''PGSKLU' run 'netstat -tlpn | grep 0.0.0.0:22'
EAKBPGSKLUEAKBPGSKLU 1
root@(none):/# echo 'BYHL''QKWYKZ'
BYHLQKWYKZ
root@(none):/# MARKER='SGGV''MFAQGO' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SGGVMFAQGO[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SGGVMFAQGO 0
root@(none):/# echo 'WCPG''OYXUAV'
WCPGOYXUAV
root@(none):/# MARKER='UWLQ''EEJPZX' run 'netstat -tlpn | grep 0.0.0.0:22'
UWLQEEJPZXnetstat: showing only processes with your user ID
UWLQEEJPZX 1
root@(none):/# echo 'UGFP''XXQJMJ'
UGFPXXQJMJ
root@(none):/# MARKER='SPJQ''FBQQPT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SPJQFBQQPT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SPJQFBQQPT 0
root@(none):/# echo 'NXFS''EWMVTS'
NXFSEWMVTS
root@(none):/# MARKER='VBCO''AVABXO' run 'netstat -tlpn | grep 0.0.0.0:22'
VBCOAVABXOnetstat: showing only processes with your user ID
VBCOAVABXO 1
root@(none):/# echo 'HTXV''AVFZNN'
HTXVAVFZNN
root@OpenWrt:/# MARKER='WBLJ''HPJAJY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WBLJHPJAJY[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WBLJHPJAJY 0
root@OpenWrt:/# echo 'ESXO''BEBJKT'
ESXOBEBJKT
root@OpenWrt:/# MARKER='UYAE''XUYUEF' run 'netstat -tlpn | grep 0.0.0.0:22'
UYAEXUYUEFnetstat: showing only processes with your user ID
UYAEXUYUEF 1
root@OpenWrt:/# echo 'AABK''NEECBA'
AABKNEECBA
root@OpenWrt:/# MARKER='PMOH''CGYVSC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PMOHCGYVSC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PMOHCGYVSC 0
root@OpenWrt:/# echo 'VAFO''ZJAJEF'
VAFOZJAJEF
root@OpenWrt:/# MARKER='GPMW''ZFGWFY' run 'netstat -tlpn | grep 0.0.0.0:22'
GPMWZFGWFYGPMWZFGWFY 1
root@OpenWrt:/# echo 'WJWH''CEOBPX'
WJWHCEOBPX
root@OpenWrt:/# MARKER='NMEK''JHBCOB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NMEKJHBCOB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NMEKJHBCOB 0
root@OpenWrt:/# echo 'OFML''GJLWBQ'
OFMLGJLWBQ
root@OpenWrt:/# MARKER='LVSK''YAMMXL' run 'netstat -tlpn | grep 0.0.0.0:22'
LVSKYAMMXLLVSKYAMMXL 1
root@OpenWrt:/# echo 'AMYA''VMCGVF'
AMYAVMCGVF
root@OpenWrt:/# MARKER='XWOS''AZVLGH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XWOSAZVLGH[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XWOSAZVLGH 0
root@OpenWrt:/# echo 'SBTW''NWAKZU'
SBTWNWAKZU
root@OpenWrt:/# MARKER='MXCM''GTCWWJ' run 'netstat -tlpn | grep 0.0.0.0:22'
MXCMGTCWWJnetstat: showing only processes with your user ID
MXCMGTCWWJ 1
root@OpenWrt:/# echo 'AKMG''VPKAFP'
AKMGVPKAFP
root@OpenWrt:/# MARKER='SUZJ''UYTWWL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SUZJUYTWWL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SUZJUYTWWL 0
root@OpenWrt:/# echo 'QGMM''QWOHHU'
QGMMQWOHHU
root@OpenWrt:/# MARKER='TAEE''VZJLAZ' run 'netstat -tlpn | grep 0.0.0.0:22'
TAEEVZJLAZTAEEVZJLAZ 1
root@OpenWrt:/# echo 'VGLJ''SSKPNP'
VGLJSSKPNP
root@OpenWrt:/# MARKER='FVVK''LWVMXS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FVVKLWVMXS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FVVKLWVMXS 0
root@OpenWrt:/# echo 'HMOB''PJTKQV'
HMOBPJTKQV
root@OpenWrt:/# MARKER='YLBA''ALGUHB' run 'netstat -tlpn | grep 0.0.0.0:22'
YLBAALGUHBtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1368/dropbear
YLBAALGUHB 0
root@OpenWrt:/# echo 'ZSWB''ETZAYP'
ZSWBETZAYP
root@OpenWrt:/# MARKER='KLJE''CZOOTZ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KLJECZOOTZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fde1:6706:f9f::",
			"mask": 60,
			"local-address": {
				"address": "fde1:6706:f9f::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KLJECZOOTZ 0
root@OpenWrt:/# echo 'GOXC''XPFEYJ'
GOXCXPFEYJ
root@OpenWrt:/# MARKER='NVVU''YSCFCT' run 'ip -o addr show dev br-lan'
NVVUYSCFCT4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fde1:6706:f9f::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
NVVUYSCFCT 0
root@OpenWrt:/# echo 'XSZZ''EYHSJP'
XSZZEYHSJP
root@OpenWrt:/# MARKER='ZKWB''WQJGMQ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
ZKWBWQJGMQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
ZKWBWQJGMQ 0
root@OpenWrt:/# 