Labgrid Console Logfile for main
Logfile started at 2025-08-27 15:09:51.811369
=== Log starts here ===
[    0.000000] Linux version 6.12.43 (builder@buildhost) (mips-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r30880-44f76177d5) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Aug 27 01:27:55 2025
[    0.000000] earlycon: uart8250 at I/O port 0x3f8 (options '38400n8')
[    0.000000] printk: legacy bootconsole [uart8250] enabled
[    0.000000] Config serial console: console=ttyS0,38400n8r
[    0.000000] CPU0 revision is: 00019300 (MIPS 24Kc)
[    0.000000] MIPS: machine is mti,malta
[    0.000000] Software DMA cache coherency enabled
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] Primary instruction cache 2kB, VIPT, 2-way, linesize 16 bytes.
[    0.000000] Primary data cache 2kB, 2-way, VIPT, no aliases, linesize 16 bytes
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x0000000007ffefff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000007ffefff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000007ffefff]
[    0.000000] random: crng init done
[    0.000000] percpu: Embedded 14 pages/cpu s24592 r8192 d24560 u57344
[    0.000000] Kernel command line:  console=ttyS0,38400n8r
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32767
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 256
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] CPU frequency 320.00 MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 11945342849 ns
[    0.000175] sched_clock: 32 bits at 160MHz, resolution 6ns, wraps every 13421733884ns
[    0.004478] Console: colour dummy device 80x25
[    0.011305] Calibrating delay loop... 1059.22 BogoMIPS (lpj=5296128)
[    0.101891] pid_max: default: 32768 minimum: 301
[    0.104968] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.105249] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.149541] rcu: Hierarchical SRCU implementation.
[    0.149784] rcu: 	Max phase no-delay instances is 1000.
[    0.152996] smp: Bringing up secondary CPUs ...
[    0.153348] smp: Brought up 1 node, 1 CPU
[    0.157613] Memory: 102432K/131068K available (8671K kernel code, 660K rwdata, 1808K rodata, 14196K init, 263K bss, 27964K reserved, 0K cma-reserved, 0K highmem)
[    0.168836] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.169322] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.180796] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.186008] thermal_sys: Registered thermal governor 'step_wise'
[    0.204324] SCSI subsystem initialized
[    0.217653] PCI host bridge to bus 0000:00
[    0.218197] pci_bus 0000:00: root bus resource [mem 0x10000000-0x17ffffff]
[    0.218899] pci_bus 0000:00: root bus resource [io  0x1000-0x1fffff]
[    0.219219] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.229593] pci 0000:00:00.0: [2046:ab11] type 00 class 0x100000 conventional PCI endpoint
[    0.230468] pci 0000:00:00.0: [Firmware Bug]: BAR 0: invalid; can't size
[    0.230775] pci 0000:00:00.0: [Firmware Bug]: BAR 1: invalid; can't size
[    0.231070] pci 0000:00:00.0: [Firmware Bug]: BAR 2: invalid; can't size
[    0.239392] pci 0000:00:00.0: [Firmware Bug]: BAR 3: invalid; can't size
[    0.239715] pci 0000:00:00.0: [Firmware Bug]: BAR 4: invalid; can't size
[    0.239968] pci 0000:00:00.0: [Firmware Bug]: BAR 5: invalid; can't size
[    0.242196] pci 0000:00:0a.0: [8086:7110] type 00 class 0x060100 conventional PCI endpoint
[    0.251189] pci 0000:00:0a.1: [8086:7111] type 00 class 0x010180 conventional PCI endpoint
[    0.251722] pci 0000:00:0a.1: BAR 4 [io  0x0000-0x000f]
[    0.252000] pci 0000:00:0a.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.261245] pci 0000:00:0a.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.261603] pci 0000:00:0a.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.261845] pci 0000:00:0a.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.262389] pci 0000:00:0a.2: [8086:7112] type 00 class 0x0c0300 conventional PCI endpoint
[    0.272421] pci 0000:00:0a.2: BAR 4 [io  0x0000-0x001f]
[    0.273126] pci 0000:00:0a.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.273842] pci 0000:00:0a.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.283156] pci 0000:00:0a.3: quirk: [io  0x1100-0x110f] claimed by PIIX4 SMB
[    0.283854] pci 0000:00:0b.0: [1022:2000] type 00 class 0x020000 conventional PCI endpoint
[    0.284160] pci 0000:00:0b.0: BAR 0 [io  0x0000-0x001f]
[    0.284381] pci 0000:00:0b.0: BAR 1 [mem 0x00000000-0x0000001f]
[    0.294115] pci 0000:00:0b.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.294712] pci 0000:00:12.0: [1013:00b8] type 00 class 0x030000 conventional PCI endpoint
[    0.295014] pci 0000:00:12.0: BAR 0 [mem 0x00000000-0x01ffffff pref]
[    0.304736] pci 0000:00:12.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.305140] pci 0000:00:12.0: ROM [mem 0x00000000-0x0000ffff pref]
[    0.305748] pci 0000:00:13.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.306060] pci 0000:00:13.0: BAR 0 [io  0x0000-0x001f]
[    0.315891] pci 0000:00:13.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.316567] pci 0000:00:14.0: [1022:2000] type 00 class 0x020000 conventional PCI endpoint
[    0.316868] pci 0000:00:14.0: BAR 0 [io  0x0000-0x001f]
[    0.317063] pci 0000:00:14.0: BAR 1 [mem 0x00000000-0x0000001f]
[    0.326785] pci 0000:00:14.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.327627] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.328991] pci 0000:00:12.0: BAR 0 [mem 0x10000000-0x11ffffff pref]: assigned
[    0.329458] pci 0000:00:0b.0: ROM [mem 0x12000000-0x1207ffff pref]: assigned
[    0.337906] pci 0000:00:14.0: ROM [mem 0x12080000-0x120fffff pref]: assigned
[    0.338204] pci 0000:00:12.0: ROM [mem 0x12100000-0x1210ffff pref]: assigned
[    0.338495] pci 0000:00:13.0: BAR 4 [mem 0x12110000-0x12113fff 64bit pref]: assigned
[    0.348753] pci 0000:00:12.0: BAR 1 [mem 0x12114000-0x12114fff]: assigned
[    0.349110] pci 0000:00:0a.2: BAR 4 [io  0x1040-0x105f]: assigned
[    0.349372] pci 0000:00:0b.0: BAR 0 [io  0x1060-0x107f]: assigned
[    0.349586] pci 0000:00:0b.0: BAR 1 [mem 0x12115000-0x1211501f]: assigned
[    0.359521] pci 0000:00:13.0: BAR 0 [io  0x1080-0x109f]: assigned
[    0.359849] pci 0000:00:14.0: BAR 0 [io  0x10a0-0x10bf]: assigned
[    0.360114] pci 0000:00:14.0: BAR 1 [mem 0x12115020-0x1211503f]: assigned
[    0.360381] pci 0000:00:0a.1: BAR 4 [io  0x10c0-0x10cf]: assigned
[    0.376886] clocksource: Switched to clocksource MIPS
[    0.378647] VFS: Disk quotas dquot_6.6.0
[    0.378915] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.387866] NET: Registered PF_INET protocol family
[    0.388948] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.395132] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.395504] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.398566] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.399163] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.399542] TCP: Hash tables configured (established 1024 bind 1024)
[    0.411627] MPTCP token hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.412142] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.412583] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.414577] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.421650] pci 0000:00:0a.2: enabling device (0000 -> 0001)
[    0.422527] PCI: CLS 0 bytes, default 16
[    0.456730] workingset: timestamp_bits=14 max_order=15 bucket_order=1
[    0.459373] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.459662] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.464790] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.480620] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.487066] printk: legacy console [ttyS0] disabled
[    0.508412] serial8250.0: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.508726] serial8250.0: ttyS0 extra baud rates supported: 230400, 460800
[    0.508726] serial8250.0: ttyS0 extra baud rates supported: 230400, 460800
[    0.510311] printk: legacy console [ttyS0] enabled
[    0.510311] printk: legacy console [ttyS0] enabled
[    0.519194] printk: legacy bootconsole [uart8250] disabled
[    0.519194] printk: legacy bootconsole [uart8250] disabled
[    0.584657] serial8250.0: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.584973] serial8250.0: ttyS1 extra baud rates supported: 230400, 460800
[    0.603098] serial8250.0: ttyS2 at MMIO 0x1f000900 (irq = 20, base_baud = 230400) is a 16550A
[    0.651930] brd: module loaded
[    0.663731] loop: module loaded
[    0.664958] ata_piix 0000:00:0a.1: enabling device (0000 -> 0001)
[    0.672870] scsi host0: ata_piix
[    0.674973] scsi host1: ata_piix
[    0.675638] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14 lpm-pol 0
[    0.676091] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15 lpm-pol 0
[    0.679887] mousedev: PS/2 mouse device common for all mice
[    0.689041] rtc_cmos 70.rtc: registered as rtc0
[    0.689944] rtc_cmos 70.rtc: setting system clock to 2025-08-27T15:09:53 UTC (1756307393)
[    0.690618] rtc_cmos 70.rtc: alarms up to one day, 242 bytes nvram
[    0.694408] NET: Registered PF_INET6 protocol family
[    0.707613] Segment Routing with IPv6
[    0.707969] In-situ OAM (IOAM) with IPv6
[    0.708635] NET: Registered PF_PACKET protocol family
[    0.709351] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.718944] 8021q: 802.1Q VLAN Support v1.8
[    0.753318] clk: Disabling unused clocks
[    0.753833] Warning: unable to open an initial console.
[    0.859120] ata2: found unknown device (class 0)
[    0.862629] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.874713] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    0.959657] Freeing unused kernel image (initmem) memory: 14196K
[    0.960012] This architecture does not have kernel memory protection.
[    0.960435] Run /init as init process
[    1.367260] init: Console is alive
[    1.403822] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    1.413457] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    1.420749] init: - preinit -
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    6.543107] procd: - early -
[    7.273135] procd: - ubus -
[    7.448923] procd: - init -
Please press Enter to activate this console.
root
login[593]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-08-27 01:27:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r30880-44f76177d5
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'PYHQ''FZZXQS'
PYHQFZZXQS
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'OSWU''OMBNZZ'
OSWUOMBNZZ
root@OpenWrt:~# MARKER='TPHQ''AOUYVB' run true
TPHQAOUYVBTPHQAOUYVB 0
root@OpenWrt:~# echo 'FWUE''SBKAAQ'
FWUESBKAAQ
root@OpenWrt:~# MARKER='GBJB''MXWQSL' run 'source /etc/os-release; echo $BUILD_I
D'
GBJBMXWQSLr30880-44f76177d5
GBJBMXWQSL 0
root@OpenWrt:~# echo 'OPVM''NEYLSW'
OPVMNEYLSW
root@OpenWrt:~# MARKER='TJSL''WQHWQX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TJSLWQHWQX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
TJSLWQHWQX 0
root@OpenWrt:~# echo 'CUNT''QOQOVZ'
CUNTQOQOVZ
root@OpenWrt:~# MARKER='GFCH''OWGBHP' run 'netstat -tlpn | grep 0.0.0.0:22'
GFCHOWGBHPtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1249/dropbear
GFCHOWGBHP 0
root@OpenWrt:~# echo 'JYCF''FWAHAG'
JYCFFWAHAG
root@OpenWrt:~# MARKER='KTEO''UKYXBQ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KTEOUKYXBQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 21,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KTEOUKYXBQ 0
root@OpenWrt:~# echo 'FSAT''UBALSW'
FSATUBALSW
root@OpenWrt:~# MARKER='VSBU''KHZLHV' run 'ip -o addr show dev br-lan'
VSBUKHZLHV5: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
5: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
VSBUKHZLHV 0
root@OpenWrt:~# echo 'FXPU''VYLOUK'
FXPUVYLOUK
root@OpenWrt:~# MARKER='BEHW''NMLCOW' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
BEHWNMLCOW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
BEHWNMLCOW 0
root@OpenWrt:~# 