Labgrid Console Logfile for main
Logfile started at 2025-08-17 15:07:05.030314
=== Log starts here ===
[    0.000000] Linux version 6.12.40 (builder@buildhost) (mips-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r30780-9736d42141) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri Aug 15 17:41:48 2025
[    0.000000] earlycon: uart8250 at I/O port 0x3f8 (options '38400n8')
[    0.000000] printk: legacy bootconsole [uart8250] enabled
[    0.000000] Config serial console: console=ttyS0,38400n8r
[    0.000000] CPU0 revision is: 00019300 (MIPS 24Kc)
[    0.000000] MIPS: machine is mti,malta
[    0.000000] Software DMA cache coherency enabled
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] Primary instruction cache 2kB, VIPT, 2-way, linesize 16 bytes.
[    0.000000] Primary data cache 2kB, 2-way, VIPT, no aliases, linesize 16 bytes
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x0000000007ffefff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000007ffefff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000007ffefff]
[    0.000000] random: crng init done
[    0.000000] percpu: Embedded 14 pages/cpu s24592 r8192 d24560 u57344
[    0.000000] Kernel command line:  console=ttyS0,38400n8r
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32767
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 256
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] CPU frequency 320.00 MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 11945416313 ns
[    0.000187] sched_clock: 32 bits at 160MHz, resolution 6ns, wraps every 13421815804ns
[    0.004364] Console: colour dummy device 80x25
[    0.011135] Calibrating delay loop... 1070.69 BogoMIPS (lpj=5353472)
[    0.051183] pid_max: default: 32768 minimum: 301
[    0.054080] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.054399] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.097074] rcu: Hierarchical SRCU implementation.
[    0.097313] rcu: 	Max phase no-delay instances is 1000.
[    0.100377] smp: Bringing up secondary CPUs ...
[    0.100721] smp: Brought up 1 node, 1 CPU
[    0.104897] Memory: 102432K/131068K available (8668K kernel code, 663K rwdata, 1808K rodata, 14196K init, 263K bss, 27964K reserved, 0K cma-reserved, 0K highmem)
[    0.116018] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.116511] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.128127] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.132964] thermal_sys: Registered thermal governor 'step_wise'
[    0.150283] SCSI subsystem initialized
[    0.162777] PCI host bridge to bus 0000:00
[    0.163383] pci_bus 0000:00: root bus resource [mem 0x10000000-0x17ffffff]
[    0.164075] pci_bus 0000:00: root bus resource [io  0x1000-0x1fffff]
[    0.164436] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.174714] pci 0000:00:00.0: [2046:ab11] type 00 class 0x100000 conventional PCI endpoint
[    0.175576] pci 0000:00:00.0: [Firmware Bug]: BAR 0: invalid; can't size
[    0.175890] pci 0000:00:00.0: [Firmware Bug]: BAR 1: invalid; can't size
[    0.176207] pci 0000:00:00.0: [Firmware Bug]: BAR 2: invalid; can't size
[    0.185298] pci 0000:00:00.0: [Firmware Bug]: BAR 3: invalid; can't size
[    0.185686] pci 0000:00:00.0: [Firmware Bug]: BAR 4: invalid; can't size
[    0.185961] pci 0000:00:00.0: [Firmware Bug]: BAR 5: invalid; can't size
[    0.188132] pci 0000:00:0a.0: [8086:7110] type 00 class 0x060100 conventional PCI endpoint
[    0.197057] pci 0000:00:0a.1: [8086:7111] type 00 class 0x010180 conventional PCI endpoint
[    0.197583] pci 0000:00:0a.1: BAR 4 [io  0x0000-0x000f]
[    0.197855] pci 0000:00:0a.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.206857] pci 0000:00:0a.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.207267] pci 0000:00:0a.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.207598] pci 0000:00:0a.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.208082] pci 0000:00:0a.2: [8086:7112] type 00 class 0x0c0300 conventional PCI endpoint
[    0.217881] pci 0000:00:0a.2: BAR 4 [io  0x0000-0x001f]
[    0.218705] pci 0000:00:0a.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.219398] pci 0000:00:0a.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.219707] pci 0000:00:0a.3: quirk: [io  0x1100-0x110f] claimed by PIIX4 SMB
[    0.229280] pci 0000:00:0b.0: [1022:2000] type 00 class 0x020000 conventional PCI endpoint
[    0.229613] pci 0000:00:0b.0: BAR 0 [io  0x0000-0x001f]
[    0.229815] pci 0000:00:0b.0: BAR 1 [mem 0x00000000-0x0000001f]
[    0.239424] pci 0000:00:0b.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.240229] pci 0000:00:12.0: [1013:00b8] type 00 class 0x030000 conventional PCI endpoint
[    0.240544] pci 0000:00:12.0: BAR 0 [mem 0x00000000-0x01ffffff pref]
[    0.240781] pci 0000:00:12.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.250440] pci 0000:00:12.0: ROM [mem 0x00000000-0x0000ffff pref]
[    0.251156] pci 0000:00:13.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.251501] pci 0000:00:13.0: BAR 0 [io  0x0000-0x001f]
[    0.251761] pci 0000:00:13.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.261593] pci 0000:00:14.0: [1022:2000] type 00 class 0x020000 conventional PCI endpoint
[    0.261949] pci 0000:00:14.0: BAR 0 [io  0x0000-0x001f]
[    0.262153] pci 0000:00:14.0: BAR 1 [mem 0x00000000-0x0000001f]
[    0.262441] pci 0000:00:14.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.272750] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.274068] pci 0000:00:12.0: BAR 0 [mem 0x10000000-0x11ffffff pref]: assigned
[    0.274534] pci 0000:00:0b.0: ROM [mem 0x12000000-0x1207ffff pref]: assigned
[    0.282814] pci 0000:00:14.0: ROM [mem 0x12080000-0x120fffff pref]: assigned
[    0.283217] pci 0000:00:12.0: ROM [mem 0x12100000-0x1210ffff pref]: assigned
[    0.283518] pci 0000:00:13.0: BAR 4 [mem 0x12110000-0x12113fff 64bit pref]: assigned
[    0.283876] pci 0000:00:12.0: BAR 1 [mem 0x12114000-0x12114fff]: assigned
[    0.293673] pci 0000:00:0a.2: BAR 4 [io  0x1040-0x105f]: assigned
[    0.294068] pci 0000:00:0b.0: BAR 0 [io  0x1060-0x107f]: assigned
[    0.294352] pci 0000:00:0b.0: BAR 1 [mem 0x12115000-0x1211501f]: assigned
[    0.294598] pci 0000:00:13.0: BAR 0 [io  0x1080-0x109f]: assigned
[    0.304534] pci 0000:00:14.0: BAR 0 [io  0x10a0-0x10bf]: assigned
[    0.304905] pci 0000:00:14.0: BAR 1 [mem 0x12115020-0x1211503f]: assigned
[    0.305203] pci 0000:00:0a.1: BAR 4 [io  0x10c0-0x10cf]: assigned
[    0.321182] clocksource: Switched to clocksource MIPS
[    0.322816] VFS: Disk quotas dquot_6.6.0
[    0.323079] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.331666] NET: Registered PF_INET protocol family
[    0.332708] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.338662] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.339022] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.342330] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.342879] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.343273] TCP: Hash tables configured (established 1024 bind 1024)
[    0.354863] MPTCP token hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.355384] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.355795] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.357630] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.365193] pci 0000:00:0a.2: enabling device (0000 -> 0001)
[    0.366026] PCI: CLS 0 bytes, default 16
[    0.400882] workingset: timestamp_bits=14 max_order=15 bucket_order=1
[    0.403230] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.403517] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.408241] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.415611] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.421797] printk: legacy console [ttyS0] disabled
[    0.442789] serial8250.0: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.443111] serial8250.0: ttyS0 extra baud rates supported: 230400, 460800
[    0.443111] serial8250.0: ttyS0 extra baud rates supported: 230400, 460800
[    0.444634] printk: legacy console [ttyS0] enabled
[    0.444634] printk: legacy console [ttyS0] enabled
[    0.453752] printk: legacy bootconsole [uart8250] disabled
[    0.453752] printk: legacy bootconsole [uart8250] disabled
[    0.528715] serial8250.0: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.529018] serial8250.0: ttyS1 extra baud rates supported: 230400, 460800
[    0.546910] serial8250.0: ttyS2 at MMIO 0x1f000900 (irq = 20, base_baud = 230400) is a 16550A
[    0.593359] brd: module loaded
[    0.604389] loop: module loaded
[    0.605470] ata_piix 0000:00:0a.1: enabling device (0000 -> 0001)
[    0.612990] scsi host0: ata_piix
[    0.614654] scsi host1: ata_piix
[    0.615451] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14 lpm-pol 0
[    0.615764] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15 lpm-pol 0
[    0.619345] mousedev: PS/2 mouse device common for all mice
[    0.628951] rtc_cmos 70.rtc: registered as rtc0
[    0.629788] rtc_cmos 70.rtc: setting system clock to 2025-08-17T15:07:06 UTC (1755443226)
[    0.630516] rtc_cmos 70.rtc: alarms up to one day, 242 bytes nvram
[    0.634094] NET: Registered PF_INET6 protocol family
[    0.646429] Segment Routing with IPv6
[    0.646746] In-situ OAM (IOAM) with IPv6
[    0.647404] NET: Registered PF_PACKET protocol family
[    0.648065] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.657541] 8021q: 802.1Q VLAN Support v1.8
[    0.688836] clk: Disabling unused clocks
[    0.689260] Warning: unable to open an initial console.
[    0.792839] ata2: found unknown device (class 0)
[    0.796092] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.807165] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    0.893519] Freeing unused kernel image (initmem) memory: 14196K
[    0.893800] This architecture does not have kernel memory protection.
[    0.894212] Run /init as init process
[    1.288484] init: Console is alive
[    1.324202] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    1.332976] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    1.343772] init: - preinit -
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    6.422309] procd: - early -
[    7.131882] procd: - ubus -
[    7.306566] procd: - init -
Please press Enter to activate this console.
root
login[594]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-08-15 17:41:48 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r30780-9736d42141
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'FFEX''FFFWXV'
FFEXFFFWXV
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'XBOU''AJFLSU'
XBOUAJFLSU
root@OpenWrt:~# MARKER='OQCO''KBGAYO' run true
OQCOKBGAYOOQCOKBGAYO 0
root@OpenWrt:~# echo 'YGYO''QVYWVL'
YGYOQVYWVL
root@OpenWrt:~# MARKER='KXWF''UXAMFT' run 'source /etc/os-release; echo $BUILD_I
D'
KXWFUXAMFTr30780-9736d42141
KXWFUXAMFT 0
root@OpenWrt:~# echo 'EBTT''MHVQVU'
EBTTMHVQVU
root@OpenWrt:~# MARKER='EEPT''UHMTEX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
EEPTUHMTEX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
EEPTUHMTEX 0
root@OpenWrt:~# echo 'JQWY''BKHKXJ'
JQWYBKHKXJ
root@OpenWrt:~# MARKER='LZKO''LPLAUM' run 'netstat -tlpn | grep 0.0.0.0:22'
LZKOLPLAUMtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1250/dropbear
LZKOLPLAUM 0
root@OpenWrt:~# echo 'ULAF''YQAUBM'
ULAFYQAUBM
root@OpenWrt:~# MARKER='EEES''PTSHCL' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
EEESPTSHCL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EEESPTSHCL 0
root@OpenWrt:~# echo 'UQZF''QZSNCE'
UQZFQZSNCE
root@OpenWrt:~# MARKER='TJCK''VYHAEQ' run 'ip -o addr show dev br-lan'
TJCKVYHAEQ5: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
5: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
TJCKVYHAEQ 0
root@OpenWrt:~# echo 'FGCH''KBAKYZ'
FGCHKBAKYZ
root@OpenWrt:~# MARKER='AEJE''ZFKNPV' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
AEJEZFKNPV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 19,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
AEJEZFKNPV 0
root@OpenWrt:~# 