Labgrid Console Logfile for main
Logfile started at 2025-08-16 15:05:45.813348
=== Log starts here ===
[    0.000000] Linux version 6.12.40 (builder@buildhost) (mips-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r30780-9736d42141) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri Aug 15 17:41:48 2025
[    0.000000] earlycon: uart8250 at I/O port 0x3f8 (options '38400n8')
[    0.000000] printk: legacy bootconsole [uart8250] enabled
[    0.000000] Config serial console: console=ttyS0,38400n8r
[    0.000000] CPU0 revision is: 00019300 (MIPS 24Kc)
[    0.000000] MIPS: machine is mti,malta
[    0.000000] Software DMA cache coherency enabled
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] Primary instruction cache 2kB, VIPT, 2-way, linesize 16 bytes.
[    0.000000] Primary data cache 2kB, 2-way, VIPT, no aliases, linesize 16 bytes
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x0000000007ffefff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000007ffefff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000007ffefff]
[    0.000000] random: crng init done
[    0.000000] percpu: Embedded 14 pages/cpu s24592 r8192 d24560 u57344
[    0.000000] Kernel command line:  console=ttyS0,38400n8r
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32767
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 256
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] CPU frequency 320.00 MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 11945356513 ns
[    0.000175] sched_clock: 32 bits at 160MHz, resolution 6ns, wraps every 13421749244ns
[    0.004373] Console: colour dummy device 80x25
[    0.011279] Calibrating delay loop... 1064.96 BogoMIPS (lpj=5324800)
[    0.051270] pid_max: default: 32768 minimum: 301
[    0.054187] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.054474] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.097217] rcu: Hierarchical SRCU implementation.
[    0.097456] rcu: 	Max phase no-delay instances is 1000.
[    0.100555] smp: Bringing up secondary CPUs ...
[    0.100919] smp: Brought up 1 node, 1 CPU
[    0.105152] Memory: 102432K/131068K available (8668K kernel code, 663K rwdata, 1808K rodata, 14196K init, 263K bss, 27964K reserved, 0K cma-reserved, 0K highmem)
[    0.116396] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.116894] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.128320] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.133508] thermal_sys: Registered thermal governor 'step_wise'
[    0.150828] SCSI subsystem initialized
[    0.163559] PCI host bridge to bus 0000:00
[    0.164111] pci_bus 0000:00: root bus resource [mem 0x10000000-0x17ffffff]
[    0.164811] pci_bus 0000:00: root bus resource [io  0x1000-0x1fffff]
[    0.165145] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.175404] pci 0000:00:00.0: [2046:ab11] type 00 class 0x100000 conventional PCI endpoint
[    0.176268] pci 0000:00:00.0: [Firmware Bug]: BAR 0: invalid; can't size
[    0.176581] pci 0000:00:00.0: [Firmware Bug]: BAR 1: invalid; can't size
[    0.176913] pci 0000:00:00.0: [Firmware Bug]: BAR 2: invalid; can't size
[    0.185114] pci 0000:00:00.0: [Firmware Bug]: BAR 3: invalid; can't size
[    0.185473] pci 0000:00:00.0: [Firmware Bug]: BAR 4: invalid; can't size
[    0.185771] pci 0000:00:00.0: [Firmware Bug]: BAR 5: invalid; can't size
[    0.187975] pci 0000:00:0a.0: [8086:7110] type 00 class 0x060100 conventional PCI endpoint
[    0.197020] pci 0000:00:0a.1: [8086:7111] type 00 class 0x010180 conventional PCI endpoint
[    0.197521] pci 0000:00:0a.1: BAR 4 [io  0x0000-0x000f]
[    0.197818] pci 0000:00:0a.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.206912] pci 0000:00:0a.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.207346] pci 0000:00:0a.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.207655] pci 0000:00:0a.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.208175] pci 0000:00:0a.2: [8086:7112] type 00 class 0x0c0300 conventional PCI endpoint
[    0.218302] pci 0000:00:0a.2: BAR 4 [io  0x0000-0x001f]
[    0.218994] pci 0000:00:0a.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.219672] pci 0000:00:0a.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.228932] pci 0000:00:0a.3: quirk: [io  0x1100-0x110f] claimed by PIIX4 SMB
[    0.229639] pci 0000:00:0b.0: [1022:2000] type 00 class 0x020000 conventional PCI endpoint
[    0.229982] pci 0000:00:0b.0: BAR 0 [io  0x0000-0x001f]
[    0.230183] pci 0000:00:0b.0: BAR 1 [mem 0x00000000-0x0000001f]
[    0.239888] pci 0000:00:0b.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.240704] pci 0000:00:12.0: [1013:00b8] type 00 class 0x030000 conventional PCI endpoint
[    0.241049] pci 0000:00:12.0: BAR 0 [mem 0x00000000-0x01ffffff pref]
[    0.241286] pci 0000:00:12.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.251364] pci 0000:00:12.0: ROM [mem 0x00000000-0x0000ffff pref]
[    0.252153] pci 0000:00:13.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.252476] pci 0000:00:13.0: BAR 0 [io  0x0000-0x001f]
[    0.252730] pci 0000:00:13.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.263021] pci 0000:00:14.0: [1022:2000] type 00 class 0x020000 conventional PCI endpoint
[    0.263340] pci 0000:00:14.0: BAR 0 [io  0x0000-0x001f]
[    0.263542] pci 0000:00:14.0: BAR 1 [mem 0x00000000-0x0000001f]
[    0.273377] pci 0000:00:14.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.274218] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.275565] pci 0000:00:12.0: BAR 0 [mem 0x10000000-0x11ffffff pref]: assigned
[    0.276038] pci 0000:00:0b.0: ROM [mem 0x12000000-0x1207ffff pref]: assigned
[    0.284408] pci 0000:00:14.0: ROM [mem 0x12080000-0x120fffff pref]: assigned
[    0.284794] pci 0000:00:12.0: ROM [mem 0x12100000-0x1210ffff pref]: assigned
[    0.285083] pci 0000:00:13.0: BAR 4 [mem 0x12110000-0x12113fff 64bit pref]: assigned
[    0.295245] pci 0000:00:12.0: BAR 1 [mem 0x12114000-0x12114fff]: assigned
[    0.295624] pci 0000:00:0a.2: BAR 4 [io  0x1040-0x105f]: assigned
[    0.295902] pci 0000:00:0b.0: BAR 0 [io  0x1060-0x107f]: assigned
[    0.296126] pci 0000:00:0b.0: BAR 1 [mem 0x12115000-0x1211501f]: assigned
[    0.305999] pci 0000:00:13.0: BAR 0 [io  0x1080-0x109f]: assigned
[    0.306350] pci 0000:00:14.0: BAR 0 [io  0x10a0-0x10bf]: assigned
[    0.306625] pci 0000:00:14.0: BAR 1 [mem 0x12115020-0x1211503f]: assigned
[    0.306897] pci 0000:00:0a.1: BAR 4 [io  0x10c0-0x10cf]: assigned
[    0.322954] clocksource: Switched to clocksource MIPS
[    0.324581] VFS: Disk quotas dquot_6.6.0
[    0.324890] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.333441] NET: Registered PF_INET protocol family
[    0.334493] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.340455] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.340835] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.344204] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.344670] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.345065] TCP: Hash tables configured (established 1024 bind 1024)
[    0.356825] MPTCP token hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.357361] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.357790] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.359671] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.368696] pci 0000:00:0a.2: enabling device (0000 -> 0001)
[    0.369574] PCI: CLS 0 bytes, default 16
[    0.402723] workingset: timestamp_bits=14 max_order=15 bucket_order=1
[    0.405138] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.405420] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.410282] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.426297] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.432321] printk: legacy console [ttyS0] disabled
[    0.453205] serial8250.0: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.453542] serial8250.0: ttyS0 extra baud rates supported: 230400, 460800
[    0.453542] serial8250.0: ttyS0 extra baud rates supported: 230400, 460800
[    0.455081] printk: legacy console [ttyS0] enabled
[    0.455081] printk: legacy console [ttyS0] enabled
[    0.464047] printk: legacy bootconsole [uart8250] disabled
[    0.464047] printk: legacy bootconsole [uart8250] disabled
[    0.530219] serial8250.0: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.530533] serial8250.0: ttyS1 extra baud rates supported: 230400, 460800
[    0.548463] serial8250.0: ttyS2 at MMIO 0x1f000900 (irq = 20, base_baud = 230400) is a 16550A
[    0.597814] brd: module loaded
[    0.609150] loop: module loaded
[    0.610261] ata_piix 0000:00:0a.1: enabling device (0000 -> 0001)
[    0.617986] scsi host0: ata_piix
[    0.619960] scsi host1: ata_piix
[    0.620625] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14 lpm-pol 0
[    0.620966] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15 lpm-pol 0
[    0.624676] mousedev: PS/2 mouse device common for all mice
[    0.633832] rtc_cmos 70.rtc: registered as rtc0
[    0.634687] rtc_cmos 70.rtc: setting system clock to 2025-08-16T15:05:47 UTC (1755356747)
[    0.635345] rtc_cmos 70.rtc: alarms up to one day, 242 bytes nvram
[    0.638919] NET: Registered PF_INET6 protocol family
[    0.651218] Segment Routing with IPv6
[    0.651562] In-situ OAM (IOAM) with IPv6
[    0.652318] NET: Registered PF_PACKET protocol family
[    0.653015] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.662342] 8021q: 802.1Q VLAN Support v1.8
[    0.694157] clk: Disabling unused clocks
[    0.694584] Warning: unable to open an initial console.
[    0.804550] ata2: found unknown device (class 0)
[    0.807846] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.819214] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    0.904412] Freeing unused kernel image (initmem) memory: 14196K
[    0.904697] This architecture does not have kernel memory protection.
[    0.905104] Run /init as init process
[    1.304579] init: Console is alive
[    1.340103] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    1.348849] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    1.356814] init: - preinit -
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    6.481099] procd: - early -
[    7.178912] procd: - ubus -
[    7.262177] procd: - init -
Please press Enter to activate this console.
root
login[597]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-08-15 17:41:48 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r30780-9736d42141
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# mesg -n 1
-ash: mesg: not found
root@(none):~# echo 'OAEN''CJLXCN'
OAENCJLXCN
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# [    8.609914] kmodloader: loading kernel modules from /etc/modules.d/*
[    9.347039] urngd: v1.0.2 started.
[    9.438921] compat: loading out-of-tree module taints kernel.
[    9.439395] Loading modules backported from Linux version v6.16-0-g038d61fd6422
[    9.439623] Ba eth1: link up
echo 'VSBZ''GTNJLJ'
VSBZGTNJLJ
root@OpenWrt:~# MARKER='TSSN''YGVOMY' run true
TSSNYGVOMYTSSNYGVOMY 0
root@OpenWrt:~# echo 'OZEK''BMEZWP'
OZEKBMEZWP
root@OpenWrt:~# MARKER='MEXE''CFSCZC' run 'source /etc/os-release; echo $BUILD_I
D'
MEXECFSCZCr30780-9736d42141
MEXECFSCZC 0
root@OpenWrt:~# echo 'YZBA''PKJZLO'
YZBAPKJZLO
root@OpenWrt:~# MARKER='CYPW''QKUQNF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CYPWQKUQNF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CYPWQKUQNF 0
root@OpenWrt:~# echo 'QZSA''AWNMOA'
QZSAAWNMOA
root@OpenWrt:~# MARKER='GVZA''ATTEQH' run 'netstat -tlpn | grep 0.0.0.0:22'
GVZAATTEQHtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1249/dropbear
GVZAATTEQH 0
root@OpenWrt:~# echo 'HZVB''QFMBWC'
HZVBQFMBWC
root@OpenWrt:~# MARKER='VBMP''CGJTHP' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
VBMPCGJTHP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 17,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
VBMPCGJTHP 0
root@OpenWrt:~# echo 'OXWB''LECXAG'
OXWBLECXAG
root@OpenWrt:~# MARKER='KUUB''GMTKPL' run 'ip -o addr show dev br-lan'
KUUBGMTKPL5: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
5: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
KUUBGMTKPL 0
root@OpenWrt:~# echo 'GFVX''HCXBFZ'
GFVXHCXBFZ
root@OpenWrt:~# MARKER='CHHL''GPJJOV' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
CHHLGPJJOV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 15,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
CHHLGPJJOV 0
root@OpenWrt:~# 